<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma St. Martin's</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
<style type="text/css">
	a:link, a:visited, img {color:#8d734b; outline:none; text-decoration:underline; border:none}
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Open Sans, Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {margin-bottom:0;}
	body {background-color:#d4d4d4;}
	span.preheader{display: none !important;color:#4c4c4e;font-size:0 !important;}
	.not-receive a{
		color: #aaaaaa !important;
		text-decoration: none !important;
	}
	*[class="small_hide"]{

	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	}
	.small_block{}
	.small_hide{}
	.padding_fix{}
	.padding_fix_xsmall{}
	.padding_fix_bottom{}
	.padding_fix_bottom_only{}
	.padding_grey{}
	.padding_none{}
	.small_center{}
	.small_table {}
	.small_dark_bg{}
	.small_dark_bg_center{}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}
	.small_border_right_none{}
	.responsive_button{}
	.responsive_logo{}
	.jumbotron{}
	.samllest_auto_height{}
	.samllest_padding_none{}
	.samllest_padding_bottom_none{}
	.smallest_center{}
	.smallest_center_item{}
	.unsubscribe a{
		color:#555555 !important;
	}
	
	p.ptop {
		margin-top: 0px;
	}
	
	@media only screen and (min-width: 481px) and (max-width: 800px){
		.small_only{
			display:inline !important;
		}
		
		.small_block2{
			width: 383px !important;
			margin: auto;
			display: block;			
			text-align: -moz-center;
			text-align: -webkit-center;			
		}
		table[class="main"],
		table.main{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td,
		table.small_block,
		table.small_block > tbody,
		table.small_block > tbody > tr,
		table.small_block > tr > td,
		table.small_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: -moz-center;
			text-align: -webkit-center;
		}
		p[class="paragraph"],
		p.paragraph{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"],
		.padding_fix{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_large"],
		.padding_fix_large{
			padding-left:25px !important;
			padding-right:25px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xlarge"],
		.padding_fix_xlarge{
			padding-left:45px !important;
			padding-right:45px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix"] p,
		.padding_fix p{
		}
		.padding_fix_bottom{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.padding_fix_bottom_only{
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_bottom"] p,
		.padding_fix_bottom p{
			text-align: center!important;
		}
		*[class="small_grey"],
		.small_grey{
			background-color:#eeeeee;
		}
		*[class="padding_none"],
		.padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.small_border_bottom{
			border-bottom: 1px dashed #aaa;
		}
		*[class="small_hide"],
		.small_hide{
			display:none !important;
		}
		*[class="small_show"],
		.small_show{
			display:initial !important;
		}
		*[class="responsive_small"],
		.responsive_small{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td,
		.small_center,
		table.small_center > tr > td,
		table.small_center > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{

			display:block !important;
			height: 1px;
            overflow: hidden;
		}
		*[class="row_content"],
		.row_content{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_dark_bg"],
		.small_dark_bg{
			background-color:#eeeeee !important;
		}
		*[class="small_dark_bg_center"],
		.small_dark_bg_center{
			background-color:#eeeeee !important;
			text-align: center!important;
		}
		*[class="bg_color_fix"],
		.bg_color_fix{
			background-color: #f0eade;
		}
		*[class="text_left"],
		.text_left,
		*[class="text_left"] p,
		.text_left p{
			text-align: left !important;
		}
		*[class="centered_elm"],
		.centered_elm{
			float: none;
		    margin-left: auto;
		    margin-right: auto;
		}
		*[class="tagline"],
		.tagline{
			font-size: 15px !important;
		}
		*[class="content"],
		.content{
			font-size: 14px !important;
		}
		p.ptop {
			margin-top: 10px;
		}
	}
	@media only screen and (max-width: 720px){
		*[class="jumbotron"],
		.jumbotron{
			font-size:18px !important;
		}		

		*[class="responsive_button"],
		.responsive_button{
			height: 32px;
		    width: auto;
		}

		*[class="responsive_logo"],
		.responsive_logo{
		    height: 73px;
		    width: auto;
		}

		*[class="small_only"],
		.small_only{
			display:inline !important;
		}

		table[class="main"],
		table.main{
			width: 100% !important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td,
		table.small_block,
		table.small_block > tbody,
		table.small_block > tbody > tr,
		table.small_block > tr > td,
		table.small_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: -moz-center;
			text-align: -webkit-center;
		}
		table[class="smallest_block"],
		table[class="smallest_block"] > tbody,
		table[class="smallest_block"] > tbody > tr,
		table[class="smallest_block"] > tr > td,
		table[class="smallest_block"] > tbody > tr > td,
		table.smallest_block,
		table.smallest_block > tbody,
		table.smallest_block > tbody > tr,
		table.smallest_block > tr > td,
		table.smallest_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: center !important;
		}
		.samllest_auto_height{}
		
		table[class="small_inline"],
		table[class="small_inline"] p,
		table[class="small_inline"] > tbody,
		table[class="small_inline"] > tbody > tr,
		table[class="small_inline"] > tr > td,
		table[class="small_inline"] > tbody > tr > td,
		.small_inline,
		.small_inline p,
		.small_inline > tbody,
		.small_inline > tbody > tr,
		.small_inline > tr > td,
		.small_inline > tbody > tr > td{
			display: inline !important;
		}
		table[class="samllest_auto_height"],
		td[class="samllest_auto_height"],
		p[class="samllest_auto_height"],
		img[class="samllest_auto_height"],
		.samllest_auto_height{
			height: auto !important;
		}
		p[class="paragraph"],
		p.paragraph{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"],
		.padding_fix{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xsmall"],
		.padding_fix_xsmall{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_large"],
		.padding_fix_large{
			padding-left:25px !important;
			padding-right:25px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xlarge"],
		.padding_fix_xlarge{
			padding-left:45px !important;
			padding-right:45px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix"] p,
		.padding_fix p{
		}
		.padding_fix_bottom{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.padding_fix_bottom_only{
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_bottom"] p,
		.padding_fix_bottom p{
			text-align: center!important;
		}
		*[class="small_grey"],
		.small_grey{
			background-color:#eeeeee;
		}
		*[class="padding_none"],
		.padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="samllest_padding_none"],
		.samllest_padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
		}
		*[class="samllest_padding_bottom_none"],
		.samllest_padding_bottom_none{
			padding-bottom:0 !important;
		}
		.smallest_border_bottom,
		.smallest_border_bottom{
			border-bottom: 1px dashed #aaaaaa;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		*[class="small_hide"],
		.small_hide{
			display:none !important;
		}
		*[class="small_show"],
		.small_show{
			display:initial !important;
		}
		*[class="responsive_small"],
		.responsive_small{
			width:100%;
			height:auto;
		}
		*[class="responsive_xsmall"],
		.responsive_xsmall{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td,
		.small_center,
		table.small_center > tr > td,
		table.small_center > tbody > tr > td{
			text-align: center!important;
		}
		*[class="smallest_center"],
		table[class="smallest_center"] > tr > td,
		table[class="smallest_center"] > tbody > tr > td,
		.smallest_center,
		table.smallest_center > tr > td,
		table.smallest_center > tbody > tr > td{
			text-align: center!important;
		}
		*[class="smallest_center_item"],
		.smallest_center_item{
			margin-left: auto !important;
			margin-right: auto !important;	
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}
		*[class="row_content"],
		.row_content{
			padding-left:15px !important;

			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_dark_bg"],
		.small_dark_bg{
			background-color:#eeeeee !important;
		}
		*[class="small_dark_bg_center"],
		.small_dark_bg_center{
			background-color:#eeeeee !important;
			text-align: center!important;
		}
		*[class="bg_color_fix"],
		.bg_color_fix{
			background-color: #f0eade;
		}
		*[class="text_left"],
		.text_left,
		*[class="text_left"] p,
		.text_left p{
			text-align: left !important;
		}
		*[class="centered_elm"],
		.centered_elm{

			float: none;
		    margin-left: auto;
		    margin-right: auto;
		}
		*[class="tagline"],
		.tagline{
			font-size: 14px !important;
		}
		*[class="content"],
		.content{
			font-size: 14px !important;
		}

		.small_border_bottom_only{
			border-right: 0 !important;
			border-bottom: 1px solid #aaaaaa !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		*[class="logo"],
		.logo{
			width: 75px !important;
		    height: auto !important;
		}
		*[class="small_table_center"],
		.small_table_center{
			margin: 0 auto;
		}
		*[class="small_border_bottom"],
		.small_border_bottom{
			border-bottom: 1px solid #e8d2a1;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		p.ptop {
			margin-top: 15px;
		}
	}
.padding_fix1 {}
.padding_fix1 {padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
}
.padding_fix1 {padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
}
.small_hide1 {}
.small_hide1 {			display:none !important;
}
.small_hide1 {			display:none !important;
}
</style>
</head>
<body bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#d4d4d4;">
<span class="preheader" style="font-size:0;color:#d4d4d4;display:none;">Plus, a wealth of spa and retreat offers just for you.</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tbody>
    <tr>
      <td bgcolor="#d4d4d4" align="center">
        <table width="800" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
          <tbody>
						<tr>
						  <td bgcolor="#d4d4d4">&nbsp;</td>
		    </tr>
						<tr>
<td bgcolor="#ffffff" style="
    padding: 10px 67px;
">
<table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
        <td width="50%" align="left" valign="middle"><p style="
    margin: 0;font-family: Open Sans, sans-serif;font-size: 14px;line-height: normal;color: #555555;
"><a href="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/" target="_blank" style="color: #555555;text-decoration:none;"></a></p></td>
        <td width="50%" align="right"><p style="
    margin: 0;font-family: Open Sans, sans-serif;font-size: 14px;line-height: normal;color: #555555;
">Contact Us: +44 (0)1720 422 368</p></td>    
        </tr>
    </tbody>    
</table>    
</td>
    
</tr>
<tr>
<td bgcolor="#8b734c" align="center" style="padding: 10px 0;"><p style="margin: auto;font-family: Open Sans, sans-serif;font-size: 12px;line-height: normal;color: #ffffff;">News from the best destinations on earth</p></td>
</tr>
<tr>
<td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 20px 67px;">
<table class="smallest_block" width="100%">
    <tbody>
        <tr>
            <td class="small_center" width="40%" align="left"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/logo-ksm.png" width="180" height="" alt="KSM Logo" border="0" align="center" style="width: 100%;max-width: 180px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;"></a>
            </td>
<td class="small_center" width="60%" align="right" valign="bottom">
<table width="100%">
    <tbody>
 <tr>
<td bgcolor="#ffffff" class="small_center" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
 <p class="ptop" style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>

</td>
</tr>
<tr>
            <td align="right" class="small_center" style="font-family: Open Sans, sans-serif;font-size: 11px;line-height: 140%;color: #555555;text-decoration:none;">
<a href="https://karmagroup.com/" target="_blank" style="color: #555555;text-decoration:none;">Karma Group</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/membership/" target="_blank" style="color: #555555;text-decoration:none;">Memebership</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/news-events/" target="_blank" style="color: #555555;text-decoration:none;">News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/contact-us/" target="_blank" style="color: #555555;text-decoration:none;">Contact</a></td>
        </tr>    
    </tbody>    
</table>    
</td>    
        </tr>
    </tbody>
</table>
</td>

</tr>
<tr id="panel-1">
  <td align="center" bgcolor="#ffffff" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr><td width="50%" style="font-size: 0em;">
<img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-1-fix.png" width="400" height="" alt="Karma St Martins Boat" border="0" align="center" style="width: 100%;height: auto;background: #dddddd;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;">
</td><td width="50%" bgcolor="#8b734c" align="center" style="font-size: 0em;" class="padding_fix"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-top:0px;"><h1 style="font-family: Open Sans, Helvetica,arial,sans-serif;color: #ffffff;margin: 0;padding-bottom: 15px;padding-top: 15px;font-size: 30px;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Cloudesley Shovell:<br />A maritime tale</h1></td>
  </tr>
  <tr>
    <td align="center"><hr style="margin:0;" color="#ffffff" width="50"></td>
  </tr>
  <tr>
    <td style="
    padding-top: 30px;
    padding-bottom: 15px;"><p style=" padding: 0 4px;
    margin: 0;
    font-family: Open Sans, Helvetica,arial,sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    font-weight: normal;
    text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
">Why did we name our signature restaurant after Admiral Sir Cloudesley Shovell? Well, that&#x2019;s a tale 300 years in the making...
</p>  </td>
  </tr>
  <tr>
    <td style="
    padding-top: 0px;
    padding-bottom: 10px;"><p style="
    margin: 0;
    font-family: Open Sans, Helvetica,arial,sans-serif;
    font-size: 22px;
    line-height: 125%;
    color: #ffffff;
    font-weight: normal;
    text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
"><span style="
    font-weight: bold;
    color: #ffffff;
"><a href="https://karmagroup.com/blog/naval-battles-marine-disasters-search-longitude-maritime-tale-isles-of-scilly/" target="_blank" style="
    color: #ffffff;
    text-decoration: none;
">Read More</a></span>
</p>  </td>
  </tr>
</table>
</td></tr>
</tbody>    
</table></td>
</tr>
<tr id="panel-2">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-top:40px;padding-bottom:20px;"><table width="614" border="0" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tr>
      <td class="" align="left" bgcolor="#ffffff" style="padding-top: 0;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 30px;line-height: 125%;color: #151515;font-weight: bold;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;" class="smallest_center">Spa of the Seas</h1>

    
</td>
            </tr><tr>
<td class="smallest_center_item" align="left" bgcolor="#ffffff" style="
    padding-bottom: 23px;
">
<table width="50" border="0" align="" cellpadding="0" cellspacing="0" class="smallest_center_item">
  <tbody><tr>
    <td><hr style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0; margin-right:0;" color="#8b734c" width="50" height="2"></td>
  </tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="" bgcolor="#ffffff" style="
    padding-bottom: 30px;
">
<p style="
    margin: 0;
    font-family: Open Sans, Helvetica,arial,sans-serif;
    font-size: 15px;
    line-height: 150%;
    color: #151515;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
">Two important reasons to visit Karma Spa at Karma St Martin&#x2019;s this July: 15% off advance bookings and a salty offering straight from the seas off the Isles of Scilly.</p>
</td>
</tr>
<tr>
  <td class="" align="center" bgcolor="#ffffff" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block">
    <tbody>
      <tr>
        <td valign="top" width="50%" align="left" class="small_center" style="padding-top: 0;padding-bottom: 20px;"><table class="smallest_block" width="287" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><img style="" class="responsive_xsmall" height="202" width="287" alt="Karma Spa" src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-2-col-1.jpg" /></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:13px;padding-bottom:10px;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:18px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>It&#x2019;s all about me in the morning</strong></h2></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">How you start the day can impact can impact your health, wealth, and happiness. World leaders, celebrities and entrepreneurs share morning rituals they attribute to their success.</p></td>
            </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/blog/karma-morning-ritual/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Find out more</strong></a></p></td>
        </tr>
          </tbody>
        </table></td>
        <td valign="top" width="50%" align="right" class="small_center" style="padding-top: 0;padding-bottom: 20px;text-align: left;"><table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="smallest_block">
          <tbody>
            <tr>
              <td><img style="" class="responsive_xsmall" height="202" width="287" alt="Karma Spa" src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-2-column-2.jpg" /></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:13px;padding-bottom:10px;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:18px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>15% off spa goodness at Karma St Martin&#x2019;s</strong></h2></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Receive a 15% discount off any Karma Spa treatment in the month of July, when booked 7 days or more in advance. Just show this newsletter upon arrival!</p></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table></td>
    </tr>
  </table></td>
</tr>
<tr id="panel-3">
  <td align="center" bgcolor="#8b734c" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" class="padding_fix_xsmall" style="padding-bottom: 23px;padding-top: 30px;padding-right: 48px;padding-left: 48px;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 30px;line-height: 150%;color: #ffffff;font-weight: bold;" class="padding_fix">Finish with fizz!</h1>
<hr class="smallest_center_item" style="margin:0;" color="#ffffff" width="50" align="center">
    
</td>
            </tr><tr>
              <td align="center" class="padding_fix_xsmall" style="padding-bottom: 25px;padding-left:48px;padding-right:48px;">
<p style="margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 15px;line-height: 150%;color: #ffffff;" class="padding_fix">Enjoy a sparkling glass of prosecco after every spa treatment at Karma Spa between July and August.</p>

    
</td>
    </tr>
            <tr>
              <td align="center" class="padding_fix_xsmall" style="padding-bottom: 35px;padding-left:48px;padding-right:48px;"><p style="margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 16px;line-height: 125%;color: #ffffff;" class="padding_fix"><a href="https://dev.karmagroup.com/WP/edm-monthly-offers/" target="_blank" style="color:#ffffff;text-decoration:none;"><strong>Soothing spa treatments this way</strong></a></p></td>
            </tr>
  </table></td>
</tr>
<tr id="panel-4">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;"><table width="614" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
    <tr><td align="center" bgcolor="#ffffff" style="padding-bottom: 23px;padding-top: 0;padding-right: 67px;padding-left: 67px;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 30px;line-height: 125%;color: #151515;font-weight: bold;" class="padding_fix">On the Plate</h1>
<hr style="margin:0;" color="#8b734c" width="50">
    
</td>
            </tr>



<tr>
              <td align="center" bgcolor="#ffffff" style="padding-bottom: 23px;">
<p style="Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 15px;line-height: 150%;color: #151515;" class="padding_fix">The latest in food, wine, and dining trends, events, menus, and flavourful culinary endeavours from Karma&#x2019;s top chefs worldwide.</p>

    
</td>
            </tr>
<tr>
    <td class="" bgcolor="#ffffff" style="padding-left: 0;padding-right: 0;padding-bottom: 0;">
<table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0" style="
">
    <tbody>
        <tr>
            <td width="" class="samllest_padding_bottom_none" bgcolor="#ffffff" align="right" valign="middle" style="padding-top: 18px;padding-bottom: 18px;">
<img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-4.jpg" alt="Chef Mike Potts" width="399" height="333" class="responsive_xsmall" style="display:block;" />
            </td><td width="213" class="small_center" align="center" bgcolor="#8b734c" style="margin: auto;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 12px;line-height: normal;color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Looking for a hat-trick: Chef Mike Potts shares his vision for a three-Rosette restaurant.</strong></p></td>
                </tr>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:20px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Not satisfied with a mere two-Rosettes for Karma St Martin&#x2019;s Cloudesley Shovell restaurant, Potts has an eye on next year&#x2019;s AA judging round.</p></td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #8b734f;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/blog/chef-mike-potts-karma/" target="_blank" style="color:#8b734f;text-decoration:none;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></p></td>
                    </tr>
                  </table></td>
                </tr>
              </tbody>
            </table></td>

        </tr>
    </tbody>
</table>
</td>
    </tr>
  </table></td>
</tr>
<tr id="panel-5">
  <td align="center" bgcolor="#ffffff" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl" class="smallest_block">
    <tr>
      <td rowspan="2" valign="top" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-5-2.jpg" alt="Karma St Martins" width="514" height="505" class="responsive_small" align="top" /></td>
      <td height="251" valign="top" bgcolor="#8b734c" class="samllest_auto_height" style="mso-line-height: exactly;line-height:1px;"><table dir="ltr" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding-bottom: 15px;padding-top:20px;"><h1 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;line-height:1.2;font-size:27px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><strong>Birthday Bonanza</strong></h1></td>
          </tr>
        <tr>
          <td align="center" style="    padding-bottom: 15px;"><hr style="margin:0;" color="#ffffff" width="50" height="2" /></td>
          </tr>
        <tr>
          <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:11px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 100%;line-height:1.5;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Born in the Summer? Celebrate your birthday in style on the Scilly shoreline, we&#x2019;ll take care of the rest! You&#x2019;ll receive flowers, cake, a spa treatment, and a special surprise gift.</p></td>
          </tr>
        <tr>
          <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 100%;line-height:1.35;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/securebooking/karma-st-martins/" target="_blank" style="color:#ffffff;text-decoration:none;"><strong>Book Now</strong></a></p></td>
          </tr>
        </table>
  </td>
      </tr>
    <tr class="small_hide">
      <td valign="top" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-5-1.jpg" alt="Karma Borgo Di Colleoli" width="286" height="254" align="top" /></td>
      </tr>
    </table></td>
</tr>
<tr id="panel-6">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;"><table width="614" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tr>
      <td align="center" style="padding-bottom: 15px;"><h1 class="smallest_center" style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;font-size:30px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:right;"><strong>Planning a destination wedding?</strong></h1></td>
      </tr>
    <tr>
      <td align="right" class="smallest_center_item" style="padding-bottom: 25px;padding-right:10px;padding-left:10px;"><table class="smallest_center_item" width="50" border="0" align="" cellpadding="0" cellspacing="0">
  <tr>
    <td><hr style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0; margin-right:0;" color="#8b734c" width="50" height="2" /></td>
  </tr>
</table></td>
      </tr>
    <tr>
      <td style="padding-bottom: 25px;"><p class="smallest_center" style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:right;">Karma St Martin&#x2019;s is almost tailor-made for spectacular beachside weddings. Have the legal ceremony in our licensed venues before heading to the beach for your vows and some truly epic wedding photos.</p></td>
      </tr>
    <tr>
      <td class=""><table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
    padding-top: 18px;
    padding-bottom: 18px;
"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-6.jpg" alt="Wedding at St. Martins" width="399" height="294" class="responsive_xsmall" style="display:block;" /></td>
            <td width="213" align="center" valign="middle" bgcolor="#8b734c" class="" dir="ltr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Karma St Martin&#x2019;s has three licensed wedding venues with the beach just metres away.
</strong></p></td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #8b734f;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/exclusive_offers/weddings-honeymoons/" target="_blank" style="color:#8b734f;text-decoration:none;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Say &#x2018;I do&#x2019;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></p></td>
                    </tr>
                  </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table></td>
</tr>
<tr id="panel-7">
  <td align="center" bgcolor="#e8e3dd" style="padding-left: 42px;padding-right:42px;padding-top:45px;padding-bottom:45px;" class="padding_fix_xsmall"><table width="624" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tr>
      <td align="center" style="padding-bottom: 15px;"><h1 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;font-size:30px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><strong>News and Reviews</strong></h1></td>
    </tr>
    <tr>
      <td align="center" style="    padding-bottom: 25px;"><hr style="margin:0;" color="#8b734c" width="50" height="2" /></td>
    </tr>
    <tr>
      <td class="" style="padding-bottom: 30px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;">We&#x2019;ve love your help in adding another award to our collection! Also, learn about Karma&#x2019;s new French country resorts, and discover why our guests keep returning for more. </p></td>
    </tr>
    <tr>
      <td class=""><table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block">
    <tr>
      <td align="left" valign="top" class="samllest_padding_none" style="padding-bottom:10px;padding-left:5px;padding-right:5px;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-7-col-1.jpg" alt="News Image" width="192" height="172" class="responsive_small" /></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>The woof of approval</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Calling all pet lovers! Vote for us in the Dog Friendly Awards 2018, category &#x201c;Hotel/Places to Stay&#x201d;.</p></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:20px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://www.dogfriendly.co.uk/awards/locations/add/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Vote Now</strong></a></p></td>
        </tr>
      </table></td>
      <td align="center" valign="top" class="samllest_padding_none" style="padding-bottom:10px;padding-left:5px;padding-right:5px;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-7-col-2.jpg" alt="News Image" width="192" height="172" class="responsive_small" /></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Guest Reviews &#x2013; Trip Advisor User, SarahofYork</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">&#x201c;We were particularly struck by the good atmosphere between staff who seemed fond & friendly with each other & who were obviously delighted to welcome old customers back. Well behaved dogs welcome!&#x201d;</p></td>
        </tr>
<!--
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:20px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Read More</strong></a></p></td>
        </tr>
-->
      </table></td>
      <td align="right" valign="top" class="samllest_padding_none" style="padding-bottom:10px;padding-left:5px;padding-right:5px;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/images/panel-7-col-3.jpg" alt="News Image" width="192" height="172" class="responsive_small" /></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Say Bonjour to Karma&#x2019;s newest resorts in Normandy</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Karma's two new resorts in Normandy, France: Karma Manoir des Deux Amants and Karma Residence Normande are located on the banks of the River Seine, a mere 80-minute drive from Paris, and offer guests an idyllic French country stay.</p></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:20px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/find-destination/karma-retreats/karma-manoir-des-deux-amants/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Read More</strong></a></p></td>
        </tr>
      </table></td>
    </tr>
  </table></td>
    </tr>
  </table></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 45px 100px 45px;" class="padding_fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block" style="">
    <tbody>
    
      <tr>
        <td align="center" class="small_center" style="padding-top: 10px;text-align: center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block" top="0">
    <tbody>
      
<tr>
          <td>
<img class="responsive_small" src="https://karmagroup.com/wp-content/themes/karma/imgs/karma-app-new-screen.png" alt="Image 1" width="272" style="max-width: 272px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">          
          </td>
       </tr>


    </tbody>
</table>    
		</td>
        <td align="center" class="small_center padding_fix" style="padding-top: 10px;/* padding-left: 30px; */" valign="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
    <tbody>
      <tr>
              <td style="padding-bottom: 20px;">
<h1 style="padding-bottom: 0;text-transform: uppercase;margin: 0;font-family: Open Sans, sans-serif;font-size: 20px;line-height: 125%;color: #8d734b;font-weight: normal;text-align: center;">DOWNLOAD our new<br class="small_hide">app and explore a<br class="small_hide">world of value
</h1>
    
</td>
            </tr>


<tr>
<td style="padding-bottom: 0;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.karmagroups" alt="play store link download">
<img src="https://karmagroup.com/wp-content/themes/karma/imgs/Google-Play.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
</a>    
</td>    
</tr><tr>
<td style="padding-bottom: 20px;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
    <a target="_blank" href="https://itunes.apple.com/in/app/karma-resorts/id1296156992?mt=8" alt="app store link download">
<img src="https://karmagroup.com/wp-content/themes/karma/imgs/Apple-app-store.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
</a>    
</td>    
</tr>
<tr>
              <td style="padding-bottom: 0; font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;text-align: center;">
<p style="margin:0;">
Put more service &amp; savings in <br class="small_hide">your pocket
</p>
    
</td>
            </tr>
    </tbody>
</table>  		  
		</td>
      </tr>
    </tbody>
  </table>    
</td>    
</tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style=""><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" style="
    padding-bottom: 27px;
"><img src="https://karmagroup.com/karma-odyssey/eml/2018/04/MC-10-Penalty-20180416/edm/images/images_34.jpg" width="236" height="21" /></td>
                  </tr>
                  <tr>
                    <td align="center" style="
    padding-bottom: 22px;
"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="
    padding-right: 20px;
"><a href="https://www.facebook.com/karmagroupglobal/" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_27.jpg" width="27" height="20" /></a></td>
                          <td style="
    padding-right: 20px;
"><a href="https://twitter.com/karmaresorts" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_29.jpg" width="26" height="20" /></a></td>
                          <td style="
    padding-right: 20px;
"><a href="https://instagram.com/karma.group/" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_31.jpg?v=1703" width="27" height="20" /></a></td>
                          <td><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_33.jpg" width="32" height="20" /></a></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#373536" style="padding-top:15px;padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%" class="small_hide"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/" target="_blank" style="text-decoration:none;color:#ffffff;"></a></p></td>
                  <td><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="https://karmagroup.com/" target="_blank" style="text-decoration:none;color:#ffffff;">Go to our Website</a></p></td>
                  <td width="28%"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;" class="unsubscribe"><span style="text-decoration:none;color:#555555;"><unsubscribe></unsubscribe></span></p></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#d4d4d4" style="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
</tbody></table>

</body></html>