<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Sanctum Soho Hotel</title>
<style type="text/css">
/* Set Box sizing to border box by default to including padding and border within width declarations */
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/* Removes spacing between tables and td's */
table, td {
	border: none;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-border-top-alt: none;
	mso-border-right-alt: none;
	mso-border-left-alt: none;
	mso-border-bottom-alt: none;
}
/* Optimize image quality when resizing images */
img {
	-ms-interpolation-mode: bicubic !important;
	image-rendering: optimizeQuality !important;
}
/* Outlook.com center email fix */
.ExternalClass {
	width: 100%;
}
/* Outlook.com line-height fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a img {
	border: none;
}
/* Remove underline and color change on iOS devices but keeping links present */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 844px) {
.autoh {
	height: auto !important;
}
.w50p {
	width: 50% !important;
	min-width: 50% !important;
	max-width: 50% !important;
}
.w80p {
	width: 80% !important;
	min-width: 280px !important;
	max-width: 80% !important;
}
.w87p {
	width: 87% !important;
	min-width: 87% !important;
	max-width: 87% !important;
}
.w90p {
	width: 90% !important;
	min-width: 90% !important;
	max-width: 90% !important;
}
.w100p {
	width: 100% !important;
	min-width: 100% !important;
	max-width: 100% !important;
}
}

@media only screen and (max-width: 650px) {
.mw129 {
	min-width: 129px !important;
	padding: 15px !important;
}
.hide {
	display: none !important;
}
.paddingb0 {
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 450px) {
.font20 {
	font-size: 20px !important;
	line-height: 1.3 !important;
}
.font16 {
	font-size: 16px !important;
	line-height: 1.3 !important;
}
.smltext{
	font-size: 12px !important;
	}
}
</style><!-- Reset margins and padding within email client to 0 and font-size's to default -->
</head><body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
<tbody>
<tr>
<td align="center"><!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>

          <tr>
<td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg); min-width: 844px; max-width:844px; padding-bottom: 74px" width="844">


<table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
<tbody>
<tr class="hide">
<td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr bgcolor="#ffffff">
<td style="padding: 35px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
<tbody>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a></td>
<td width="25">&nbsp;</td>
<td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
</tr>
<tr class="hide">
<td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr class="hide">
<td align="center" style="padding: 5px 0; line-height: 0;"><!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="448">
                            <tr>
                            <td width="117">
                            <![endif]-->
<div style="display: inline-block;"><a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a><!--[if gte mso 9]>
								</td>
								<td width="84">
								<![endif]-->
<a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
<img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
</div>
<!--[if gte mso 9]>
								</td>
								<td width="118">
								<![endif]-->
<div style="display: inline-block;"><a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a><!--[if gte mso 9]>
								</td>
								<td width="129">
								<![endif]-->
<a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
<img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
</div>
<!--[if gte mso 9]></td>
								</tr>
							</table>
							<![endif]--></td>
</tr>
<tr class="hide">
<td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/january/banner-1.jpg" style="display: block;width:87%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>Hello 2018</strong></td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">
Hello Karma friends and ambassadors, we hope you had a fab Christmas and are ready to take on 2018 with bang.<br><br>
We welcome the new year with great excitement and anticipation with great activities and events lined up.<br><br>
If you are still grabbing those last-minute bargains from the January sales on Oxford street and Regent Street make sure you take a well-deserved break at <a href="https://sanctumsoho.com/restaurant" target="_blank"  style="color: #a43049; font-weight: bold;">Wild Heart bar and grill</a> and give our new menu a try. <br>
<br>
We would like to introduce Karma Sanctum&#x2019;s latest edition, Karma Sanctum on the green and its brand-new bar and grill Wild Wood. A quintessentially British countryside hotel with a rock and roll twist <a href="https://karmagroup.com/find-destination/karma-sanctum/karma-sanctum-on-the-green/" target="_blank" style="color: #a43049; font-weight: bold;">https://karmagroup.com/find-destination/karma-sanctum/karma-sanctum-on-the-green/</a>. Watch this space for future offerings.<br><br>
We are delighted to introduce our new edition of the ambassador card with many more added benefits. For those of you who wish to renew, or upgrade please email <a href="mailto:tatum@sanctumsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">tatum@sanctumsoho.com</a>.<br><br>
Read on to find out more upcoming events.<br>
The Karma Sanctum Team wish you a very healthy and happy start to the new year!
 

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/january/banner-2.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Yoga Brunch is back</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

January 21<sup>st</sup><br>
10am-1:30pm <br><br>
With the party season coming to an end it is a good time to rejuvenate your body, with a luxury yoga brunch experience at Karma Sanctum Soho! <br><br>
You'll experience a one-hour Vinyasa Flow with Katie Silver Yoga in our underground cinema with the sounds of zen vibrations to heal your mind. <br><br>
Your session will take place on lululemon yoga mats, and coconut water to keep you hydrated. You will also be given a tote bag filled with luxury holistic products.<br><br>
After your yoga session, be guided to our rooftop where you can indulge in a nutritious brunch. Whilst you see the morning out, don't forget to bring a towel and your best bikini, and make use of our roof terrace hot tub to finish off your day!<br><br>
For more information & bookings, contact: <a href="mailto:sherene@sanctumsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">sherene@sanctumsoho.com</a>





<br><br><br>


<a href="https://www.designmynight.com/london/bars/soho/karma-sanctum-soho-hotel/yoga-brunch-1?t=tickets" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/january/banner-3.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>

<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Art Exhibition DanteVon and IamJii </td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

January 24<sup>th</sup> <br>

6pm-8pm <br><br>

Join us at Wild Heart for a complimentary cocktail reception and to view the work of IamJii and DanteVon.<br><br>

&#x2018;Avec toi, coup d'etat&#x2019; (With you, coup d'etat) ; a collaboration between IamJii and DanteVon.<br><br>

IamJii is both a writer and illustrator who is best known for her beautifully surreal and narrative intricate Folklore drawings. Originally from South Korea she studied at Kingston University, taking a particular interest in Neo-Romanticism and drawing inspiration from John Piper, Paul Nash and Carl Jung. Nikos is a global citizen, and actor whose creative centre has thrived on the various cultures he has experienced.<br><br>

Nikos (DanteVon) first met Jihyun (IamJii) in 2014 in a caf&#xe9; on Kingsland Road and after falling in love they have travelled the world together ever since. 
The path of an artist can lay in solitude, but Avec toi, coup d&#x2019;etat is all about duality, two different worlds combining as one.
Creating In a fusion of styles : expressionism, abstract and impressionism, using acrylic, ink , line drawing, watercolor, and pastels.




<br><br><br>



<a href="https://sanctumsoho.com/news/artexhibition_dantevon_lamiji" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/january/banner-4.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Valentines Day</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

February 14<sup>th</sup><br><br>
We haven&#x2019;t quite escaped January yet but if you&#x2019;re planning to book a table for romance on Valentine&#x2019;s Day, now is the time to do it. What makes a restaurant romantic? Of course, it depends on who you&#x2019;re asking but candles, cosy alcoves and booths are a good start accompanied by a taste-bud indulgent five course menu created by Wild Heart&#x2019;s our executive chef, complete with those essential delicious aphrodisiacs that you can devour with your date to increase the romance for Valentine&#x2019;s Day, book your table at Wild Heart now by calling 02072926100.<br><br>
If you really want to impress this Valentines day, whether you're trying to woo new hearts or are looking to spice up the old, our new special romance package is the perfect package for all love birds. When you book a junior suite or a double deluxe room for an extra &#xa3;35 per person enjoy the Valentines dinner included, on all rooms surprise your lover with a bottle of Rose Champagne and a box of chocolates for &#xa3;100. 






<br><br><br>

<a href="https://sanctumsoho.com/documents/menus/wildheart_valentine_menu_2018.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/january/banner-5.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Express Lunch Menu </td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">
Launching January 16<sup>th</sup><br>
<br>
For when you need a quick in-and-out lunch but still want 100% satisfaction, we&#x2019;ve got just the recipe. Our new Express Lunch menu is fresh, delicious and will make for a short, but welcome break to your busy schedule. With new dishes on offer weekly designed to invigorate your senses and leave you feeling refreshed for the afternoon ahead. Enjoy 2 courses for &#xa3;9.95, or our grill item with a drink for &#xa3;9.95 available Monday to Friday 12pm-2pm.<br><br>
See our sample menu below, please note with our menu being so seasonal the lunch menu is subject to change on a weekly basis so do check back closer to your visit.

<br><br><br>
<a href="https://sanctumsoho.com/documents/menus/express-lunch.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>




<tr bgcolor="#171717">
<td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; opacity: 0.6; text-transform: uppercase;">
20 Warwick Street, London, W1B 5NF<br>
Tel: <a href="tel://+442072926100" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
+44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
www.sanctumsoho.com</a></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a></td>
<td width="25">&nbsp;</td>
<td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
                </tr>



</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<center>
<style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style></center>
</body>





</html>