<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Sanctum Soho Hotel</title>
      <style type="text/css">
         /* Set Box sizing to border box by default to including padding and border within width declarations */
         html {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: inherit;
         }
         /* Removes spacing between tables and td's */
         table,
         td {
         border: none;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         mso-border-top-alt: none;
         mso-border-right-alt: none;
         mso-border-left-alt: none;
         mso-border-bottom-alt: none;
         }
         /* Optimize image quality when resizing images */
         img {
         -ms-interpolation-mode: bicubic !important;
         image-rendering: optimizeQuality !important;
         }
         /* Outlook.com center email fix */
         .ExternalClass {
         width: 100%;
         }
         /* Outlook.com line-height fix */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         a img {
         border: none;
         }
         /* Remove underline and color change on iOS devices but keeping links present */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media only screen and (max-width: 844px) {
         .autoh {
         height: auto !important;
         }
         .w50p {
         width: 50% !important;
         min-width: 50% !important;
         max-width: 50% !important;
         }
         .w80p {
         width: 80% !important;
         min-width: 280px !important;
         max-width: 80% !important;
         }
         .w87p {
         width: 87% !important;
         min-width: 87% !important;
         max-width: 87% !important;
         }
         .w90p {
         width: 90% !important;
         min-width: 90% !important;
         max-width: 90% !important;
         }
         .w100p {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 650px) {
         .mw129 {
         min-width: 129px !important;
         padding: 15px !important;
         }
         .hide {
         display: none !important;
         }
         .paddingb0 {
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 450px) {
         .font20 {
         font-size: 20px !important;
         line-height: 1.3 !important;
         }
         .font16 {
         font-size: 16px !important;
         line-height: 1.3 !important;
         }
         .smltext {
         font-size: 12px !important;
         }
         }
		  #contact a {
			  color: #b7b7b7;
			  text-decoration: none;
		  }
      </style>
      <!-- Reset margins and padding within email client to 0 and font-size's to default -->
   </head>
   <body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
         <tbody>
            <tr>
               <td align="center">
                  <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg);min-width: 844px;max-width:844px;padding-bottom: 74px;" width="844">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                 <tbody>
                                    <tr class="">
                                       <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
                                       <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/index.html" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="View this email online"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr bgcolor="#ffffff">
                                                   <td style="padding: 35px 0;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a>
                                                                           </td>
                                                                           <td width="25">&nbsp;</td>
                                                                           <td>
                                                                              <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                  <!--[if gte mso 9]>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="448">
                                                                     <tr>
                                                                        <td width="117">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="84">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
                                                                        <img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="118">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="129">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
                                                                        <img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]></td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr bgcolor="#ffffff" >
                                                  <td class="w100p" style="width:87%;">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 0 0 40px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>It&#x2019;s the Summer Wrap party!</strong></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
We&#x2019;re wrapping up Summer with a bang at the Karma Sanctum Soho Hotel, with plenty of events and offers to keep you entertained&#x2026;

                                                                     <br><br>
                                                                     <br>
																	 <a href="https://www.sanctumsoho.com/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                
                                                 <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/2018/september/images/image1.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Sanctum Members End of Summer Party
Saturday, 15th September: 2pm &#x2013; 9pm
<br>
																			   </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">

<a style="text-decoration: none; color: #424242" href="http://www.sanctumsoho.com/restaurant" target="_blank">
As Summer winds down, it&#x2019;s time to bring everyone together for a final bash, ending the glorious summer of 2018 with a bang! <br><br>
On 15th September we&#x2019;ll be throwing an epic end-of-Summer party in partnership with Nava Haus <a style="color:#a43049; text-decoration: none" href="https://navahaus.com/" target="_blank"><strong>(https://navahaus.com)</strong></a>, sponsored by Monkey Shoulder blended scotch whiskey &#x2013; be sure to grab a complimentary cocktail on arrival! Our exclusive rooftop will be the venue, complete with our warm jacuzzi and amazing music being played by our in-house DJ.  <br><br>
Community Card and Ambassador Card holders please RSVP to: <a style="color:#a43049; text-decoration: none" href="mailto:haleh@sanctumsoho.com"><strong> haleh@sanctumsoho.com</strong></a>


<br><br><br>
                                                                                
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/2018/september/images/image2.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Ace of Spades Afternoon Tea<br>
</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">

We&#x2019;ve revamped our Afternoon Tea as part of our exciting new seasonal menu changes for Autumn, and our brand new Ace of Spades offering features a delightful selection of both savoury and sweet treats to feast on. Departing from tradition, our new Afternoon Tea hosts a range of decadent meat dishes and puddings to fill you up, along with fine and classic teas. Indulge in a tender steak sandwich, beef slider and scotch egg, followed by our famous mandarin cheesecake and Eton mess. Complete your afternoon with a choice of a Cosmpolitan cocktail or glass of Gentleman Jack with a cigar on our roof terrace. <br><br>
Afternoon Tea is available Sunday &#x2013; Friday between 3 &#x2013; 5pm, or 4 &#x2013; 6pm on Saturdays, book by emailing our restaurant or on bookatable: <a href="https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london" target="_blank" style="color:#a43049; text-decoration: none"><strong>https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london</strong></a>


<br><br>
                                                                                 <br>
                                                                                
                                                                                 <a href="mailto:hello@wildheartsoho.com"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_09.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                     <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/2018/september/images/wildfire.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                 Wild Fire Tattoo Collective Launch Party
Wednesday, 12th September: 7pm &#x2013; 1am
<br>


                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
The Wildfire Tattoo Collective invite you to join them for their Hellfire and Holy Water launch party! DJs Anna Wall and Rubber Ron will be playing a live set and complimentary welcome drinks will be served on arrival to all guests, sponsored by Fireball, Buffalo Trace and Southern Comfort. The party will be taking place on our exclusive rooftop terrace and limited-edition Rock&#x2019;n&#x2019;Roll jewellery will be on sale too! RSVP to  <a style="color:#a43049; text-decoration: none" href="mailto:haleh@sanctumsoho.com"><strong>haleh@sanctumsoho.com</strong></a>

<br><br>
                                                                                 <br>
                                                                                 <a href="https://www.wildfiretattoocollective.com/events.html" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_10.jpg"></a>
                                                                                             
                                                                 </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                   
                                   
                                    <tr bgcolor="#171717">
                                       <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color: #b7b7b7; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; text-transform: uppercase;"><span id="contact">
													   20 Warwick Street, London, W1B 5NF</span>
                                                      <br> Tel: <a href="tel://+442072926100" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
                                                      +44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
                                                      www.sanctumsoho.com</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a>
                                                               </td>
                                                               <td width="25">&nbsp;</td>
                                                               <td>
                                                                  <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <center>
         <style type="text/css">
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size: 14px !important;
            }
            table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
            }
            }
         </style>
      </center>
   </body>
</html>