<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Karma Beach</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->	
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
      <style type="text/css">
         a:link, a:visited, img {color:#8d734b; outline:none; text-decoration:underline; border:none}
         a:hover {color:#b2925a; outline:none; text-decoration:underline;}
         #Table_01 tr td table {font-family: Open Sans, Arial, Helvetica, sans-serif;color: #3C0;}
         area {outline: 0;}
         table {border-spacing: 0; font-size:1em;
         border-collapse: collapse;}
         p {margin-bottom:0;}
         body {background-color:#d4d4d4;}
         span.preheader{display: none !important;color:#4c4c4e;font-size:0 !important;}
         .not-receive a{
         color: #aaaaaa !important;
         text-decoration: none !important;
         }
         *[class="small_hide"]{
         }
         *[class="small_show"]{
         display:none !important;
         }
         *[class="responsive"]{
         width:100%;
         height:auto;
         }
         .responsive{
         width:100%;
         height:auto;
         }
         *[class="responsive_width"]{
         width:100%;
         }
         .responsive_width{
         width:100%;
         }
         .responsive_small{
         }
         .small_block{}
         .small_hide{}
         .padding_fix{}
         .padding_fix_xsmall{}
         .padding_fix_bottom{}
         .padding_fix_bottom_only{}
         .padding_grey{}
         .padding_none{}
         .small_center{}
         .small_table {}
         .small_dark_bg{}
         .small_dark_bg_center{}
         .row_content{}
         *[class="row_content"]{
         padding-left: 60px;
         padding-right: 60px;
         }
         .small_border_right_none{}
         .responsive_button{}
         .responsive_logo{}
         .jumbotron{}
         .samllest_auto_height{}
         .samllest_padding_none{}
         .samllest_padding_bottom_none{}
         .smallest_center{}
         .smallest_center_item{}
         .unsubscribe a{
         color:#555555 !important;
         }
         p.ptop {
         margin-top: 0px;
         }
         @media only screen and (min-width: 481px) and (max-width: 800px){
         .small_only{
         display:inline !important;
         }
         .small_block2{
         width: 383px !important;
         margin: auto;
         display: block;			
         text-align: -moz-center;
         text-align: -webkit-center;			
         }
         table[class="main"],
         table.main{
         width: 100%!important;
         text-align: center!important;
         }
         table[class="small_block"],
         table[class="small_block"] > tbody,
         table[class="small_block"] > tbody > tr,
         table[class="small_block"] > tr > td,
         table[class="small_block"] > tbody > tr > td,
         table.small_block,
         table.small_block > tbody,
         table.small_block > tbody > tr,
         table.small_block > tr > td,
         table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: -moz-center;
         text-align: -webkit-center;
         }
         p[class="paragraph"],
         p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class="padding_fix"],
         .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_large"],
         .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xlarge"],
         .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix"] p,
         .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_bottom"] p,
         .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class="small_grey"],
         .small_grey{
         background-color:#eeeeee;
         }
         *[class="padding_none"],
         .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .small_border_bottom{
         border-bottom: 1px dashed #aaa;
         }
         *[class="small_hide"],
         /*
         .small_hide{
         display:none !important;
         }
         */
         *[class="small_show"],
         .small_show{
         display:initial !important;
         }
         *[class="responsive_small"],
         .responsive_small{
         width:100%;
         height:auto;
         }
         *[class="small_center"],
         table[class="small_center"] > tr > td,
         table[class="small_center"] > tbody > tr > td,
         .small_center,
         table.small_center > tr > td,
         table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class="row_content"],
         .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="small_dark_bg"],
         .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class="small_dark_bg_center"],
         .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class="bg_color_fix"],
         .bg_color_fix{
         background-color: #f0eade;
         }
         *[class="text_left"],
         .text_left,
         *[class="text_left"] p,
         .text_left p{
         text-align: left !important;
         }
         *[class="centered_elm"],
         .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class="tagline"],
         .tagline{
         font-size: 15px !important;
         }
         *[class="content"],
         .content{
         font-size: 14px !important;
         }
         p.ptop {
         margin-top: 10px;
         }
         }
         @media only screen and (max-width: 720px){
         *[class="jumbotron"],
         .jumbotron{
         font-size:18px !important;
         }		
         *[class="responsive_button"],
         .responsive_button{
         height: 32px;
         width: auto;
         }
         *[class="responsive_logo"],
         .responsive_logo{
         height: 73px;
         width: auto;
         }
         *[class="small_only"],
         .small_only{
         display:inline !important;
         }
         table[class="main"],
         table.main{
         width: 100% !important;

         text-align: center!important;
         }
         table[class="small_block"],
         table[class="small_block"] > tbody,
         table[class="small_block"] > tbody > tr,
         table[class="small_block"] > tr > td,
         table[class="small_block"] > tbody > tr > td,
         table.small_block,
         table.small_block > tbody,
         table.small_block > tbody > tr,
         table.small_block > tr > td,
         table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: -moz-center;
         text-align: -webkit-center;
         }
         table[class="smallest_block"],
         table[class="smallest_block"] > tbody,
         table[class="smallest_block"] > tbody > tr,
         table[class="smallest_block"] > tr > td,
         table[class="smallest_block"] > tbody > tr > td,
         table.smallest_block,
         table.smallest_block > tbody,
         table.smallest_block > tbody > tr,
         table.smallest_block > tr > td,
         table.smallest_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: center !important;
         }
         .samllest_auto_height{}
         table[class="small_inline"],
         table[class="small_inline"] p,
         table[class="small_inline"] > tbody,
         table[class="small_inline"] > tbody > tr,
         table[class="small_inline"] > tr > td,
         table[class="small_inline"] > tbody > tr > td,
         .small_inline,
         .small_inline p,
         .small_inline > tbody,
         .small_inline > tbody > tr,
         .small_inline > tr > td,
         .small_inline > tbody > tr > td{
         display: inline !important;
         }
         table[class="samllest_auto_height"],
         td[class="samllest_auto_height"],
         p[class="samllest_auto_height"],
         img[class="samllest_auto_height"],
         .samllest_auto_height{
         height: auto !important;
         }
         p[class="paragraph"],
         p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class="padding_fix"],
         .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xsmall"],
         .padding_fix_xsmall{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_large"],
         .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xlarge"],
         .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix"] p,
         .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_bottom"] p,
         .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class="small_grey"],
         .small_grey{
         background-color:#eeeeee;
         }
         *[class="padding_none"],
         .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="samllest_padding_none"],
         .samllest_padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         }
         *[class="samllest_padding_bottom_none"],
         .samllest_padding_bottom_none{
         padding-bottom:0 !important;
         }
         .smallest_border_bottom,
         .smallest_border_bottom{
         border-bottom: 1px dashed #aaaaaa;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class="small_hide"],
         /*
         .small_hide{
         display:none !important;
         }
         */
         *[class="small_show"],
         .small_show{
         display:initial !important;
         }
         *[class="responsive_small"],
         .responsive_small{
         width:100%;
         height:auto;
         }
         *[class="responsive_xsmall"],
         .responsive_xsmall{
         width:100%;
         height:auto;
         }
         *[class="small_center"],
         table[class="small_center"] > tr > td,
         table[class="small_center"] > tbody > tr > td,
         .small_center,
         table.small_center > tr > td,
         table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class="smallest_center"],
         table[class="smallest_center"] > tr > td,
         table[class="smallest_center"] > tbody > tr > td,
         .smallest_center,
         table.smallest_center > tr > td,
         table.smallest_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class="smallest_center_item"],
         .smallest_center_item{
         margin-left: auto !important;
         margin-right: auto !important;	
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class="row_content"],
         .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="small_dark_bg"],
         .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class="small_dark_bg_center"],
         .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class="bg_color_fix"],
         .bg_color_fix{
         background-color: #f0eade;
         }
         *[class="text_left"],
         .text_left,
         *[class="text_left"] p,
         .text_left p{
         text-align: left !important;
         }
         *[class="centered_elm"],
         .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class="tagline"],
         .tagline{
         font-size: 14px !important;
         }
         *[class="content"],
         .content{
         font-size: 14px !important;
         }
         .small_border_bottom_only{
         border-right: 0 !important;
         border-bottom: 1px solid #aaaaaa !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class="logo"],
         .logo{
         width: 75px !important;
         height: auto !important;
         }
         *[class="small_table_center"],
         .small_table_center{
         margin: 0 auto;
         }
         *[class="small_border_bottom"],
         .small_border_bottom{
         border-bottom: 1px solid #e8d2a1;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         p.ptop {
         margin-top: 15px;
         }
         }
         .padding_fix1 {}
         .padding_fix1 {padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix1 {padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .small_hide1 {}
         /*
         .small_hide1 {			display:none !important;
         }*/
         /*         .small_hide1 {			display:none !important;
         }
         */
      </style>
   </head>
   <body bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#d4d4d4;">
      <span class="preheader" style="font-size:0;color:#d4d4d4;display:none;">No matter what your flavour Karma Beach Bali is your saviour this October! </span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
         <tbody>
            <tr>
               <td bgcolor="#d4d4d4" align="center">
                  <table width="800" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                     <tbody>
                  
       
                        <tr>
                           <td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 20px 67px;">
                              <table class="smallest_block" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="small_center" width="40%" align="left"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_03.jpg" width="187" height="" alt="Karma Spa" border="0" align="center" style="width: 100%;max-width: 187px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;"></a>
                                       </td>
                                       <td class="small_center" width="60%" align="right" valign="bottom">
                                          <table width="100%">
                                             <tbody>
                                                <tr>
                                                   <td bgcolor="#ffffff" class="small_center" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                      <p class="ptop" style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_31.jpg" width="48" height="34"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images//KBB_Multi-Event-EDM_180926_op1_26.jpg" width="48" height="34"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_27.jpg" width="51" height="35"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_28.jpg" width="62" height="34"></a></p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="right" class="small_center" style="font-family: Open Sans, sans-serif;font-size: 11px;line-height: 140%;color: #555555;text-decoration:none;">
                                                      <a href="https://karmagroup.com/" target="_blank" style="color: #555555;text-decoration:none;">Karma Group</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/membership/" target="_blank" style="color: #555555;text-decoration:none;">Membership</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/news-events/" target="_blank" style="color: #555555;text-decoration:none;">News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/contact-us/" target="_blank" style="color: #555555;text-decoration:none;">Contact</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-1">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 30px;padding-top:40px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 
                                 <tr>
									<td class="smallest_center_item" align="center" bgcolor="#ffffff" style="
										padding-bottom: 0;
									">
									
									</td>
								</tr>
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 0;">
                                       <p style="Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 35px;line-height: 150%;color: #414141;" class="padding_fix"><strong>EXPERIENCE BALI                                       </strong></p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-2">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:20px;">
                              <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="">
                                       <table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
                                                   padding-top: 0;
                                                   padding-bottom: 18px;
                                                   "><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/event1.jpg" alt="Karma Beach" width="430" height="333" class="responsive_xsmall" style="display:block;" /></td>
                                                <td width="240" align="center" valign="middle" bgcolor="#0081be" class="" dir="ltr">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;">
                                                               <p style="text-transform:uppercase;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Sand's Sound
                                                                  </strong>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:10px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 100%;color: #ffffff;text-align:justify;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">DJ royalty Mark Doyle kicks up the sand at Karma Beach Bali for Sand's Sound this October 7, 2018 from 11 am - 11 pm. <br><br>

Doyle's numbers make for some staggering reading; the creator of 3 best-selling dance brands (Hed Kandi, Stereo Sushi and Fierce Angel), a DJ for over 25 years, compiler of over 80+ best-selling albums resulting in over 3 million sales plus a phenomenal ear for a hit record with 3 top 10 UK chart records and another ten top 10 club chart hits under his belt.<br><br>

Dance to Doyle's signature brand of House and take part in sand arts, beach games, Special Tapas and seaside cocktails!<br><br>

Supported by Dan Cook.<br><br>
Entry Rp. 500,000 including Rp. 300,000 food & beverage credit


                                                                   </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 13px;line-height: 130%;color: #0081be;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="#" target="_blank" style="color:#0081be;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#0081be; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </table></td>
                  </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                        <tr id="panel-5">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 0;padding-top:0px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                   <td align="center" bgcolor="#ffffff" style="padding-bottom: 0px;padding-top: 10px;padding-left: 0; padding-right: 0;">
                                   
                                   </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                        
                        <tr id="panel-3">
                        
                        
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:20px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="" bgcolor="#ffffff" style="padding-left: 0;padding-right: 0;padding-bottom: 0;">
                                       <table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0" style="
                                          ">
                                          <tbody>
                                             <tr>
                                                <td width="" class="samllest_padding_bottom_none" bgcolor="#ffffff" align="right" valign="middle" style="padding-top: 18px;padding-bottom: 18px;">
                                                   <img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/event2.jpg" alt="Karma Beach" width="430" height="333" class="responsive_xsmall" style="display:block;" />
                                                </td>
                                                <td width="240" class="small_center" align="center" bgcolor="#0081be" style="margin: auto;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 12px;line-height: normal;color: #ffffff;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:15px;">
                                                               <p style="text-transform:uppercase; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Lorem Ipsum </strong></p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:10px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:justify;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                                                  
                                                               </p>
                                                            </td>
                                                         </tr>
                                                          <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #0081be;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="#" target="_blank" style="color:#0081be;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#0081be; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </table></td>
                  </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                         <tr id="panel-2">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:20px;">
                              <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="">
                                       <table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
                                                   padding-top: 0;
                                                   padding-bottom: 18px;
                                                   "><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/event3.jpg" alt="Karma Beach" width="430" height="333" class="responsive_xsmall" style="display:block;" /></td>
                                                <td width="240" align="center" valign="middle" bgcolor="#0081be" class="" dir="ltr">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;">
                                                               <p style="text-transform:uppercase;font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Lorem Ipsum                                                                  </strong>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:10px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:justify;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat  
                                                                   </p>
                                                            </td>
                                                         </tr>
                                                          <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #0081be;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="#" target="_blank" style="color:#0081be;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#0081be; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </table></td>
                  </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                          <tr id="panel-3">
                        
                        
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:20px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="" bgcolor="#ffffff" style="padding-left: 0;padding-right: 0;padding-bottom: 0;">
                                       <table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0" style="
                                          ">
                                          <tbody>
                                             <tr>
                                                <td width="" class="samllest_padding_bottom_none" bgcolor="#ffffff" align="right" valign="middle" style="padding-top: 18px;padding-bottom: 18px;">
                                                   <img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/event4.jpg" alt="IKarma Beach" width="430" height="333" class="responsive_xsmall" style="display:block;" />
                                                </td>
                                                <td width="240" class="small_center" align="center" bgcolor="#0081be" style="margin: auto;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 12px;line-height: normal;color: #ffffff;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:15px;">
                                                               <p style="text-transform:uppercase; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Lorem Ipsum </strong></p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:10px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:justify;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                                                  
                                                               </p>
                                                            </td>
                                                         </tr>
                                                          <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #0081be;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="#" target="_blank" style="color:#0081be;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#0081be; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;READ MORE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </table></td>
                  </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                      
                        <tr id="panel-5">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 20px;padding-top:0px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 0px;padding-top: 10px;padding-left: 0; padding-right: 0;">
                                       <hr style="width: 100%; border-width: 0.5px" color="#0081be">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                                
                        <tr>
                           <td align="center" bgcolor="#ffffff" style="padding: 45px 100px 45px;" class="padding_fix">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block" style="">
                                 <tbody>
                                    <tr>
                                       <td align="center" class="small_center" style="padding-top: 10px;text-align: center;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block" top="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <img class="responsive_small" src="https://karmagroup.com/wp-content/themes/karma/imgs/karma-app-new-screen.png" alt="Image 1" width="272" style="max-width: 272px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">          
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="center" class="small_center padding_fix" style="padding-top: 10px;/* padding-left: 30px; */" valign="center">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-bottom: 20px;">
                                                      <h1 style="padding-bottom: 0;text-transform: uppercase;margin: 0;font-family: Open Sans, sans-serif;font-size: 20px;line-height: 125%;color: #414141;font-weight: bold;text-align: center;">DOWNLOAD<br class="small_hide">FREE-FLOWING<br class="small_hide">KARMA</h1>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 0;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
                                                      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.karmagroups" alt="play store link download">
                                                      <img src="https://karmagroup.com/wp-content/themes/karma/imgs/Google-Play.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
                                                      </a>    
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 20px;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
                                                      <a target="_blank" href="https://itunes.apple.com/in/app/karma-resorts/id1296156992?mt=8" alt="app store link download">
                                                      <img src="https://karmagroup.com/wp-content/themes/karma/imgs/Apple-app-store.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
                                                      </a>    
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 0; font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;text-align: center;">
                                                      <p style="margin:0;">
                                                         Put more service &amp; savings in <br class="small_hide">your pocket
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--                        -->
                        <tr>
                           <td align="center" bgcolor="#ffffff" class="padding_fix" style="padding-left:30px;padding-right:30px;padding-top: 0;padding-bottom: 20px;">&nbsp;</td>
                        </tr>
                        <!--                        -->
                        <tr>
                           <td align="center" bgcolor="#ffffff" style="">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                      <tr>
                    <td align="center" style="
    padding-bottom: 0;
"><img src="images/KBB_Multi-Event-EDM_180926_op1_22.jpg" width="360" height="43" /></td>
                  </tr>
                                    <tr>
                                       <td align="center" style="
                                          padding-bottom: 22px;
                                          ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                             <tr>
                          <td align="center" style="
"> <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_31.jpg" width="48" height="34"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images//KBB_Multi-Event-EDM_180926_op1_26.jpg" width="48" height="34"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_27.jpg" width="51" height="35"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_28.jpg" width="62" height="34"></a></p></td>
                          </tr>
                          <tr>
                          <td align="center">
                          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:500;font-size:14px;color:#323232;line-height:1.5;padding-top:10px;">Karma Kandara, Jalan Villa Kandara, Banjar Wijaya Kusuma, Ungasan, Bali, 80362 Indonesia<br>
                          <img style="margin-bottom: -5px;" src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_37.jpg"> +62 361 848 2205       <img style="margin-bottom: -5px;" src="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/images/KBB_Multi-Event-EDM_180926_op1_40.jpg"> <a style="color:#323232"href="mailto:info@karmabeach.com">info@karmabeach.com</a> </p>
                          </td>
                          </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#373536" style="padding-top:15px;padding-bottom:15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td width="28%" class="small_hide">
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="http://karmaresorts.com/wecreate/edm/Karma_Beach/kbb-offers/index.html" target="_blank" style="text-decoration:none;color:#ffffff;">View in Browser</a></p>
                                    </td>
                                    <td>
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="https://karmagroup.com/" target="_blank" style="text-decoration:none;color:#ffffff;">Go to our Website</a></p>
                                    </td>
                                    <td width="28%">
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;" class="unsubscribe">
                                          <span style="text-decoration:none;color:#555555;">
                                            
                                          </span>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#d4d4d4" style="">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>