<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style type="text/css">

@media screen {
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: 'Montserrat', sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family:Gotham, Open Sans, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	
	*[class="small_hide"]{
		
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: 'Montserrat', sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		*[class="small_hide"],
		.small_hide{
				display:none !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 14px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Exclusive Karma Club member offers</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/trial/offers-trial.php?email=[email_address]&name=[name]" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
                
                <tr>
   	      <td width="720" align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/bull-barel.jpg" width="720" height="538" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:15px 20px 15px 20px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Hi [name],<br><br>
   	          We met at the Bull &amp; Barrel Festival, and we&#x2019;d like to welcome you into Karma Group&#x2019;s family with our exclusive Karma Club introductory offers.  As a global bouquet of resorts offering luxurious holidays in the world&#x2019;s most exotic destinations, Karma Group makes its exclusive resorts more tempting than ever before -- only for you. <br><br>Whether you choose to visit one or all of our dazzling Indonesian destinations on offer -- Karma Kandara, Karma Jimbaran and Karma Reef -- take advantage of the value and privilege your Karma Club membership affords you and book now.   </p>
 

</td>
        </tr>
                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">EXPERIENCE KARMA KANDARA<br>
<span class="low" style="font-size:16px;font-weight: 500;">Ungasan, Bali</span>
</p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Stay at the five-star multi-award-winning Balinese retreat of Karma Kandara, surrounded by outstanding natural beauty and legendary luxury.  Featuring outstanding poolside villas, imposing cliffside ocean views, elegant gourmet dining,  a world-class spa and a privileged stretch of shore in one of Indonesia&#x2019;s most iconic spots, enjoy Bali&#x2019;s sublime beauty at a soulful time of year without the crowds.  Step outside the resort to discover authentic Balinese culture and festivals.   Lose yourself in Bali&#x2019;s tropical allure and find yourself again through a restful and oneiric stay at Karma Kandara.</p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_03.jpg" width="720" height="211" class="responsive_small" /></td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
         USD1,250</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Window: November &#x2013; December<br />
Three-bedroom villa<br> 
          Terms and condition apply</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/bull-and-barrel.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_06.jpg" width="181" height="41" /></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">EXPERIENCE KARMA JIMBARAN<br>
<span class="low" style="font-size:16px;font-weight: 500;text-transform:uppercase;">Jimbaran Bay, Bali</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Surrounded by lush gardens, coral reefs, volcanic mountains and spectacular temples, 5-star Karma Jimbaran offers just the right balance of hideaway and hospitality.  <br><br>

Be seduced by the sea, sand, sun and serenity of the famous Jimbaran Bay by day and retreat to our private pool villas by night.   With the island&#x2019;s newest and most chic wine bar, gourmet dining, sumptuous spa treatments and hosts of other thoughtful amenities and extras, this refined Balinese boutique resort is a destination in and of itself. </p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_09.jpg" width="720" height="211" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          USD750</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Period: November &#x2013; December<br> 
          Terms and condition apply
</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/bull-and-barrel.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_12.jpg" width="181" height="41" /></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">EXPERIENCE KARMA REEF<br>
<span class="low" style="font-size:16px;font-weight: 500;">GiliMeno, Gili Islands</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Revel in the barefoot luxury of Karma Reef, a sanctuary that offers total relaxation in an idyllic, picture-perfect setting.  Enjoy sunrise yoga, reflective walks, blissful spa treatments or romantic sunsets on the beach, feasting on freshly caught fish under the stars.<br><br>

November and December are the best months to explore Gili Meno&#x2019;s sparkling beaches, swim with turtles and snorkel below its turquoise limns to see the famous underwater sculpture and manmade reef by Jason DeCaires Taylor. </p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_15.jpg" width="720" height="209" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">5 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
         USD499</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Period: November &#x2013; December<br> 
          Terms and condition apply</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/bull-and-barrel.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/nescafe-banner_18.jpg" width="181" height="44" /></a></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">EXPERIENCE KARMA ROTTNEST<br>
<span class="low" style="font-size:16px;font-weight: 500;">ROTTNEST ISLAND,&#xa0;WESTERN AUSTRALIA</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Immerse yourself in Rottnest Island&#x2019;s vibrant sanctuary of astonishing wildlife, unspoilt beaches, crystal waters and endless adventures. Through a fun-packed ferry tour complemented by wheels of your choice, explore the environs at your own pace with a stay at the luxurious Karma Rottnest.<br><br>

If you are looking for relaxing moments, find your very own beach to immerse yourself in a turquoise playground of water-based activities, soothe body and soul at our signature spa, and embark on a journey of taste at Riva Restaurant with our gourmet fare.<br><br>

Who knows? If you&#x2019;re lucky, you&#x2019;ll even have the opportunity to meet the island&#x2019;s most famous resident, the quokka, a friendly little marsupial who&#x2019;s sure to introduce himself.<br><br>

From mysterious seabeds to awe-inspiring landscapes, explore Australia&#x2019;s best-kept secret.
          </p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal-vol-5/images/rottnestkc.jpg" width="720" height="209" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">5 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          USD500</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Window: October &#x2013; December <br> 
          Terms and condition apply
          </p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/bull-and-barrel.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-external/vol-5/images/23_27.jpg" width="180" height="43" /></a></td>
        </tr>
                                                                    <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                    <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">
            <strong>Karma Club </strong></p>
 

</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff"><table class="tblwidth" width="65%" border="0" cellspacing="0" cellpadding="0">
   	        <tr>
   	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding-right:5px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: left;">
0800 949 6415 (UK)<br>
1800 458 271 (Australia)<br>
0800 852 3310 (Singapore)<br></p></td>
   	             	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;border-left: 2px solid #8e744b;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: right;">
810 8002 808 1012 (Russia)<br>                            
0800 456 201 (New Zealand)<br>
1800 210 0106 (India)</p></td>
 	          </tr>
 	        </table></td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
            e-mail: <a href="mailto:info@karmaclub.com">info@karmaclub.com</a> &nbsp;&nbsp;&#x2022;   <a href="https://karmaclub.com/" target="_blank">www.karmaclub.com</a></p>
 

</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
        </td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>