<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (min-width: 481px) and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		.smltext{
			font-size:13px !important;
			}
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
				.titletext{
			font-size:13px !important;
		}
	}
	
	@media only screen and (max-width: 480px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		.smltext{
			font-size:11px !important;
		}
		.titletext{
			font-size:13px !important;
		}
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;"></span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Group/internal/rugby/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
                      <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Group/internal/rugby/images/jzz_03.jpg" width="270" height="128" /></td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Group/internal/rugby/images/jzz_06.jpg" width="720" height="487" class="responsive_small" /></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                   <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0 40px 5px 40px;"><p class="fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 16px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">KARMA RESORTS HAS ANNOUNCED A PARTNERSHIP WITH RFU<br class="small_hide"> WHICH SEES THEM BECOME AN OFFICIAL SUPPLIER <br class="small_hide">
TO ENGLAND SEVENS RUGBY
</p><hr width="10%" align="center" color="#87714d"></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 40px 15px 40px;"><p class="fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 13px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: justify;">

Karma Resorts is delighted to announce their partnership with the Rugby Football Union (RFU) to sponsor England Sevens Rugby for the upcoming 2017/18 season. This includes all ten legs of the HSBC World Rugby Sevens Series, the Gold Coast Commonwealth Games in 2018, including a training camp at Karma in Bali, and the 2018 Rugby World Cup Sevens in San Francisco.<br><br>

&#x201c;We are tremendously excited to come on board as sponsors of England Sevens Rugby,&#x201d; said John Spence, Chairman and Founder of Karma Group. &#x201c;Karma has long been a proud supporter of English rugby, developing great friendships with the many England players who have stayed at our resorts, and hosting the England Men&#x2019;s Sevens team training camp in Bali shortly before they went on the win the Hong Kong Sevens. We will be hosting them again leading into the Commonwealth Games in 2018 and hope for a similar result! We are looking forward to another wonderful season of sevens rugby for England.&#x201d; <br><br>

After enjoying a great 2016/17 HSBC World Rugby Sevens Series, in which they finished second in the standings behind South Africa, England Rugby recently announced a very strong 20-man sevens squad for the 2017/18 season.<br><br>

Head of England Sevens, Simon Amor commented: &#x201c;With the addition of the Commonwealth Games and Rugby World Cup Sevens, this is going to be an extremely exciting and challenging season for the squad. The opportunity to have the support of Karma Resorts and stay at one of their World Class resorts at a critical time in our season will have a huge benefit, aiding the players&#x2019; recovery and preparation, putting the team in the best place possible to achieve our goals. We also talk a lot in our programme about creating memories and no doubt working with Karma Resorts will create some fantastic memories this season.&#x201d; <br><br>
Karma has always had a deep commitment to helping to develop rugby at the grassroots level and this is demonstrated through a number of initiatives and the involvement of their Brand Ambassadors, who also assist with Karma&#x2019;s extensive work with the Bali Life Foundation, providing rugby coaching clinics. <br>
<br>

Karma Resorts and Karma Group are active supporters of rugby with the announcement earlier this year of a three-year sponsorship of Rosslyn Park HSBC National Schools Sevens, the world's largest school rugby tournament, where they launched a fantastic competition for all Rosslyn Park HSBC National Schools Sevens Tournament schools to win the chance to be coached by a former England Player or Coach in the run up to the 2017 tournament, plus a one week team training camp in a 5-star Karma Resort in Bali.<br><br>

Karma has also recently highlighted their commitment to developing the future of English rugby with their sponsorship of Senior Rugby at top English rugby school Brighton College. The sponsorship at Brighton College will provide the teams with a plethora of additional training opportunities, including the professional recording of matches for analysis and subsidised tours throughout the year.<br><br>  
 
</p></td>
        </tr>
        

                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                       <tr>
   	      <td align="center" bgcolor="#8d7249" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:45px 30px 5px 30px;"><p class="fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 16px; color: #ffffff; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">BACKGROUND ON KARMA GROUP
</p><hr width="10%" align="center" color="#ffffff"></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#8d7249" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; padding:10px 40px 45px 40px;"><p class="fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 13px; color: #ffffff; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: justify;">

Karma Group is an award-winning international travel and lifestyle brand offering extraordinary experiences in the world&#x2019;s most beautiful locations and is headed by Chairman and Founder, John Spence, Ernst & Young Entrepreneur of the Year 2010. In June 2013, John was invited to join leading entrepreneurs from around the world in Monaco to join the judging panel for the Ernst & Young World Entrepreneur of the Year. In July 2013, John was honoured by t he Yale University School of Architecture by being appointed the Edward P. Bass Distinguished Visiting Architecture Fellow for the fall semester 2013/2014 and has also been awarded a Distinguished Visiting Fellowship at UCLA in 2015. The Karma Group is comprised of Karma Resorts, Karma Retreats, Karma Royal, Karma Estates, Karma Beach, Karma Spa and Karma Boutique. In August 2016, Karma group and Sanctum Hotel Group announced a joint venture to develop a series of authentic rock &#x2018;n&#x2019; roll styled and orientated hotels in strategic locations around the world, accompanied by an exclusive private membership club. 
 
</p></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Group/internal/rugby/images/jzz_08.jpg" width="720" height="315" class="responsive_small" border="0"/></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" /></p
          >          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_35.jpg" width="208" height="21" /></a></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>