<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">

@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: 'Open Sans', sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family:'Open Sans', Arial, sans-serif;}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: 'Open Sans', Arial, sans-serif;}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}
	.crd{
		position: absolute;
		top: 129px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		color:#000000;
		font-size: 9px;
	}
	
	.crd2{
		position: absolute;
		top: 156px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		color:#000000;
		font-size: 9px;
	}

	
	@media only screen and (min-width: 481px) and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.tblwidth{
			width:80% !important;
			}
	}
	@media only screen and (max-width: 480px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.tblwidth{
			width:80% !important;
			}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Your Karma Club digital card, access your member benefits now
</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">   
     <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/digital-card/digital.php?name=[name]&firstname=[firstname]&accounts_membership_id_remap_c=[accounts_membership_id_remap_c]" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>   
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          
          
        
                
                                      <tr>
   	      <td width="720" align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/welcome-edm/images/WebBanner_Jazz-Weekend_06.jpg" width="720" height="452" class="responsive_small" /></td>
        </tr>
                                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:15px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Hi [firstname],</p>
 

</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #000000; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
You recently joined Karma Club, your passport to a world of value. Karma Club provides you with access to outstanding member benefits 365 days a year through Karma's global resort network.<br /><br />

Here is your brand new digital member's card, which means you can access your member's benefit
right away.

</p>
 

</td>
        </tr>
                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="100%" height="0" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        
                       <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td background="https://karmaclub.com/imgcard/?name=[name]&number=[accounts_membership_id_remap_c]" bgcolor="#ffffff" valign="middle" height="260"  class="responsive_small" style="text-align: center;background-position:center;background-size:cover;background-repeat: no-repeat;" >
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:260px; background-position: center center !important;background-size: 100% 100% !important;">
                        <v:fill type="tile" src="https://karmaclub.com/imgcard/?name=[name]&number=[accounts_membership_id_remap_c]" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div style="position:relative;" height="260">
                            <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="500">
                            <tr>
                            <td align="center" valign="top" width="500">
                            <![endif]-->
 <table width="70%" border="0" cellspacing="0" cellpadding="0">
 <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
        
         
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center">&nbsp;</td>
        </tr>
</table>

                            
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
        </tr>
        
        </table>
           </td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                   <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#f1f1f1"></td>
        </tr>
                           <tr>
   	         	      <td align="center" valign="bottom" bgcolor="#ffffff" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #000000; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Download and save your digital card <strong><a href="http://card.karmaclub.com/[accounts_membership_id_remap_c].pdf" target="_blank" style="color:#8d7249;text-decoration:underline;">here<img style="position: relative;top: 3px;" src="http://karmaresorts.com/wecreate/edm/Karma_Club/welcome-edm/version2/images/dl.jpg" width="18" height="15" /></a></strong><br><br>
When you go to book, just quote your digital member card number. Online, or over the phone -  it's easy!

</p>
 

</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
          <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/welcome-edm/version2/images/WebBanner_Jazz-Weekend_12.jpg" width="720" height="189" class="responsive_small" /></td>
        </tr>
                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">
            <strong>Karma Club </strong></p>
 

</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff"><table class="responsive_small" width="65%" border="0" cellspacing="0" cellpadding="0">
   	        <tr>
   	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext2" style="font-family: 'Open Sans', Arial, sans-serif;padding-right:5px;"><p class="fallback-text" style="padding-right:5px;font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: left;">
1800458 271(Australia)<br>              
0800 949 6415 (UK)<br>
18002100106 (India)<br>
0800 183 3925 (Germany)<br>
</p></td>
   	             	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext2" style="font-family: 'Open Sans', Arial, sans-serif;border-left: 2px solid #8e744b;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: right;">
0800 852 3310 (Singapore)<br>
0800 456 201 (New Zealand)<br>
810 80028081012 (Russia)<br>    
    &nbsp;                   
</p></td>
 	          </tr>
 	        </table></td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
            skype: <a href="skype:karmaclubconcierge?call">KarmaClub Concierge</a>&nbsp;&nbsp;&#x2022;&nbsp; e-mail: <a style="color:#8d7249;text-decoration:underline;" href="mailto:info@karmaclub.com">info@karmaclub.com</a> &nbsp;&nbsp;&#x2022;&nbsp; <a style="color:#8d7249;text-decoration:underline;" href="https://karmaclub.com/" target="_blank">www.karmaclub.com</a></p>
 

</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
        </td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>