<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style type="text/css">

@media screen {
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: 'Montserrat', sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family:Gotham, Open Sans, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: 'Montserrat', sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 14px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Escape the cold or embrace Autumn! It&#x2019;s up to you.</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
                
                <tr>
   	      <td width="720" align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/KC_EDM_Internal-Offer_170629_REV2_Opt1---Copy_02.jpg" width="720" height="536" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:15px 20px 15px 20px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
As the seasons turn, Karma Club members benefit!<br/><br/>

Right now, you can grab a 7-night stay at Karma Resorts for only $250 USD, leaving you more to spend on dining out, adventuring, and making memories that will last a lifetime.
</p>
 

</td>
        </tr>
                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff"><a href="https://karmaclub.com/internal-offers/offers.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rci-internal/images/KC-EDM-RCI-External-170707-REV3-slice_04.jpg" width="212" height="51" /></a></td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">Autumn in alpine Bavaria<br>
<span class="low" style="font-size:16px;font-weight: 500;">Karma Bavaria, Schliersee, Germany</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Breathe in the freshening Autumn air with a stay in majestic Bavaria, home to fairytale castles, world-famous beer, and stunning views. <br/><br/>

Karma Bavaria offers alluring alpine luxury, a warm fire, and a convenient location from which to explore this beautiful region.
 </p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/KC_EDM_Internal-Offer_170629_REV2_Opt1---Copy_04.jpg" width="720" height="289" class="responsive_small" /></td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/bavaria.jpg" width="720" height="207" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          $250</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Period: August to November 30th<br>
Accommodation based on 2 Adults</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/offers.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/KC_EDM_Internal-Offer_170629_REV2_Opt1---Copy_10.jpg" width="236" height="45" /></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">UNESCO world heritage-listed Hoi An<br>
<span class="low" style="font-size:16px;font-weight: 500;"><strong id="docs-internal-guid-05050ad7-8755-466f-9cd6-84dbbb7ffb8d">Karma C&#xe2;y Tre, Vietnam</strong></span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">An artfully preserved Ancient Town cut through with canals and redolent with the smells of traditional Vietnamese cuisine makes Hoi An a must-visit destination for anyone who loves the exotic.<br/><br/>

Karma C&#xe2;y Tre offers a sultry, relaxed riverside retreat for your Vietnamese visit.
</p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/cay-tre.jpg" width="720" height="207" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          $250 </p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Travel Period: August to November 30th<br>
Accommodation based on 2 Adults</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://karmaclub.com/internal-offers/offers.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/KC_EDM_Internal-Offer_170629_REV2_Opt1---Copy_23.jpg" width="236" height="45" /></a></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">Up and about in Ubud<br>
<span class="low" style="font-size:16px;font-weight: 500;text-transform:uppercase;">Karma Mayura, Bali</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Rise and shine early at Karma Mayura in Ubud, Bali&#x2019;s spiritual centre, and breathe into our sunrise yoga sessions, every morning on our purpose-built yoga deck. By night, catch the last rays of the day poolside and tickle the tastebuds with our range of inventive, Balinese-spice inspired cocktails.</p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/ubud.jpg" width="720" height="207" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          $250</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
         Travel Period: August to November 30th<br>
Accommodation based on 2 Adults</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:15px;"><a href="https://karmaclub.com/internal-offers/offers.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/book.jpg" width="236" height="45" /></a></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text titletext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 22px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;text-transform:uppercase;">Rajasthan on fire this November<br>
<span class="low" style="font-size:16px;font-weight: 500;text-transform:uppercase;">Karma Haveli, Jaipur, India</span></p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">After the heat of summer, November is the perfect time to visit Rajasthan's vast natural and cultural beauty. As the days cool, the locals come out to play with a wealth of festival events.<br><br>

Once a family palace of Rajasthani royalty, Karma Haveli now welcomes you to cool, luxury oasis designed for relaxation.
</p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/haveli.jpg" width="720" height="207" class="responsive_small" /></td>
        </tr>
                                                                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">7 NIGHTS FOR ONLY</p></td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text lrgtext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 0 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 600; font-size: 42px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          $250</p></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Montserrat', sans-serif; padding:0 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Montserrat', sans-serif; font-weight: 300; font-size: 14px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
       Travel Period: August to November 30th<br>
Accommodation based on 2 Adults</p></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                 <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:15px;"><a href="https://karmaclub.com/internal-offers/offers.php?email=[email_address]" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal/images/sign.jpg" width="236" height="45" /></a></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text low" style="font-family: Gotham ,Open Sans, Arial, sans-serif; padding:0 20px 0 20px;"><p class="fallback-text" style="font-family: Gotham ,Open Sans, Arial, sans-serif; font-weight: 300; font-size: 10px; color: #000000; mso-line-height-rule: exactly;line-height:120%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><em>
Terms & Conditions apply. <br>
Karma Club member offers are subject to availability, based on a first come first served basis.<br>
Standard terms and conditions apply for all Karma Club promotional offers.</em></p></td>
        </tr>
                                                                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                                     <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#f6f6f6" style="padding-bottom:35px;padding-top:45px;padding-left:25px;padding-right:25px;" class=""><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #2d2d2d;  mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">YOUR BENEFITS ARE AWAITING YOU<br />
   	      </p> 
          
          <hr width="15%" align="center" color="#87714d"><br />  	   
          <p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">We look forward to welcoming you soon at one of our stunning international award winning resorts, spas or restaurants, where you are able to enjoy and experience the exclusive benefits and privileges of your Karma Club membership.</p>    
   	      </td>	  
        </tr>
<tr>
          <td align="center" ><table width="100%" border="0" cellpadding="0px" cellspacing="0px" class="small_block">
            <tr>
              <td width="35%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;text-transform:uppercase;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35.jpg" width="58" height="54" /><br /><br>25% off <br />accommodation</p></td>
              <td width="30%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;;text-transform:uppercase;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35-37.jpg" width="58" height="54" /><br /><br />Late check out<br /><br />
              </p></td>
                            <td width="35%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;text-transform:uppercase;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35-39.jpg" width="58" height="54" /><br /><br>25% off <br>
Karma Spa, food & <br>beverage plus more </p></td>
            </tr>
          </table></td>
        </tr>
        
        <tr>
          <td align="center" ><table width="100%" border="0" cellpadding="0px" cellspacing="0px" class="small_block">
            <tr>
              <td width="35%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2ds; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35-44.jpg" width="58" height="54" /><br /><br>AMAZING DISCOUNTS<br> 
 at over 3000 of branded resorts globally</p></td>
              <td width="30%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35-46.jpg" width="58" height="54" /><br /><br />US$300 VOUCHER<br> 
for Karma Group accommodation<br /><br />
              </p></td>
                            <td width="35%" align="center" valign="top" bgcolor="#f6f6f6" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_35-49.jpg" width="58" height="54" /><br /><br>ACCESS TO <br>
VIP parties, lifestyle and network events</p></td>
            </tr>
          </table></td>
        </tr>
                                     <tr>
          <td align="center" bgcolor="#f6f6f6">&nbsp;</td>
        </tr> 
                                             <tr>
          <td align="center" bgcolor="#f6f6f6"><a href="https://karmaclub.com/benefits" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/internal-offer/images/KC_EDM_Internal-Offer_170629_REV1-slice_55.jpg" width="184" height="51" /></a></td>
        </tr> 
                                                     <tr>
          <td align="center" bgcolor="#f6f6f6">&nbsp;</td>
        </tr> 
                                                     <tr>
          <td align="center" bgcolor="#f6f6f6">&nbsp;</td>
        </tr> 
                                                             <tr>
          <td align="center" bgcolor="#f6f6f6">&nbsp;</td>
        </tr> 
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
          <p style="font-family: 'Montserrat', sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmaclub.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/karmaclub.jpg" width="201" height="15" /></a></p></td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF" class="row_content smallnumber" style="padding-bottom:10px;	padding-left: 20px;padding-right: 20px;padding-top:5px;"><p style="font-family: 'Montserrat', sans-serif;font-weight:300;font-size:18px;color:#8a723e;line-height:1.3;padding-bottom:10px;">
            Karma Club                  
            <br>
            <span style="font-size:14px;">Direct Dial &#58; &#43;44 345 193 5220 &#40;UK&#41; &#x2022; +49 32214219724 &#40;Germany&#41;  &#x2022; +61 8 94688377 &#40;Australia&#41; <br> &#x2022; Toll free numbers &#58; 0800 949 6415 &#40;UK&#41;<br> 
              1800 458 271 &#40;Australia&#41; &#x2022; 0800 456 201 &#40;New Zealand&#41; <br>
              180 021 001 06             &#40;India&#41; &#x2022; 0800 852 3310 &#40;Singapore&#41; &#x2022; 810 8002 808 1012 &#40;Russia&#41;<br>
              Email &#58; <a href="mailto:info@karmaclub.com">info&#64;karmaclub.com</a></span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>