<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">

@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: 'Open Sans', sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family:'Open Sans', Arial, sans-serif;}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: 'Open Sans', Arial, sans-serif;}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (min-width: 481px) and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
	@media only screen and (max-width: 480px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Bestival Bali VIP tickets contest</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/bestival/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          
          
        
                <tr>
   	      <td width="720" align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/bestival/images/ks-3_01.jpg" width="720" height="405" class="responsive_small" /></td>
        </tr>
                                      <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:15px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Dear [name],</p>
 

</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: left;">
The Bali edition of award-winning UK boutique festival brand Bestival will entail a glorious two-day inaugural blowout of music and more on September 30 and October 1, with Karma Resorts as its exclusive hotel partner.  This best-of-the-best event will feature an eclectic and stellar lineup of international and local artists such as Alt J, Rudimental, Purity Ring, George Clinton & Parliament Funkadelic and De La Soul, followed by a sensational after-party extravaganza on October 2 at the glamorous Karma Beach Bali, with lots of dancing and drinks under the stars &#x2013; and with the stars!<br><br>
Enter our Karma Resorts &#x2013; Bestival Bali contest for a chance to win a pair of VIP tickets to this once-in-a-lifetime experience!
</p>
 

</td>
        </tr>
                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#f1f1f1" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:40px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 15px; color: #8b734c; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">THE WINNER WILL RECEIVE:
</p><hr width="15%" align="center" color="#87714d"></td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#f1f1f1" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 50px 40px 50px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #000000; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          &#x2022; 2 VIP Tickets to Bestival Bali (Saturday & Sunday) <br />
&#x2022; Accommodation at Karma Mayura from 30 September &#x2013; 02 October 2017 <br />
&#x2022; Transfers to and from the event both days. <br />
&#x2022; Karma Beach Bali after-party tickets. <br />
&#x2022; Welcome drinks at Karma Beach Bali.
          </p></td>
        </tr>
                             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                     <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="mailto:info@karmaclub.com?subject=Best of Bestival Competition&body=Enter%20me%20into%20the%20draw%20to%20win%20the%20ultimate%20VIP%20Bestival%20Bali%20%20experience"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/bestival/images/ks-3_04.jpg" width="183" height="42" /></a></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/bestival/images/footer-3.jpg" width="720" height="190" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 12px; color: #414141; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><em>Competition Terms and Conditions </em></p>
 

</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 11px; color: #414141; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;"> Closing Dates:  23 September 2017 at 17:00&nbsp;&nbsp;|&nbsp;&nbsp;The promotion is open to members of Karma Club and Odyssey members aged 18 years old and over.&nbsp;&nbsp;|&nbsp;&nbsp;Entry into this promotion is deemed have accepted these rules.&nbsp;&nbsp;|&nbsp;&nbsp;Only one entry per person.&nbsp;&nbsp;|&nbsp;&nbsp;Entries received after this time and date will not be considered.&nbsp;&nbsp;|&nbsp;&nbsp;The winners will be selected by Karma Group on 23 September 2017  and will be notified by phone the next days.&nbsp;&nbsp;|&nbsp;&nbsp;Karma Group accepts no liability if prior approval has not been granted and consequently the winner is unable to participate in the event.&nbsp;&nbsp;|&nbsp;&nbsp;The Prize winner (and their guests) must act within the framework of acceptable and proper behaviour during the course of the prize trip and comply with all rules and regulations laid down by those providing the elements of the prizes (promoters).&nbsp;&nbsp;|&nbsp;&nbsp;Promoter reserves the right to replace the prize with an equivalent prize without notice.&nbsp;&nbsp;|&nbsp;&nbsp;No purchase is necessary.The prize is non-transferable and there is no cash alternative.&nbsp;&nbsp;|&nbsp;&nbsp;No part or parts of the prize may be substituted for other benefits, items or additions.&nbsp;&nbsp;|&nbsp;&nbsp;The winners may be required to participate in publicity.&nbsp;&nbsp;|&nbsp;&nbsp;Promoter reserves the right to alter, amend or terminate the promotion without prior notice.&nbsp;&nbsp;|&nbsp;&nbsp;Promoter&#x2019;s decision is final and no correspondence will be entered into.&nbsp;&nbsp;|&nbsp;&nbsp;Promoter accepts no liability for any loss, damage and/or personal injury suffered by the winners or any guests chosen to participate with the winner in the prize as a result of their participation in the promotion and/or arising out of the winner's enjoyment of the prize.&nbsp;&nbsp;|&nbsp;&nbsp;By entering this promotion, entrants agree to the personal data they supply being used by Promoter to administer the promotion and for future communications and promotions from Promoter. Promoter is Karma Group. </p>
 

</td>
        </tr>
          <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
          <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Don&#x2019;t miss out on a chance to enjoy some seriously sensational vibes by the biggest names in music at an event and beachside after-party bound to make waves.
</p>
 

</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">
            <strong>Karma Club </strong></p>
 

</td>
        </tr>
                         <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding0 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 14px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">
            Free phone: <strong>0044 345 193 5220 (UK)</strong><br>
Toll free numbers: <strong>0800 949 6415 (UK)</strong></p>
 

</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff"><table class="tblwidth" width="65%" border="0" cellspacing="0" cellpadding="0">
   	        <tr>
   	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding-right:5px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: left;">
1800 458 271 (Australia)<br>
180 021 001 06 (India) <br>
0800 183 3925 (Germany)</p></td>
   	             	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;border-left: 2px solid #8e744b;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: right;">0800 852 3310 (Singapore)<br>
0800 456 201 (New Zealand)<br>
810 8002 808 1012 (Russia)</p></td>
 	          </tr>
 	        </table></td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
            e-mail: <a href="mailto:info@karmaclub.com">info@karmaclub.com</a> &nbsp;&nbsp;&#x2022;   <a href="https://karmaclub.com/" target="_blank">www.karmaclub.com</a></p>
 

</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
        </td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>