<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">

@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249!important; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a!important; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: 'Open Sans', sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family:'Open Sans', Arial, sans-serif;}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: 'Open Sans', Arial, sans-serif;}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (min-width: 481px) and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
	@media only screen and (max-width: 480px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		.lrgtext p{
			font-size:32px !important;
		}
		.titletext p {
			font-size: 16px !important;
			}
		.low {
			font-size: 10px !important;
			}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Karma Rottnest and Ferry Offers</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/goodlife_running/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          
          
                                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>  
                
        <tr>
   	      <td width="720" align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rottnest/images/rottnest-3_03.jpg" width="270" height="138" /></td>
        </tr>
                                              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                                              <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/goodlife_running/images/rides-bike_02.jpg" width="720" height="453" class="responsive_small" /></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 25px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Hi [firstname],<br><br>

We met at the Rottnest running Festival this weekend.<br><br>


Immerse yourself in Rottnest Island&#x2019;s vibrant sanctuary of astonishing wildlife, unspoilt beaches, crystal waters and endless adventures. Through a fun-packed ferry tour complemented by wheels of your choice, explore the environs at your own pace with a stay at the luxurious Karma Rottnest.<br><br>

If you are looking for relaxing moments, find your very own beach to immerse yourself in a turquoise playground of water-based activities, soothe body and soul at our signature spa, and embark on a journey of taste at Riva Restaurant with our gourmet fare.<br><br>

Who knows?  If you&#x2019;re lucky, you&#x2019;ll even have the opportunity to meet the island&#x2019;s most famous resident, the quokka, a friendly little marsupial who&#x2019;s sure to introduce himself.<br><br>

From mysterious seabeds to awe-inspiring landscapes, explore Australia&#x2019;s best-kept secret.</p>
 

</td>
        </tr>
             <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                   <tr>
   	      <td align="center" bgcolor="#f1f1f1" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:40px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 15px; color: #8b734c; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Karma Rottnest Resort Offer
</p><hr width="10%" align="center" color="#87714d"></td>
        </tr>
 <tr>
                 <tr>
   	      <td align="center" bgcolor="#f1f1f1" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 10px 40px 10px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
<strong>&#x2022; USD 500 for 5 nights stay in a standard room</strong><br>
&#x2022; Travel Window: October &#x2013; December 10th 2017<br><br>
<a href="mailto:info@karmaclub.com?subject=Karma Rottnest Resort Offer"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rottnest/images/rottnest-3_09.jpg" width="185" height="43" /></a><br><br>
<strong>Terms & Conditions</strong><br>
&#x2022; Excludes all Saturday bookings.<br>
&#x2022; Minimum 5 nights stay.<br>
&#x2022; The Karma Club -25% off best flexible rate is not applicable to this offer.<br>
&#x2022; The offer is for room only.<br>
&#x2022; Not combinable with any other offer including, but not limited to, the $100 Karma Club Accommodation Vouchers. <br>
&#x2022; Subject to availability.<br>
&#x2022; No multiple rooms or multiple bookings.<br>
&#x2022; There is a non-refundable cancellation policy.<br>
&#x2022; The owner reserves the right to alter the Terms and Conditions of the offer at its sole discretion.<br>
&#x2022; Unit upgrades are not available.<br>
&#x2022; Late check-out is subject to availability and can be requested upon check-in.<br>
&#x2022; Additional fees may apply for extra beds.<br>
&#x2022; Maximum occupancy limits apply.<br>


</p>
 

</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:20px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 15px; color: #8b734c; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Rottnest Express
</p><hr width="10%" align="center" color="#87714d"></td>
        </tr>
 <tr>
         
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0 40px 25px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
&#x2022; Online Booking Promotion Code: <strong>KARMACLUB </strong><br>
&#x2022; Promotion validity: Travel until 30th June 2018.<br>
&#x2022; Entitlement: 20% off all Rottnest Express same day return ferry fares and day tour packages.<br>
Including: Experience Rottnest (Ferry & Bike hire), Discover Rottnest (Ferry & 90-minute Bus Tour), Adventure Rottnest (Ferry & 90-minute boat ride) and Underwater Rottnest (ferry & snorkel tour)

</p>
</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content fallback-text titletext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 30px 5px 30px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 600; font-size: 15px; color: #8b734c; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Rottnest Fast Ferries
</p><hr width="10%" align="center" color="#87714d"></td>
        </tr>
 <tr>
         
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:0 40px 25px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 13px; color: #414141; mso-line-height-rule: exactly;line-height:180%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
&#x2022; 25% discount off Rottnest tickets. <br>
&#x2022; Promotion validity: Travel until 30th June 2018.<br>
Book by calling (08) 9246 1039 and quote <strong>KARMACLUB25</strong> or book online and quote the promotional code <strong>KARMACLUB25</strong> to enjoy 25% discount off Rottnest tickets. </p>
</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff"><a href="https://www.rottnestexpress.com.au/terms" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rottnest/images/rottnest-3_12.jpg" width="183" height="41" /></a></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/rottnest/images/rottnest-3_15.jpg" width="720" height="186" class="responsive_small" /></td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 300; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">
            <strong>Karma Club </strong></p>
 

</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff"><table class="responsive_small" width="65%" border="0" cellspacing="0" cellpadding="0">
   	        <tr>
   	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext2" style="font-family: 'Open Sans', Arial, sans-serif;padding-right:5px;"><p class="fallback-text" style="padding-right:5px;font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: left;">
1800458 271(Australia)<br>              
0800 949 6415 (UK)<br>
18002100106 (India)<br>
0800 183 3925 (Germany)<br>
</p></td>
   	             	           <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext2" style="font-family: 'Open Sans', Arial, sans-serif;border-left: 2px solid #8e744b;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: right;">
0800 852 3310 (Singapore)<br>
0800 456 201 (New Zealand)<br>
810 80028081012 (Russia)<br>    
    &nbsp;                   
</p></td>
 	          </tr>
 	        </table></td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif;padding:10px 40px 10px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400; font-size: 15px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
            skype: <a href="skype:karmaclubconcierge?call">KarmaClub Concierge</a>&nbsp;&nbsp;&#x2022;&nbsp; e-mail: <a style="color:#8d7249;text-decoration:underline;" href="mailto:info@karmaclub.com">info@karmaclub.com</a> &nbsp;&nbsp;&#x2022;&nbsp; <a style="color:#8d7249;text-decoration:underline;" href="https://karmaclub.com/" target="_blank">www.karmaclub.com</a></p>
 

</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
        </td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>