<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#e5e5e5;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader" style="display: none !important;color:#e5e5e5;">Your friend has entered our Western Force Rugby competition!</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="https://karmaclub.com/rugbyzone/edm/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
             <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="https://karmaclub.com/rugbyzone/edm/images/KC_Rugby-Zone_EDM_170330_03.jpg" width="238" height="139" /></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="https://karmaclub.com/rugbyzone/edm/images/KC_Rugby-Zone_EDM_170330_07.jpg" width="720" height="491" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #424242; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Hi [name],<br><br>

Your friend, [Karma Member Name], just entered our Western Force Rugby competition, where they and up to 3 friends could win passes to see the Western Force live at home as they take on the Lions on April 9th, or the Chiefs on Apr 22nd!<br><br>
If you are an existing Karma Club member, you can do the same, enter now
</p></td>
        </tr>  
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://karmaclub.com/rugbyzone/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/etr1.jpg" width="293" height="48" /></a></td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:0px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #424242; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">In you&#x2019;re not an existing member, you can do the same simply by joining Karma Club now, Karma Resort&#x2019;s no mess, no fuss members rewards program. When you join you automatically receive an impressive 25% off all accommodation, food, drinks and spa treatments at Karma Resorts worldwide: including the historical Karma Rottnest on WA&#x2019;s very own Rottnest Island, and our stunning Bali resorts Karma Jimbaran and Karma Kandara&#x2026; Just to name a few! <br><br>

It&#x2019;s easy to join, just go to: <a href="https://karmaclub.com/rugbywa17/" target="_blank">karmaclub.com/rugbywa17</a> to access a world of value and win tickets to Western Force home games!
   	      </p></td>
        </tr>  
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                            <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://karmaclub.com/rugbywa17/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/CTA_07.jpg" width="258" height="49" /></a></td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:0px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #424242; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
Once you&#x2019;ve joined Karma Club, come back here to enter the competition or go to our Western Force competition page and enter the competition for yourself! You could win either double or family passes to see the Western Force live at home this Super Rugby season! </p></td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr> 
                                                      <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://karmaclub.com/rugbyzone/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/etr2.jpg" width="293" height="48" /></a></td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr> 
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 12px; color: #937a54; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">*If you have just joined Karma Club, it will take up to 5 minute for the system to recognize your email address</p></td>
        </tr>   
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:5px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 12px; color: #937a54; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><a href="https://karmaclub.com/terms" target="_blank">*Terms & Conditions Apply
          </a></p></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
          <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:0px;padding-left:0;padding-right:0;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:300;font-size:20px;color:#8a723e;line-height:1.3;"><img src="https://karmaclub.com/rugbyzone/edm/images/we_create.jpg" width="720" height="38" class="responsive_small" /></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="https://karmaclub.com/edm/2016/05/survey/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="https://karmaclub.com/edm/2016/05/survey/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/intaram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="https://karmaclub.com/edm/2016/05/survey/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmaclub.com/#pc8qAwu0Qy7iXzRC.97" target="_blank"><img src="https://karmaclub.com/edm/2016/05/survey/images/Karma_Club_esignature_Template_Without_Redirect_Link_18.jpg" width="152" height="21"></a></p></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding-bottom:10px;	padding-left: 20px;padding-right: 20px;padding-top:5px;"><p style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #8a723e; mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align:center;">
            Karma Club <br>
            <span style="font-size:14px;">Direct Dial &#58; &#43;44 345 193 5220 &#40;UK&#41; &#x2022; +49 32214219724 &#40;Germany&#41;  &#x2022; +61 8 94688377 &#40;Australia&#41; <br> &#x2022; Toll free numbers &#58; 0800 949 6415 &#40;UK&#41;<br> 
              1800 458 271 &#40;Australia&#41; &#x2022; 0800 456 201 &#40;New Zealand&#41; <br>
              180 021 001 06             &#40;India&#41; &#x2022; 0800 852 3310 &#40;Singapore&#41; &#x2022; 810 8002 808 1012 &#40;Russia&#41;<br>
              Email &#58; <a href="mailto:info@karmaclub.com">info&#64;karmaclub.com</a></span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>