<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.addmargin{
		margin-top: 0;
		}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		.addmargin{
			padding-top: 20px !important;
		}
		.smltext p{
			font-size: 13px !important;
		}
		
		.smltitle p{
			font-size: 16px !important;
		}
			
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="responsive_img"]{
			width: 75%;
            height: auto;
            margin: 0 auto;
            display: table;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">Plus, Karma Club members get 60% off Fever Vs Magpies tix!
</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/KClub_EDM_Netball-Perth-Arena_170408-FIX_02.jpg" width="720" height="601" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>Hi [Name],</strong><br /><br />
   	        As Official Resorts Partner of the West Coast Fever and Netball WA, Karma Club is proud to bring you closer to the action than ever before. <br /><br />

We&#x2019;re giving YOU the chance to see the mighty West Coast Fever take on the Eastern States' Magpies Netball on Saturday, May 20th, at Perth Arena.<br /><br />

<strong>Register your interest now, and you could WIN either a family or double pass in Karma's courtside, fully catered VIP Box!</strong></p></td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="mailto:events@karmaclub.com?subject=Netball Tickets  |  Perth 20th May 2017  |  Fever Vs Magpies" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/KClub_EDM_Netball-Perth-Arena_170408_05.jpg" width="213" height="71" /></a></td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                     <tr>
          <td align="center" bgcolor="#efefef">&nbsp;</td>

        </tr>       
                                             <tr>
          <td align="center" ><table width="100%" border="0" cellpadding="0px" cellspacing="0px" class="small_block">
            <tr>
              <td width="50%" align="center" valign="top" bgcolor="#efefef" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:6px 35px 0px 35px;">
Also, Karma Club members automatically receive a whopping 60% OFF the standard ticket price of $38 - that means you can snatch up tickets <strong>for only $15! </strong></p></td>
                          <td width="50%" bgcolor="#efefef" valign="top" class="addmargin"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/card2.png" width="359" height="144" class="responsive_img" /></td>
              
            </tr>
          </table></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#8d7249" style="padding-bottom:25px;padding-top:35px;" class="smltitle"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; font-size: 18px; color: #ffffff;  mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">How to secure your DISCOUNTED tickets<br />
   	      </p> 
          <hr width="15%" align="center" color="#ffffff">  	       
   	      </td>	  
        </tr>
<tr>
          <td align="center" ><table width="100%" border="0" cellpadding="0px" cellspacing="0px" class="small_block">
            <tr>
              <td width="33.33%" align="center" valign="top" bgcolor="#8d7249" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;">
<strong><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/KClub_EDM_Netball-Perth-Arena_170408-FIX_10.jpg" width="57" height="50" /><br /><br />BY PHONE* </strong><br /><br />
Available by calling :
Ticketek Groups on 
 <a style="color: #ffffff" href="tel:1300364001">1300 364 001</a>
and quoting the code word:  &#x2018;PROMOTION&#x2019; 

              </p></td>
              <td width="33.33%" align="center" valign="top" bgcolor="#8d7249" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;">
<strong><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/KClub_EDM_Netball-Perth-Arena_170408-FIX_05.jpg" width="57" height="50" /><br /><br />ONLINE</strong><br /><br />
              WA Club Round<br /><br />
              <a style="color: #ffffff" href="http://premier.ticketek.com.au/shows/Show.aspx?sh=FEVERGM317&amp;v=WPA&amp;p=EWPA2017748&amp;eg=OFFER&amp;ep=PROMOTION" target="_blank">Buy online here</a> </p></td>
                            <td width="33.33%" align="center" valign="top" bgcolor="#8d7249" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; "><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;padding:15px 35px 15px 35px;">
<strong><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-perth-arena/images/KClub_EDM_Netball-Perth-Arena_170408-FIX_07.jpg" width="57" height="50" /><br /><br />IN PERSON</strong><br /><br />
Visit a Ticketek agency <br />
and quote the code word:<br />  &#x2018;PROMOTION&#x2019; 
Visit <br /> <a style="color: #ffffff" href="http://premier.ticketek.com.au/Content/Outlets/agencies_wa.aspx" target="_blank">ticketek.com.au</a> for a list<br /> of agencies </p></td>
            </tr>
          </table></td>
        </tr>
                                     <tr>
          <td align="center" bgcolor="#8d7249">&nbsp;</td>
        </tr> 
                                             <tr>
          <td align="center" bgcolor="#8d7249">&nbsp;</td>
        </tr> 
                                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
         <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:5px;padding-top:20px;"class="smltitle"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #8e744b;  mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>KARMA RESORTS AND NETBALL WA</strong><br />
   	      </p> 
          <hr width="14%" align="center" color="#8d7249">  	       
   	      </td>	  
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smltext" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
   	        As part of Karma Club&#x2019;s continuing commitment to bring you value-packed, money-can&#x2019;t-buy experiences from across WA, we&#x2019;ve partnered with Netball WA and the West Coast Fever to support grassroots and pro netball. West Coast Fever Captain and all round Netball star, Natalie Medhurst, is one of our very own Karma Ambassadors and we&#x2019;re overjoyed to have her join the Karma family.<br /><br />

Stay tuned for more exclusive offers, all part of your membership to Karma Club! </p></td>
        </tr>
                                                                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/netball-arena/images/KClub_EDM_Netball-Perth-Arena_170427---Copy_14.jpg" width="720" height="190" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" /></p
          >          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_35.jpg" width="208" height="21" /></a></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>