<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}
		.smallp p{
			font-size:13px !important;
		}
		.smallnumber span{
			font-size:12px !important;
		}
		.smalltitle p{
			font-size:16px !important;
		}	
		.imagesmall {
			width: 50%;
			height: auto;
			}	
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">But you can still get 5-star luxury for less than $35 a night!</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><a href="mailto:info@karmaclub.com?subject=Enquiry : Your benefits are about to expire" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/KR_EDM_Not-Reach-Member_170512_rev2_01.jpg" width="720" height="561" class="responsive_small" /></a></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
 <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:5px;padding-top:10px;"class="smalltitle"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #8e744b;  mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;"><strong>Hi [name],</strong><br />
   	      </p>       
   	      </td>	  
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text smallp" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 40px 15px 40px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">When you joined Karma Club &#x2013; Karma's no fuss, no mess members program &#x2013; you would have received a welcome pack from us. Inside you would have found your membership card, which is the gateway to a world of value at Karma Resorts worldwide.<br /><br />Your membership automatically entitles you to <strong>25% discount</strong> off Food and Beverage, as well as <strong>FREE</strong> Beach Club access and some super relaxing Karma Spa treatments. Choose from any of the stunning Karma Resorts worldwide from just $250 for 2 Persons. Subject to availability. <br /><br />

Also, we didn't hear from you, <br />
and now your membership benefits are about to expire!
          
          </p></td>
        </tr>
        
                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
  <tr>
   	      <td align="center" bgcolor="#87714d" style="padding-bottom:25px;padding-top:25px;text-transform:uppercase;" class="smallp"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff;  mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;">YOU STILL HAVE TIME ACCESS YOUR SPECIAL INTRODUCTORY OFFER: <br />
              <span style="font-size:18px"><strong>7 NIGHTS STAY FOR TWO PERSONS </strong></span><br />
AT ANY OF KARMA LUXURY RESORTS.
   	      </p>     
   	      </td>	  
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/KR_EDM_Not-Reach-Member_170512_rev2_03.jpg" width="720" height="164" class="responsive_small" border="0" align="top"/></td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
  <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="mailto:info@karmaclub.com?subject=Enquiry : Your benefits are about to expire" target="_blank"><img class="imagesmall" src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/KR_EDM_Not-Reach-Member_170512_rev2_06.jpg" width="271" height="57" /></a></td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/KR_EDM_Not-Reach-Member_170512_rev2_09.jpg" width="720" height="189" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:15px;padding-left:20px;padding-right:20px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" />
          </p>          
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmaclub.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Club/not-reached-member/images/karmaclub.jpg" width="201" height="15" /></a></p></td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF" class="row_content smallnumber" style="padding-bottom:10px;	padding-left: 20px;padding-right: 20px;padding-top:5px;"><p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:300;font-size:18px;color:#8a723e;line-height:1.3;padding-bottom:10px;">
            Karma Club       
            
            <br>
            <span style="font-size:14px;">Direct Dial &#58; &#43;44 345 193 5220 &#40;UK&#41; &#x2022; +49 32214219724 &#40;Germany&#41;  &#x2022; +61 8 94688377 &#40;Australia&#41; <br> &#x2022; Toll free numbers &#58; 0800 949 6415 &#40;UK&#41;<br> 
              1800 458 271 &#40;Australia&#41; &#x2022; 0800 456 201 &#40;New Zealand&#41; <br>
              180 021 001 06             &#40;India&#41; &#x2022; 0800 852 3310 &#40;Singapore&#41; &#x2022; 810 8002 808 1012 &#40;Russia&#41;<br>
              Email &#58; <a href="mailto:info@karmaclub.com">info&#64;karmaclub.com</a></span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>