<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#e5e5e5;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader" style="display: none !important;color:#e5e5e5 !important;">WIN tickets to Road Safety Western Force Super Rugby home games</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="https://karmaclub.com/rugbyzone/edm/index-rugby.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
             <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="https://karmaclub.com/rugbyzone/edm/images/KC_Rugby-Zone_EDM_170330_03.jpg" width="238" height="139" /></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-size:10px;color:#1d1d1d;line-height:1.8;Margin-top:0;Margin-bottom:0;text-align:center; letter-spacing: 1px"><a href="http://karmagroup.com/find-destination/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;padding-right: 0px;">FIND A DESTINATION&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/inspiration/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px; padding-right: 0px;">&nbsp;INSPIRATION</a><span class="breaks">&nbsp;&nbsp;|&nbsp;</span><a href="http://karmagroup.com/membership/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;MEMBERSHIP&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/news-events/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;NEWS &amp; EVENTS&nbsp;</a><span class="breaks">&nbsp;|&nbsp;</span><a href="http://karmagroup.com/contact-us/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;CONTACT US</a></p></td>
        </tr>
   	    <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="https://karmaclub.com/rugbyzone/edm/images2/banner-rugby.jpg" width="720" height="408" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 25px 0px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 15px; color: #424242; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>Join the Sea of Blue this Super Rugby season!<br><br>
   	      </strong>[firstname], here&#x2019;s your chance to WIN tickets to see the Road Safety Western Force in action this Super Rugby Season.<br />
   	        <br />
   	        Karma Club &#x2013; Karma&#x2019;s no fuss, value packed member&#x2019;s program &#x2013; is giving you the chance to win either one of five Double Passes, or one of two Family Passes, to catch all the action live at nib Stadium. <br><br>
         The first game up for grabs is on Sunday, April 9th, as the Force take on the Kings (South Africa), while another game on Saturday, April 30th, will see an almighty clash between the Force and the Chiefs (New Zealand).<br><br>
         Entering is easy - simply enter your name, registered Karma Club email address and the email of some mates you&#x2019;d like to take along! Good luck to all our members.
         </p></td>
        </tr>
    
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                                 <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://karmaclub.com/rugbyzone/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/etr1.jpg" width="293" height="48" /></a></td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content fallback-text" style="padding:15px 35px 30px 35px;font-family: 'Open Sans', Arial, sans-serif;font-weight:400; font-size: 15px; color: #000000; mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><p  class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif;font-weight: 400;font-size: 15px;color: #424242;mso-line-height-rule: exactly;line-height:130%; Margin-top: 0; Margin-bottom: 0;"><strong>Join us at Karma&#x2019;s Rugby Zone<br>
   	      </strong>
          <br>
          Come and catch all the pre-game action at the Karma Rugby Zone, located in the beer garden of the Brisbane Hotel. Our Karma Rugby Ambassadors - including ex Force players David Pusey, Junior Pelesasa and Luke Doherty -  will be on hand to chat about all things rugby!<br />
          <br>
           The Brisbane Hotel is located right on the corner of Brisbane and Beaufort Street, Perth's most popular thoroughfare, and only a short walk from nib Stadium, the home of the Western Force.        
          </p></td>
        </tr>
                                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="https://karmaclub.com/rugbyzone/edm/images2/banner-buttom.jpg" width="720" height="185" class="responsive_small" /></td>
        </tr>


        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;padding-top:0px;padding-left:0;padding-right:0;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:300;font-size:20px;color:#8a723e;line-height:1.3;"><img src="https://karmaclub.com/rugbyzone/edm/images/we_create.jpg" width="720" height="38" class="responsive_small" /></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="https://karmaclub.com/edm/2016/05/survey/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="https://karmaclub.com/edm/2016/05/survey/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="https://karmaclub.com/rugbyzone/edm/images/intaram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="https://karmaclub.com/edm/2016/05/survey/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmaclub.com/#pc8qAwu0Qy7iXzRC.97" target="_blank"><img src="https://karmaclub.com/edm/2016/05/survey/images/Karma_Club_esignature_Template_Without_Redirect_Link_18.jpg" width="152" height="21"></a></p></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding-bottom:10px;	padding-left: 20px;padding-right: 20px;padding-top:5px;"><p style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 18px; color: #8a723e; mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align:center;">
            Karma Club <br>
            <span style="font-size:14px;">Direct Dial &#58; &#43;44 345 193 5220 &#40;UK&#41; &#x2022; +49 32214219724 &#40;Germany&#41;  &#x2022; +61 8 94688377 &#40;Australia&#41; <br> &#x2022; Toll free numbers &#58; 0800 949 6415 &#40;UK&#41;<br> 
              1800 458 271 &#40;Australia&#41; &#x2022; 0800 456 201 &#40;New Zealand&#41; <br>
              180 021 001 06             &#40;India&#41; &#x2022; 0800 852 3310 &#40;Singapore&#41; &#x2022; 810 8002 808 1012 &#40;Russia&#41;<br>
              Email &#58; <a href="mailto:info@karmaclub.com">info&#64;karmaclub.com</a></span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>