<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Sanctum Soho Hotel</title>
<style type="text/css">
/* Set Box sizing to border box by default to including padding and border within width declarations */
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
/* Removes spacing between tables and td's */
table, td {
	border: none;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-border-top-alt: none;
	mso-border-right-alt: none;
	mso-border-left-alt: none;
	mso-border-bottom-alt: none;
}
/* Optimize image quality when resizing images */
img {
	-ms-interpolation-mode: bicubic !important;
	image-rendering: optimizeQuality !important;
}
/* Outlook.com center email fix */
.ExternalClass {
	width: 100%;
}
/* Outlook.com line-height fix */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a img {
	border: none;
}
/* Remove underline and color change on iOS devices but keeping links present */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 844px) {
.autoh {
	height: auto !important;
}
.w50p {
	width: 50% !important;
	min-width: 50% !important;
	max-width: 50% !important;
}
.w80p {
	width: 80% !important;
	min-width: 280px !important;
	max-width: 80% !important;
}
.w87p {
	width: 87% !important;
	min-width: 87% !important;
	max-width: 87% !important;
}
.w90p {
	width: 90% !important;
	min-width: 90% !important;
	max-width: 90% !important;
}
.w100p {
	width: 100% !important;
	min-width: 100% !important;
	max-width: 100% !important;
}
}

@media only screen and (max-width: 650px) {
.mw129 {
	min-width: 129px !important;
	padding: 15px !important;
}
.hide {
	display: none !important;
}
.paddingb0 {
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 450px) {
.font20 {
	font-size: 20px !important;
	line-height: 1.3 !important;
}
.font16 {
	font-size: 16px !important;
	line-height: 1.3 !important;
}
.smltext{
	font-size: 12px !important;
	}
}
</style><!-- Reset margins and padding within email client to 0 and font-size's to default -->
</head><body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
<tbody>
<tr>
<td align="center"><!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>

          <tr>
<td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg); min-width: 844px; max-width:844px; padding-bottom: 74px" width="844">


<table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
<tbody>
<tr class="hide">
<td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr bgcolor="#ffffff">
<td style="padding: 35px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
<tbody>
<tr>
<td align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a></td>
<td width="25">&nbsp;</td>
<td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
</tr>
<tr class="hide">
<td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
<tr class="hide">
<td align="center" style="padding: 5px 0; line-height: 0;"><!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="448">
                            <tr>
                            <td width="117">
                            <![endif]-->
<div style="display: inline-block;"><a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a><!--[if gte mso 9]>
								</td>
								<td width="84">
								<![endif]-->
<a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
<img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
</div>
<!--[if gte mso 9]>
								</td>
								<td width="118">
								<![endif]-->
<div style="display: inline-block;"><a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a><!--[if gte mso 9]>
								</td>
								<td width="129">
								<![endif]-->
<a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
<img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
</div>
<!--[if gte mso 9]></td>
								</tr>
							</table>
							<![endif]--></td>
</tr>
<tr class="hide">
<td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-1.jpg" style="display: block;width:87%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>Dry January is over, lets party!</strong></td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

February is the month of love and we have it covered with a romantic dinner planned for Valentine&#x2019;s day and a luxury stay in our suites. <br><br>
Unwind after a hectic day with a night of comedy hosted by comedic legends such as Mark Dolan, every Saturday of this month. <br><br>
Start your weekends right with our re-launched Boozy bottomless brunch, hosted every Saturday.<br><br>
Yoga brunch: Revitalise the body and soul.<br><br>
Whatever it is you desire we&#x2019;ve got it covered, we look forward to seeing you!



 

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-2.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Amused Moose National New Comic Awards</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

February 3rd, February 10th, February 17th, February 24th<br><br>
From 8pm in the screening room.<br><br>
Delight in watching some of 2018&#x2019;s hottest breakthrough comedy-stars-in-the-making who beat 300+ other comics in the qualifying round, while voting alongside comedy industry talent scouts to choose who wins through on their route to the final at the Edinburgh Fringe, where the outstanding finalists will battle for glory, fame and to raise the shiny moose trophy aloft. <br><br> 
Previous winners and finalists in the respected and prestigious Amused Moose Comedy's National New Comic award include Jack Whitehall, Sarah Millican, Josh Widdicombe, Nina Conti, Greg Davies, Jimmy Carr, Rob Beckett, Kevin Bridges and Romesh Ranganathan.<br><br>
Award presentation by the CEO of the Edinburgh Fringe.<br><br>
To make the most of your night out, enjoy a 20% discount at Sanctum's luxurious Wild Heart Bar & Grill on meals ordered between 5pm and 7pm.  Restaurant reservations are made by calling 020 7292 6102, and then quoting 'Show Dinner'.<br><br>
&#x2018;Discovering future stars... very high standard&#x2019; (Beyond the Joke). <br>
&#x2018;Let the fun begin&#x2019; (Arts Award). <br>
'Potential comedy stars' (Chortle). <br>
'Impressive&#x2019; (BroadwayBaby).<br>
Book your tickets now!





<br><br><br>


<a href="https://www.amusedmoose.com/whats-on/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-3.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>

<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Valentines</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

If you&#x2019;re planning to book a table for romance on Valentine&#x2019;s Day, now is the time to do it. What makes a restaurant romantic? Of course, it depends on who you&#x2019;re asking but candles, cosy alcoves and booths are a good start accompanied by an indulgent five course menu created by Wild Heart&#x2019;s executive chef, complete with those essential and delicious aphrodisiacs that you can devour with your date.<br><br>

 Book your table at Wild Heart now by calling 02072926100.<br><br>

If you really want to impress this valentines day, whether you're trying to woo new hearts or are looking to spice up the old, our new special romance package is the perfect for all love birds. When you book a junior suite or a double deluxe room for an extra &#xa3;35 per person enjoy the Valentines dinner included, on all rooms surprise your lover with a bottle of Rose Champagne and a box of chocolates for &#xa3;100.




<br><br><br>



<a href="https://www.sanctumsoho.com/documents/menus/valentine_menu.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-4.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Boozy Bottomless Brunch</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

Let's Brunch! <br><br>
We have re-launched our Boozy Bottomless Brunch hosted every Saturday!<br><br>
What is better than two delicious courses on a Saturday morning? Obviously when it is fuelled by 1.5 hours of unlimited prosecco! The perfect way to start the weekend...or cure a hangover...<br><br>

To book a table please email <a href="mailto:zoe.ranger@karmagroup.com" style="color: #a43049; font-weight: bold; text-decoration: none;">zoe.ranger@karmagroup.com</a>


<br><br><br>



<a href="https://www.sanctumsoho.com/documents/menus/bottomless-brunch-new.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-5.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Chardmore Society Social Club </td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">
March 16th<br><br>
Great comedy acts, starring the fabulous Ros Ballinger, whose "Idiot's Guide to Kink" caused a storm in Edinburgh. Also, the outrageous Amanda Hull, whose performance as 'Mouse' might be just a bit shocking...<br><br>
Plus, the cheeky comic songs of Ant Dewson and the mad and bad Australian bondage man, John Robertson &#x2013; quite a line-up! <br><br>
The compere, Ivor Dembina, who runs Hampstead Comedy Club. Ivor's "Sado Judaism" routine is the funniest analysis yet of the link between the Jewish faith and BDSM. Who knew?<br><br>
Doors open at 8pm and the show starts at 9pm, so do come early, socialise and chat.<br><br>
Make a whole night of it with a delicious meal at Wild Heart, comedy goers can receive 3 courses and a glass of wine for &#xa3;18 or 20% off a la carte.<br><br>
Dress code is anything you like. Fetish is fine &#x2013; need you ask.... <br>
There are only 60 tickets available, so book early! <br>
Meantime, questions are welcome - just email Tim at <a href="mailto:chardmoresociety@icloud.com" style="color: #a43049; font-weight: bold; text-decoration: none;">chardmoresociety@icloud.com</a> or call 07941 506 922


<br><br><br>
<a href="https://www.eventbrite.co.uk/e/chardmore-society-social-club-tickets-42321616093" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-6.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Yoga brunch </td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">
March 25th<br><br>
The Karma Sanctum Yoga Brunch is perfect way to end your weekend.<br><br>
One hour vinyasa flow with top yogi Katie Silver followed by bottomless revitalising al fresco brunch on our beautiful heated roof terrace with use of outdoor jacuzzi.<br><br>
"A brilliant wellbeing event and great combination of fitness, food and beauty" - Lisa Payne, Stylus<br><br>
"A yoga class that&#x2019;s a legit work out followed by an indulgent brunch? Is there a better way to start off your Sunday?" - Lucy Morris, The Debrief<br><br>
"The best end to my weekend" - Rebecca Brodie, On In London



<br><br><br>
<a href="https://www.designmynight.com/london/bars/soho/karma-sanctum-soho-hotel/yoga-brunch-2?t=tickets" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td height="40">&nbsp;</td>
</tr>
<tr bgcolor="#ffffff">
<td align="center" style="padding: 40px 0;">
<table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
<tbody>
<tr bgcolor="#ffffff">
<td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/february/images/februari-8.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
</tr>
<tr>
<td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Sanctum&#x2019;s spring soiree

</td>
</tr>
<tr>
<td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
<div class="smltext" style="display:inline-block; max-width:520px;">

Join us on March 28th to toast the arrival of spring with delicious seasonal cocktails and tastings of Wild&#x2019;s Heart&#x2019;s new executive chef&#x2019;s spring menu.<br><br>
Look out for your personal invite in your inbox, and save the date!





<br><br><br>


</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr bgcolor="#171717">
<td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
<tbody>
<tr>
<td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; opacity: 0.6; text-transform: uppercase;">
20 Warwick Street, London, W1B 5NF<br>
Tel: <a href="tel://+442072926100" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
+44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
www.sanctumsoho.com</a></td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a></td>
<td width="25">&nbsp;</td>
<td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
                </tr>



</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<center>
<style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style></center>
</body>





</html>