<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Sanctum Soho Hotel</title>
      <style type="text/css">
         /* Set Box sizing to border box by default to including padding and border within width declarations */
         html {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: inherit;
         }
         /* Removes spacing between tables and td's */
         table,
         td {
         border: none;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         mso-border-top-alt: none;
         mso-border-right-alt: none;
         mso-border-left-alt: none;
         mso-border-bottom-alt: none;
         }
         /* Optimize image quality when resizing images */
         img {
         -ms-interpolation-mode: bicubic !important;
         image-rendering: optimizeQuality !important;
         }
         /* Outlook.com center email fix */
         .ExternalClass {
         width: 100%;
         }
         /* Outlook.com line-height fix */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         a img {
         border: none;
         }
         /* Remove underline and color change on iOS devices but keeping links present */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media only screen and (max-width: 844px) {
         .autoh {
         height: auto !important;
         }
         .w50p {
         width: 50% !important;
         min-width: 50% !important;
         max-width: 50% !important;
         }
         .w80p {
         width: 80% !important;
         min-width: 280px !important;
         max-width: 80% !important;
         }
         .w87p {
         width: 87% !important;
         min-width: 87% !important;
         max-width: 87% !important;
         }
         .w90p {
         width: 90% !important;
         min-width: 90% !important;
         max-width: 90% !important;
         }
         .w100p {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 650px) {
         .mw129 {
         min-width: 129px !important;
         padding: 15px !important;
         }
         .hide {
         display: none !important;
         }
         .paddingb0 {
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 450px) {
         .font20 {
         font-size: 20px !important;
         line-height: 1.3 !important;
         }
         .font16 {
         font-size: 16px !important;
         line-height: 1.3 !important;
         }
         .smltext {
         font-size: 12px !important;
         }
         }
		  #contact a {
			  color: #b7b7b7;
			  text-decoration: none;
		  }
      </style>
      <!-- Reset margins and padding within email client to 0 and font-size's to default -->
   </head>
   <body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
         <tbody>
            <tr>
               <td align="center">
                  <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg);min-width: 844px;max-width:844px;padding-bottom: 74px;" width="844">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                 <tbody>
                                    <tr class="">
                                       <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
                                       <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/june/index.html" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="View this email online"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr bgcolor="#ffffff">
                                                   <td style="padding: 35px 0;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a>
                                                                           </td>
                                                                           <td width="25">&nbsp;</td>
                                                                           <td>
                                                                              <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                  <!--[if gte mso 9]>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="448">
                                                                     <tr>
                                                                        <td width="117">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="84">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
                                                                        <img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="118">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="129">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
                                                                        <img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]></td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 0 0 40px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>Summer Celebrations at Sanctum  </strong></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
The scorching weather we&#x2019;ve been treated to has us all in the mood for Summer parties, drinks and fun times with friends. Luckily, we&#x2019;ve planned a selection of events this July that combine all three.

                                                                     <br><br>
                                                                     <br>
																	 <a href="https://www.sanctumsoho.com/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/july/images/moet.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">In Association with Moet: Summer Rooftop Sessions
</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                              
Summer in London is best celebrated enjoying daytime drinks in the sun atop a rooftop. We have the perfect event lined up in partnership with Moet & Chandon on Saturday, 7th July - an exclusive party on our secret rooftop terrace, complete with a top London DJ spinning a blend of party tunes with summer vibes, and a special surprise to top off the afternoon. Even take a dip in the jacuzzi - make sure to bring your best swimsuit! Entry tickets are just &#xa3;20 and you will be served a bottle of Moet & Chandon per two persons on arrival.

<br>
                                                                                <br>
                                                                                 <br>
                                                                                 <a href="https://www.designmynight.com/london/bars/soho/karma-sanctum-soho-hotel/rooftop-summer-sessions-in-collaboration-with-moet-1?t=tickets" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_10.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/july/images/spa.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;"> Karma Sanctum Yoga and Rooftop Brunch<br>
</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">

<strong>Sunday, July 29<sup>th</sup>: 10:00am &#x2013; 13:00</strong><br><br>                                                                            
                                                                              
 &#x201c;<em>&#x2026;I really loved this experience... I left the hotel feeling revitalised and ready to take on the world. Food was spot on, healthy, tasty and plenty of choices. Highly recommend!</em>&#x201d;
Join us for what the press are calling &#x201c;the best end to my weekend&#x201d; (On In London). Karma Sanctum Yoga is London&#x2019;s favourite fitness craze, where yoga meets brunch is one gloriously relaxing and revitalising blend.<br><br>
One hour vinyasa flow in our private underground space is followed by an alfresco brunch on the rooftop terrace and use of the outdoor Jacuzzi.<br><br>
Mats are ready provided by Lululemon and laid out with a refreshing bottle of Cocopro water.


<br><br>
                                                                                 <br>
                                                                                
                                                                                 <a href="https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london?c=prev_restaurant&q=wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_09.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                     <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/july/images/rockstar.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                 #RockstarFridays <br>


                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                  <strong>Every Friday from July 6<sup>th</sup>, from 17:30 to midnight</strong><br><br>
                                                Join us for our brand new weekly Rock and Roll boozy feast taking place in our restaurant, Wild Heart Bar & Grill.<br /><br />

From Friday, July 6th, we will be launching #RockstarFridays &#x2013; not so much a dinner party, but a party dinner!<br /><br />

Choose between two courses for &#xa3;35 or three courses for &#xa3;40, fuelled with free-flowing cocktails all night and a live DJ set.<br /><br />

For those who want to carry on the good vibes, why not head up to our rooftop terrace, open until 1am.

                                                                     <br>                             
                                                                 </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/july/images/gilson.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                Gilson Lavis Art Exhibition: From Drums To Canvas
Art preview and cocktail reception in the presence of the artist 

                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                           
                                                                  <strong>Thursday, July 5<sup>th</sup><br>Exhibition displayed until Sunday, August 12<sup>th</sup></strong><br><br>
This remarkable exhibition of acrylic on canvas paintings by veteran British rock drummer Gilson Lavis has made it&#x2019;s way to the Karma Sanctum Hotel. The black and white music-themed portraits, along with a series of very personal sketches by Lavis, have become much sought after by tastemakers and those in art and music circles.<br><br>
Best known as the superbly versatile drummer with Jools Holland&#x2019;s Rhythm & Blues Orchestra and an original member of Squeeze, Gilson Lavis has achieved legendary status in the British music world: a fifty-year career in which his artistic inspiration grew out of, performing with hundreds of artists including Bryan Ferry, Eric Clapton, Smokey Robinson, Paul McCartney and Amy Winehouse.<br><br>
As he explains, &#x201c;My portraits feature artists and performers I have had the joy of working with and have been of inspiration to me. My art is a painted biography of my musical life, one I can never hope to finish, but what a joy it is to engage in. I work in black and white, a technique that grew out of my ink sketches and I try to capture the stage drama that I&#x2019;m so accustomed to. My art I hope, also communicates the respect and knowledge I have gained by working with so many gifted people.&#x201d;


                                                                     <br><br>
                                                                                 <br>
                                                                                 <a href="https://www.eventbrite.co.uk/e/art-exhibition-gilson-lavis-from-drums-to-canvas-tickets-45108431533" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_10.jpg"></a>                             
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                   
                                    <tr bgcolor="#171717">
                                       <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color: #b7b7b7; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; text-transform: uppercase;"><span id="contact">
													   20 Warwick Street, London, W1B 5NF</span>
                                                      <br> Tel: <a href="tel://+442072926100" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
                                                      +44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
                                                      www.sanctumsoho.com</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a>
                                                               </td>
                                                               <td width="25">&nbsp;</td>
                                                               <td>
                                                                  <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <center>
         <style type="text/css">
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size: 14px !important;
            }
            table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
            }
            }
         </style>
      </center>
   </body>
</html>