<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css">
    <style media="all" type="text/css">
html
    {
        width:100%
    }
    body
    {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        background-color:#e2e2e2;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        text-size-adjust:100%
    }
    a[x-apple-data-detectors]
    {
        color:inherit!important
    }
    p
    {
        margin:0
    }
    .img-full img
    {
        width:100%!important;
        height:auto!important;
		display: block;
    }
    .main div
    {
        transform:none!important
    }
	.socialtop{
		text-align:right; padding-bottom:10px;
	}
	.button_outline {
    	background-color: transparent;
		border: 2px solid #FFFFFF;
		padding: 15px 25px;
		text-transform: uppercase;
		font-size: 14px;
		color: #FFFFFF;
		cursor: pointer;
		font-weight: 700;
		display: inline-block;
		text-decoration: none;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-ms-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
	}
    </style>
    <style type="text/css">
@media only screen and (max-width: 768px) {
        .main
        {
            min-width:0!important
        }       
        .img img
        {
            width:100%!important;
            height:auto!important
        }
		.socialtop{
		text-align:center;
		}
    }
    @media only screen and (max-width: 640px) {
        .container
        {
            width:80% !important;
            min-width:0!important
        }   
					.socialtop{
		text-align:center;
		}    
        .container-sm
        {
            width:250px!important
        }       
        .col
        {
            display:block!important;
            float:left!important;
            width:100%!important
        }       
        .full
        {
            width:100%!important
        }       
        .nav td
        {
            font-size:11px!important
        }       
        .nav2 td
        {
            padding:0 7px!important
        }       
        .h1
        {
            font-size:28px!important
        }       
        .h2
        {
            font-size:24px!important
        }       
        .bg-img
        {
            background-size:cover
        }       
        .space60
        {
            height:15px!important;
            line-height:15px!important
        }       
        .m-center
        {
            text-align:center!important
        }
		.hideimg{
			display:none!important	
		}
    }
    @media only screen and (max-width: 380px) {
		.hideimg{
			display:none!important	
		}
        .container
        {
            width:80% !important;
        }       
        .container-sm
        {
            width:230px!important
        }       
        .col-sm
        {
            width:135px!important
        }
		.socialtop{
		text-align:center;
		}
    }
    @media only screen and (max-width: 350px) {
		.hideimg{
			display:none!important	
		}
        .container
        {
            width:240px!important
        }       
        .container-sm
        {
            width:190px!important
        }       
        .col-sm
        {
            width:117px!important
        }
		.socialtop{
		text-align:center;
		}
    }
    </style>
  <!--[if gte mso 9]>   <style type="text/css">     body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {       font-family: Helvetica, Arial, sans-serif !important;     }     .h1, .small { line-height: 90% !important; }     .h4, .h2 { line-height: 100% !important; }     .link  { line-height: 100% !important; }     .btn, .btn1 { padding: 0 25px; }     .btn a, .btn1 a { width: 100%; }   </style>   <![endif]-->
  <!--[if gte mso 9]><xml>   <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings> </xml><![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #e2e2e2; color: #333333; font-family: 'Open Sans', Arial, sans-serif;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #e2e2e2;">
      <tr>
        <td align="center">
          
       <!--[if (gte mso 9)|(IE)]>     <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">       <tr>         <td valign="top">     <![endif]-->
          <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 800px; min-width: 680px;">
            <tr>
              <td class="layouts-here" align="left">
                
                <!-- Module 1 - Preheader 1 (2 columns) -->
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                              <table class="full" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                  <td class="text-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                                    <a href="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/index.html" style="color: #333333; text-decoration: none;">View in Browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                            <th class="col" align="left" width="40" height="5" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 5px;">&nbsp;
                                  
                                </th>
                            <th width="285" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 285px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                  <td class="text m-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">
                                    Contact Us: <span style="color: #333333;">+49 80 26 60 80</span>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 1 - Preheader 1 -->
                <!-- Module 2 - Preheader 2 (Centered text) -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-color" align="center" style="background-color: #8b734f; padding: 0px 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <td class="text-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.3; text-align: center;">
                            News from the best destinations on earth<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 2 - Preheader Centered text -->
                <!-- Module 3 - Header -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" colspan="3" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <th width="196" align="left" class="col" style="font-weight: 400; padding: 0; vertical-align: middle;">
                            
                            <!-- Logo -->
                        <table class="full" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="logo" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                              <a href="https://www.dropbox.com/home/%E2%80%A2%C2%A0WE%20CREATE/2018/New%20Romans/Karma%20Edm%20links?preview=Karma_Logo.png" style="color: #333333; text-decoration: none;"><img width="180" src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/logo-kbv.png" alt="" style="border: none; display: block;"></a>
                                </td>
                              </tr>
                            </table>
                          <!-- End Logo -->
                          </th>
                      <th class="col" align="left" width="20" height="15" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 15px;">&nbsp;
                            
                          </th>
                      <th class="col" width="394" align="left" style="font-weight: 400; padding: 0; vertical-align: middle;">
                            
                            <!-- Nav -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                         <tr>
                  <td align="" bgcolor="#ffffff" class="socialtop">
                  	   <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
                  
                  </td>
               </tr>
                              <tr>
                                <td>
                              <table class="full nav" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tr>
                                  <td class="text-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.15; text-align: center; padding: 0 1px;">
                                        <a style="color: #333333; text-decoration: none;" href="https://karmagroup.com/" target="_blank">Karma Group</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br>
                                      </td>
                                  
                                  <td class="text-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.15; text-align: center; padding: 0 1px;">
                                        <a style="color: #333333; text-decoration: none;" href="https://karmagroup.com/membership/" target="_blank">Membership</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br>
                                      </td>
                                 
                                  <td class="text-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.15; text-align: center; padding: 0 1px;">
                                        <a style="color: #333333; text-decoration: none;" href="https://karmagroup.com/news-events/" target="_blank">News</a>&nbsp;&nbsp;|&nbsp;&nbsp;<br>
                                      </td>
                                  
                                  <td class="text-center" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 1.15; text-align: center; padding: 0 1px;">
                                    <a href="https://karmagroup.com/contact-us/" target="_blank" style="color: #333333; text-decoration: none;">Contact</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- End Nav -->
                          </th>
                        </tr>
                        <tr>
                      <td class="space" colspan="3" height="24" style="font-size: 1px; line-height: 24px; height: 24px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 3 - Header -->
                <!-- Module 29 - 2 columns - Left text with image and right image -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-color" align="center" style="background-color: #8b734f;">
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                      <th class="col" width="50%" style="font-weight: 400; padding: 0; vertical-align: top; width: 50%;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                
                                <!-- image -->
                            <td class="img-full" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/Untitled-6.jpg" width="400" height="402" /></td>
                              </tr>
                            </table>
                          </th>
                      <th class="col" width="50%" style="font-weight: 400; padding: 0; vertical-align: bottom; width: 50%;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                              <table class="container" width="205" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 205px;">
                                    <tr>
                                  <td class="space60 active" height="10" style="line-height: 10px; height: 10px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                           
                                    <tr>
                                      
                                      <!-- content -->
                                  <td class="h5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.6; color: #ffffff; font-size: 13px;">
                                        <div>
                                      <span style="font-size: 30px;"><b>A Bavarian Food Odyssey</b><br><hr width="25%" align="center" color="#ffffff"></span>
                                       
                                        </div>
                                        <div>
                                          <b></b>
                                        </div>
                                        <div>
                                      <span style="font-size: 16px;">This month: explore Bavaria in person and on the plate with our handy guide to Bavarian food.
</span><br>
                                          </span>
                                        </div>
                                     
                                      </td>
                                    </tr>
                                                <tr>
                     <td align="center" bgcolor="#8b734f">&nbsp;</td>
                  </tr>
                  
                                              <tr>
                                <td align="center">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="background-color: #8b734f; border:2px solid #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 700; padding: 10px 25px 12px 25px; text-align: center; color: #8b734f;">
                                    <a href="https://karmagroup.com/blog/bavarian-cuisine-definition-good-hearty-country-eating/" target="_blank" style="color: #ffffff; text-decoration: none; display: block; ">READ MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                                    
                                           <tr>
                     <td align="center" bgcolor="#8b734f">&nbsp;</td>
                  </tr>
                      
                               <tr>
                     <td align="center" bgcolor="#8b734f">&nbsp;</td>
                  </tr>
                             <tr>
                     <td align="center" bgcolor="#8b734f">&nbsp;</td>
                  </tr>
                        
                                    
                                    <tr>
                                      <td align="left">
                                        
                                        <!-- social icons -->
                                   
                                      </td>
                                    </tr>
                               
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 29 - 2 columns - Left text with image and right image -->
                <!-- Module 8 - News - Text block and 2 columns with image -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700;">
                            Summer lovin&#x2019;<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                        <table width="40" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 40px;">
                              <tr>
                            <td class="line" height="2" style="font-size: 1px; line-height: 1px; background-color: #8b734f; height: 2px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                     
                            Whether you&#x2019;re looking for some pampering with the girls, or just want to take in the sweet mountain air, Karma Spa has the answer.  
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="34" style="font-size: 1px; line-height: 34px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                          
                          <!-- column 1 -->
                      <th class="col" width="285" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 285px;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/img-1.jpg" width="289" height="202" /></td>
                              </tr>
                              <tr>
                            <td class="space" height="16" style="font-size: 1px; line-height: 16px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="h4" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700;">
                                 Girls just want to have fun
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="12" style="font-size: 1px; line-height: 12px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                  Enjoy a Girl&#x2019;s Night In package, any night of the week, at Karma Spa @ Karma Bavaria. Get pampered with a spa treatment, catch up over a steam, and finish the day with a glass of bubbles on the Alpine Terrace.
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                                <td>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <tr>
                                <td align="left">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="background-color: #ffffff; border:2px solid #8b734f; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; padding: 10px 25px 12px 25px; text-align: center; color: #ffffff;">
                                    <a href="https://karmagroup.com/exclusive_offers/girls-night-in-package/" target="_blank" style="color:#8b734f; text-decoration: none; display: block;">LETS GO!</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- end column 1 -->
                          </th>
                      <th class="col" width="40" height="40" style="font-weight: 400; padding: 0; vertical-align: top; width: 40px; height: 40px;">&nbsp;
                            
                          </th>
                          <!-- column 2 -->
                      <th class="col" width="285" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 285px;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/img-2.jpg" width="289" height="202" /></td>
                              </tr>
                              <tr>
                            <td class="space" height="16" style="font-size: 1px; line-height: 16px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="h4" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700;">
                                 Alpen Spa Escape
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="12" style="font-size: 1px; line-height: 12px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                 Summer days are for exploring - and Karma Bavaria is ideally located to explore the stunning Bavarian Alps during the warm summer months. Our new Mountain Karma Spa Break package gives you your mountain fix, a 60-minute spa treatment and delicious 3-course dinner.

                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                                <td>
                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                         <tr>
                                <td align="left">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="border:2px solid #8b734f; background-color: #ffffff;font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; padding: 10px 25px 12px 25px; text-align: center; color: #ffffff;">
                                    <a href="https://karmagroup.com/exclusive_offers/hiking-and-summer-fun-at-karma-bavaria/" target="_blank" style="color:#8b734f; text-decoration: none; display: block; ">TAKE ME THERE!</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- end column 2 -->
                          </th>
                        </tr>
                        <tr>
                      <td class="space" height="40" colspan="3" style="font-size: 1px; line-height: 40px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 8 - Text block and 2 columns with icons -->
                <!-- Module 9 - Text block with 2 buttons -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #8d7249;" class="">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700; text-align: center;">
                        <span style="color: #ffffff;">Finish with fizz!</span><br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="40" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 40px;">
                              <tr>
                            <td class="line" height="2" style="font-size: 1px; line-height: 1px; background-color: #ffffff; height: 2px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="text" align="left" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                     

                       <span style="text-align;center;font-family: 'Open Sans', Arial, sans-serif;color:#ffffff;">Enjoy a sparkling glass of prosecco after every spa treatment at Karma Spa between July and August.<br>
                            <br>
                           </span>
                          </td>
                        </tr>
                         <tr>
                                <td align="center">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="border:2px solid #ffffff; background-color: #8b734f; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; padding: 10px 25px 12px 25px; text-align: center; color: #8b734f;">
                                    <a href="https://karmagroup.com/edm-monthly-offers" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">SOOTHING SPA TREATMENTS THIS WAY</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                        <tr>
                      <td class="space" height="33" style="font-size: 1px; line-height: 33px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="60" style="font-size: 1px; line-height: 60px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 9 - Text block with 2 buttons -->
                <!-- Module 5 - 2 columns - left image and right text on colored background -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700; text-align: center;">
                           Serving up our new Summer menu <br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="40" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 40px;">
                              <tr>
                            <td class="line" height="2" style="font-size: 1px; line-height: 1px; background-color: #8b734f; height: 2px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                           <span style="text-align;center;font-family: 'Open Sans', Arial, sans-serif;">We&#x2019;re shaking up the culinary offerings for the summer <br>and implementing a new menu for our guests. </span>
                        
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="34" style="font-size: 1px; line-height: 34px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                          
                          <!-- column 1 -->
                      <th class="col" width="400" align="left" style="font-weight: 400; padding: 0; vertical-align: middle; width: 400px;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/img-3.jpg" width="403" height="332" /></td>
                              </tr>
                            </table>
                          </th>
                          <!-- column 2 -->
                      <th class="col bg-color" width="210" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; background-color: #8d7249; width: 210px;">
                        <table class="container-sm" width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px;">
                              <tr>
                            <td class="space" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="h6" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.4; color: #ffffff; font-size: 14px; font-weight: 700;">
                                 For the first time ever, we have an exciting lunch menu available daily from 12 pm - 3 pm, as well as a new bar menu.
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="text" align="left" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                  Enjoy our Friday Night Bavarian Buffet weekly and our new BBQ feast every Saturday night. 
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="24" style="font-size: 1px; line-height: 24px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="left">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="background-color: #8b734f; border-radius: 0px 0px 0px 0px; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; height: 34px; line-height: 100%; text-align: center; color: #8b734f;">
                                 
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="40" style="font-size: 1px; line-height: 40px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 5 - 2 columns - left image and right text on colored background -->
                <!-- Spacer -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="space" height="40" align="center" style="font-size: 1px; line-height: 40px; background-color: #ffffff;">
                  <img width="1" src="http://builder-cm.liveautograph.com/templates/arizona/blank.png" alt="" style="border: none; display: block;">
                    </td>
                  </tr>
            </table>
                <!-- End Spacer -->
               <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="space" height="40" align="center" style="font-size: 1px; line-height: 40px; background-color: #ffffff;">
                  <img width="1" src="http://builder-cm.liveautograph.com/templates/arizona/blank.png" alt="" style="border: none; display: block;">
                    </td>
                  </tr>
            </table>
                <!-- End Spacer -->
                            <!-- Spacer -->
                                   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-color" align="center" style="background-color: #8d7249;">
                  <table width="100%" dir="rtl" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                      <th class="col" width="64%" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: top; width: 64.375%;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                
                                <!-- image -->
                            <td class="img-full" style="mso-table-lspace:0;mso-table-rspace:0; font-size: 0; line-height: 1;padding:0;margin:0;">
                            <div align="right" style="font-size: 0; line-height: 0;">
                            <img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/test2_02.jpg" width="515" height="503" border="0" align="left" style="margin:0;border:none;display:block !important; line-height:0 !important; font-size:0 !important;" /> </div>
                            </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col" width="36%" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: bottom; width: 35.625%;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td>
                              <table class="container" width="205" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 207px;">
                                    <tr>
                                  <td class="space60" height="5" style="line-height: 5px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <!-- text content -->
                                    <tr>
                                  <td class="text" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #ffffff !important; font-size: 16px;; font-weight: 700; text-align: center;padding-top:8px;;"><span style="text-align;center;font-family: 'Open Sans', Arial, sans-serif;color:#ffffff;">For Lovers&#x2026; of Karma Spa</span>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="text" align="left" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 17px; text-align: center;"><span style="text-align;center;font-family: 'Open Sans', Arial, sans-serif;">Rebalance with our 3-night Karma Spa lover experience. Indulge in three rejuvenating massages per person, a 3-course dinner, and receive a 50% discount on additional Karma Spa treatments during your stay.</span>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="6" style="font-size: 1px; line-height: 6px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                       <tr>
                                <td align="center" style="">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="background-color: #8b734f; border:2px solid #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; padding: 10px 25px 12px 25px; text-align: center; color: #8b734f;">
                                    <a href="https://www.karmagroup.com/securebooking/karma-bavaria/" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">BOOK NOW</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                                <tr>
                                  <td class="space" height="13" style="font-size: 1px; line-height: 13px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                
                                <!-- image -->
                            <td class="img-full hideimg" style="mso-table-lspace:0;mso-table-rspace:0; font-size: 0; line-height: 1;mso-table-lspace:0;mso-table-rspace:0;padding:0;margin:0;background:#ffffff;"><div align="right" style="font-size: 0; line-height: 0;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/test2_03.jpg" width="285" height="249" border="0" align="right" style="margin:0;border:none;display:block !important; line-height:0 !important; font-size:0 !important;"/></div></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 28 - 2 columns - Left text with image and right image -->
                <!-- Module 15 - 2 columns - left image and right text on colored background -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                <!-- End Spacer -->
                <!-- Module 28 - 2 columns - Left text with image and right image -->
               
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700; text-align: right;">
                            Schliersee Seefest on the lake <br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="40" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 40px;">
                              <tr>
                            <td class="line" height="2" style="font-size: 1px; line-height: 1px; background-color: #8b734f; height: 2px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                        <tr>
                      <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: right;">
                          Join us for our local summer festival, this 27th & 28th July. Schliersee Seefest is a special time for locals and tourists to gather around the lake and enjoy various shows and local flavours. And then there&#x2019;s the fireworks&#x2026;
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="34" style="font-size: 1px; line-height: 34px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                  <table class="container" width="610" dir="rtl" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                          
                          <!-- column 1 -->
                      <th class="col" width="400" align="left" dir="ltr" style="font-weight: 400; padding: 0; vertical-align: middle; width: 400px;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/img-4.jpg" width="403" height="332" /></td>
                              </tr>
                            </table>
                          </th>
                          <!-- column 2 -->
                      <th class="col bg-color" width="210" dir="ltr" align="center" style="font-weight: 400; padding: 0px; vertical-align: top; background-color: #8d7249; width: 210px;">
                        <table class="container-sm" width="170" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px;">
                              <tr>
                            <td class="space" height="35" style="font-size: 1px; line-height: 35px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="h6" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.4; color: #ffffff; font-size: 14px; font-weight: 700;padding-top:60px;">
                                 Featuring:<br>
Floating stages<br>
Fishermen&#x2019;s engravers<br>
Delicious local treats<br>
Traditional music and dancing

                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="text" align="left" style="color: #ffffff; padding-top:10px;padding-bottom:2px;font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">&nbsp;
                                  </td>
                              </tr>
                              <tr>
                            <td class="space" height="24" style="font-size: 1px; line-height: 24px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="left">
                                  
                                  <!-- button -->
                              <table class="btn1" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; min-width: 130px;">
                                    <tr>
                                  <td style="background-color: #8b734f; border-radius: 0px 0px 0px 0px; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; font-weight: 700; height: 34px; line-height: 100%; text-align: center; color: #8b734f;">
                                    
                                      </td>
                                    </tr>
                                  </table>
                                <!-- end button -->
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="40" style="font-size: 1px; line-height: 40px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <tr>
                      <td class="space" colspan="2" height="60" style="font-size: 1px; line-height: 60px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 15 - 2 columns - left image and right text on colored background -->
                <!-- Module 21 - Center aligned title -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #e8e3dd;" class="">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="54" style="font-size: 1px; line-height: 54px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700; text-align: center;">
                            News and Reviews<br>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                        <table width="40" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 40px;">
                              <tr>
                            <td class="line" height="2" style="font-size: 1px; line-height: 1px; background-color: #8b734f; height: 2px;">&nbsp;
                                  
                                </td>
                              </tr>
                              <tr>
                            <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                           <span style="text-align;center;font-family: 'Open Sans', Arial, sans-serif;">A snapshot of July: find out what&#x2019;s coming up, how we are giving back,<br> and some recent guest feedback.</span>
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="13" style="font-size: 1px; line-height: 13px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 21 - Center aligned title -->
                <!-- Module 22 - 2 image and text columns and text on img background  -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #e8e3dd;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" colspan="5" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- column 1 -->
                      <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px; background-color: #ffffff;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/panel-1.jpg" width="193" height="173" /></td>
                              </tr>
                              <tr>
                                <td align="center">
                              <table class="container-sm" width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
                                    <tr>
                                  <td class="space" height="16" style="font-size: 1px; line-height: 16px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="h4" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700;">
                                        Say Bonjour to Karma&#x2019;s newest resorts in Normandy
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                        Karma Manoir des Deux Amants and Karma Residence Normande are located on the banks of the River Seine a mere 80-minute drive from Paris, and offer guests an idyllic French country stay.
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                          <tr>
                                        <!-- <td width="4" class="line2" style="background-color: #8b734f; font-size: 1px; line-height: 1px; width: 4px;">&nbsp;
                                              
                                            </td> -->
                                        <td class="space" width="4" style="font-size: 1px; line-height: 5px; width: 4px;">&nbsp;
                                              
                                            </td>
                                            <!-- link -->
                                        <td class="link" align="left" style="color: #8b734f; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 0.9;">
         <a href="https://karmagroup.com/find-destination/karma-retreats/karma-manoir-des-deux-amants/" target="_blank" style="color: #8b734f; text-decoration: none;">Read More</a>                                 
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="28" style="font-size: 1px; line-height: 28px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- end column 1 -->
                          </th>
                      <th class="col" width="20" height="20" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 20px;">&nbsp;
                            
                          </th>
                                          <!-- column 1 -->
                      <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px; background-color: #ffffff;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/panel-2.jpg" width="193" height="173" /></td>
                              </tr>
                              <tr>
                                <td align="center">
                              <table class="container-sm" width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
                                    <tr>
                                  <td class="space" height="16" style="font-size: 1px; line-height: 16px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="h4" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700;">Guest Reviews &#x2013; Trip Advisor User, rmpatel44 of Saudi Arabia
</td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                       &#x201c;It was a nice place to stay and enjoyable location. My kids enjoyed the swimming pool and playing zone. The arrangements and daily schedule done by the Resort Manager was excellent. Karma Bavaria staff gave us good guidance and explained popular tour places to visit in Bavaria and Austria."</td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                          <tr>
                                        <!-- <td width="4" class="line2" style="background-color: #8b734f; font-size: 1px; line-height: 1px; width: 4px;">&nbsp;
                                              
                                            </td> -->
                                        <td class="space" width="4" style="font-size: 1px; line-height: 5px; width: 4px;">&nbsp;
                                              
                                            </td>
                                            <!-- link -->
                                        <td class="link" align="left" style="color: #8b734f; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 0.9;">
                                          
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="28" style="font-size: 1px; line-height: 28px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- end column 1 -->
                          </th>
                      <th class="col" width="20" height="20" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; height: 20px;">&nbsp;
                            
                          </th>
                          <!-- column 3 -->
                      <th class="col" width="190" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px; background-color: #ffffff;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="img" style="border-collapse: collapse; font-size: 0; line-height: 1;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/panel-3.jpg" width="193" height="173" /></td>
                              </tr>
                              <tr>
                                <td align="center">
                              <table class="container-sm" width="150" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
                                    <tr>
                                  <td class="space" height="16" style="font-size: 1px; line-height: 16px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="h4" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700;">
                                       Karma Cares &#x2013; Christel House, India
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="text" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px;">
                                        Karma supports Christel House in India, a charity transforming the lives of impoverished children around the world &#x2014; breaking the cycle of poverty and building self-sufficient, contributing members of society.

                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="14" style="font-size: 1px; line-height: 14px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                          <tr>
                                        <!-- <td width="4" class="line2" style="background-color: #8b734f; font-size: 1px; line-height: 1px; width: 4px;">&nbsp;
                                              
                                            </td> -->
                                        <td class="space" width="4" style="font-size: 1px; line-height: 5px; width: 4px;">&nbsp;
                                              
                                            </td>
                                            <!-- link -->
                                        <td class="link" align="left" style="color: #8b734f; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 0.9;">
        <a href="https://karmagroup.com/blog/christel-house-x-karma-empowering-vulnerable-children/" target="_blank" style="color: #8b734f; text-decoration: none;">Read More</a>                                  
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                  <td class="space" height="28" style="font-size: 1px; line-height: 28px;">&nbsp;
                                        
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- end column 3 -->
                          </th>
                        </tr>
                        <tr>
                      <td class="space" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 22 - 2 image and text columns and text on img background  -->
                <!-- Module 21 - Center aligned title -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff;" class="">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- title -->
                      <td class="h2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.14; color: #252525; font-size: 28px; font-weight: 700; text-align: center;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <td class="text-center" align="left" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                        <span style="font-size: 24px; color: #8b734f;"><span style="color: #7d633e;">We create experiences!</span><strong><br>
                            <a href="http://karmagroup.com/" target="_blank" style="text-decoration:none;color:#8b734f">Karmagroup.com</a></strong></span>
                          </td>
                        </tr>
                        <tr>
                      <td class="space active" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 21 - Center aligned title -->
                <!-- Module 30 - Follow Us  -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="background-color: #ffffff; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;
                            
                          </td>
                        </tr>
                        <!-- title -->
                        <tr>
                      <td class="h4" style="font-family: 'Open Sans', Arial, sans-serif; line-height: 1.2; color: #252525; font-size: 18px; font-weight: 700; text-align: center;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <td class="space active" height="1" style="font-size: 1px; line-height: 1px; height: 1px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            
                            <!-- social icons -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="https://www.facebook.com/karmagroupglobal" target="_blank"><img width="49"  height="36" src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" alt="" style="border: none; display: block;"></a>
                                </td>
                            
                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="https://twitter.com/karmaresorts/" target="_blank"><img width="55" src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" alt="" style="border: none; display: block;"></a>
                                </td>
                          
                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="https://www.instagram.com/karma.group/" target="_blank"><img width="58" src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" alt="" style="border: none; display: block;"></a>
                                </td>
                            
                            <td class="icon" style="border-collapse: collapse; font-size: 0; line-height: 1;"><a href="https://plus.google.com/+Karmaresorts/about/" target="_blank"><img width="47" src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" alt="" style="border: none; display: block;"></a>
                                </td>
                            
                              </tr>
                            </table>
                          <!-- end social icons -->
                          </td>
                        </tr>
                        <tr>
                      <td class="space" height="38" style="font-size: 1px; line-height: 38px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            </table>
                <!-- End Module 30 - Follow Us  -->
                <!-- Module 31 - Footer - 3 links -->
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td class="bg-color" align="center" style="background-color: #252525; padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" colspan="5" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                      <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="text m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px;">
                              <a href="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/index.html" style="color: #ffffff; text-decoration: none;">View in Browser</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col" align="left" width="20" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 10px;">&nbsp;
                            
                          </th>
                      <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="text-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: center;">
                              <a href="https://karmagroup.com/" target="_blank" style="color: #ffffff; text-decoration: none;">Go to our Website</a>
                                </td>
                              </tr>
                            </table>
                          </th>
                      <th class="col" align="left" width="20" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 10px;">&nbsp;
                            
                          </th>
                      <th width="190" class="col" align="left" style="font-weight: 400; padding: 0; vertical-align: top; width: 190px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                            <td class="text m-center" style="color: #ffffff; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: right;">
                            
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <tr>
                      <td class="space" colspan="5" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Module 31 - Footer - 3 links -->
              </td>
            </tr>
            <tr>
              <td>
                
                <!-- Footer -->
            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                <td align="center" style="padding: 0 10px;">
                  <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 610px;">
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                        <tr>
                          
                          <!-- content -->
                      <!-- <td class="text" style="color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 23px; text-align: center;">
                        <a href="#" style="text-decoration: none; color: #333333;">unsubscribe</a> | <a href="#" style="color: #333333; text-decoration: none;">go to the website</a><br>
                            Copyright &copy; 2018 Cleveland
                          </td> -->
                        </tr>
                        <tr>
                      <td class="space" height="15" style="font-size: 1px; line-height: 15px;">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              <!-- End Footer -->
              </td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>     </td>     </tr>     </table>     <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>