<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Sanctum Soho Hotel</title>
    <style type="text/css">
    /* Set Box sizing to border box by default to including padding and border within width declarations */

    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    /* Removes spacing between tables and td's */

    table,
    td {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        mso-border-top-alt: none;
        mso-border-right-alt: none;
        mso-border-left-alt: none;
        mso-border-bottom-alt: none;
    }
    /* Optimize image quality when resizing images */

    img {
        -ms-interpolation-mode: bicubic !important;
        image-rendering: optimizeQuality !important;
    }
    /* Outlook.com center email fix */

    .ExternalClass {
        width: 100%;
    }
    /* Outlook.com line-height fix */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    a img {
        border: none;
    }
    /* Remove underline and color change on iOS devices but keeping links present */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media only screen and (max-width: 844px) {
        .autoh {
            height: auto !important;
        }
        .w50p {
            width: 50% !important;
            min-width: 50% !important;
            max-width: 50% !important;
        }
        .w80p {
            width: 80% !important;
            min-width: 280px !important;
            max-width: 80% !important;
        }
        .w87p {
            width: 87% !important;
            min-width: 87% !important;
            max-width: 87% !important;
        }
        .w90p {
            width: 90% !important;
            min-width: 90% !important;
            max-width: 90% !important;
        }
        .w100p {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .mw129 {
            min-width: 129px !important;
            padding: 15px !important;
        }
        .hide {
            display: none !important;
        }
        .paddingb0 {
            padding-bottom: 0 !important;
        }
    }

    @media only screen and (max-width: 450px) {
        .font20 {
            font-size: 20px !important;
            line-height: 1.3 !important;
        }
        .font16 {
            font-size: 16px !important;
            line-height: 1.3 !important;
        }
        .smltext {
            font-size: 12px !important;
        }
    }
    </style>
    <!-- Reset margins and padding within email client to 0 and font-size's to default -->
</head>

<body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg); min-width: 844px; max-width:844px; padding-bottom: 74px" width="844">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                        <tbody>
                                            <tr class="">
                                                <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
                                                    <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/index.html" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="View this email online">View this email online</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr bgcolor="#ffffff">
                                                                <td style="padding: 35px 0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a></td>
                                                                                                <td width="25">&nbsp;</td>
                                                                                                <td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                                    <!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="448">
                            <tr>
                            <td width="117">
                            <![endif]-->
                                                                                    <div style="display: inline-block;"><a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                                        <!--[if gte mso 9]>
								</td>
								<td width="84">
								<![endif]-->
                                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
<img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]>
								</td>
								<td width="118">
								<![endif]-->
                                                                                    <div style="display: inline-block;"><a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                                                                        <!--[if gte mso 9]>
								</td>
								<td width="129">
								<![endif]-->
                                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
<img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]></td>
								</tr>
							</table>
							<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image1.png" style="display: block;width:87%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>Fancy popping over?</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                        SPRING into a new month with some fabulous events at The Karma Sanctum Soho and Wild Heart Bar and Grill in London.
                                                                                        <br>
                                                                                        <br> Read on to find out more&#x2026;
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td align="center" style="padding: 40px 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                                        <tbody>
                                                                                            <tr bgcolor="#ffffff">
                                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image2.png" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                                    Treat your Mum!</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                                        All mums deserve some luxury and no more so than on Mother&#x2019;s Day. That&#x2019;s why Wild Heart Bar and Grill has two special packages on offer to help make your mum feel super special.
                                                                                                        <br>
                                                                                                        <br> Afternoon tea starts with a glass of bubbly, followed by a delicious selection of finger sandwiches, mouth-watering mini desserts, pastries and strawberries and cream. There is also a selection of six special blend teas to choose from.
                                                                                                        <br>
                                                                                                        <br> But if you don&#x2019;t have a sweet tooth, that&#x2019;s ok too. Indulge in a classic British Sunday Roast, all mother&#x2019;s will receive a complimentary glass of champagne.
                                                                                                        <br>
                                                                                                        <br> There&#x2019;s something for everyone, so book your table today at <a href="mailto:hello@wildheartsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">hello@wildheartsoho.com</a>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <a href="https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td align="center" style="padding: 40px 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                                        <tbody>
                                                                                            <tr bgcolor="#ffffff">
                                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image3.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                                    Boozy Bottomless Brunch</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                                        Crash into the weekend with our Boozy Bottomless Brunch.
                                                                                                        <br>
                                                                                                        <br> Indulge in a sumptuous two course meal complete with a selection of eggs, pancakes, merguez and potato hash and to top it off bottomless prosecco or bellinis for a whole hour and a half.
                                                                                                        <br>
                                                                                                        <br> Brunch has never sounded better!
                                                                                                        <br>
                                                                                                        <br> To book a table please email <a href="mailto:zoe.ranger@karmagroup.com" style="color: #a43049; font-weight: bold; text-decoration: none;">zoe.ranger@karmagroup.com</a>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <a href="https://sanctumsoho.com/documents/menus/bottomless-brunch-new.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image4.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                    Savage Communication art exhibiton</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                        March 21st
                                                                                        <br>
                                                                                        <br> 6-8pm
                                                                                        <br>
                                                                                        <br> Join us for a cocktail reception at Wild Heart Bar and Grill for the opening night of Savage Communication exhibition.
                                                                                        <br>
                                                                                        <br> Marco Palumbo-Rodrigues is a London-based artist and graphic designer. He has also co-run No Front Teeth Records, a punk rock record label, since 2000 as well as singing in numerous bands.
                                                                                        <br>
                                                                                        <br> Martin Clark started his career in art working at Popworld Promotions specialising in cult bands and alternative T-shirts from the Punk, Rockabilly and Psychobilly music scenes. He is also an accomplished musician. Martin started tattooing at 21 and is now the owner of Bluebird Tattoo in Watford. His tattoos and art have appeared on record sleeves, clothing brands and in many publications.
                                                                                        <br>
                                                                                        <br> Savage Communication is a true collaboration &#x2013; Marco and Martin work on everything together; from the initial concepts to the final execution.
                                                                                        <br>
                                                                                        <br> It should be noted that they consider Rock &#x2018;n&#x2019; Roll to be very extensive and not just reserved for music-related subject matter but also film stars, cartoon characters, fictional characters and anything that they feel represents Rock &#x2018;n&#x2019; Roll for them.
                                                                                        <br>
                                                                                        <br>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image5.png" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                    Yoga brunch </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                        March 25th
                                                                                        <br>
                                                                                        <br> 10am-1pm
                                                                                        <br>
                                                                                        <br> Join the new trend of yoga and brunching.
                                                                                        <br>
                                                                                        <br> Enjoy one hour vinyasa flow with top yogi Katie Silver followed by a revitalising al fresco brunch on our beautiful heated roof terrace with use of outdoor jacuzzi.
                                                                                        <br>
                                                                                        <br> "A brilliant wellbeing event and great combination of fitness, food and beauty" - Lisa Payne, Stylus
                                                                                        <br>
                                                                                        <br> "A yoga class that&#x2019;s a legit work out followed by an indulgent brunch? Is there a better way to start off your Sunday?" - Lucy Morris, The Debrief
                                                                                        <br>
                                                                                        <br> "The best end to my weekend" - Rebecca Brodie, On In London
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                        <a href="https://www.designmynight.com/london/bars/soho/karma-sanctum-soho-hotel/yoga-brunch-2?t=tickets" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image6.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                    Sanctum&#x2019;s spring soiree
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                        Join us on March 28th to toast the arrival of spring with delicious seasonal cocktails and tastings of Wild&#x2019;s Heart&#x2019;s new spring menu.
                                                                                        <br>
                                                                                        <br> Our events manager will also be on hand to conduct venue show rounds and present to you our 2018 events brochure.
                                                                                        <br>
                                                                                        <br> Please RSVP to <a href="mailto:tatum@sanctumsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">tatum@sanctumsoho.com</a>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
																						<tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/march/images/image7.png" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                                    Look who visited
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                        Our great friends Ronnie Wood and Charlie Watts announced at Karma Sanctum this week the latest Rolling Stones tour.
                                                                                        <br>
                                                                                        <br> Both guys were very excited an raring to go out on the road again, and we can't wait either!
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr bgcolor="#171717">
                                                <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; opacity: 0.6; text-transform: uppercase;">
                                                                    20 Warwick Street, London, W1B 5NF
                                                                    <br> Tel: <a href="tel://+442072926100" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
+44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
www.sanctumsoho.com</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a></td>
                                                                                <td width="25">&nbsp;</td>
                                                                                <td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <center>
        <style type="text/css">
        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }
            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
        </style>
    </center>
</body>

</html>
