<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Sanctum Soho Hotel</title>
      <style type="text/css">
         /* Set Box sizing to border box by default to including padding and border within width declarations */
         html {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: inherit;
         }
         /* Removes spacing between tables and td's */
         table,
         td {
         border: none;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         mso-border-top-alt: none;
         mso-border-right-alt: none;
         mso-border-left-alt: none;
         mso-border-bottom-alt: none;
         }
         /* Optimize image quality when resizing images */
         img {
         -ms-interpolation-mode: bicubic !important;
         image-rendering: optimizeQuality !important;
         }
         /* Outlook.com center email fix */
         .ExternalClass {
         width: 100%;
         }
         /* Outlook.com line-height fix */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         a img {
         border: none;
         }
         /* Remove underline and color change on iOS devices but keeping links present */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media only screen and (max-width: 844px) {
         .autoh {
         height: auto !important;
         }
         .w50p {
         width: 50% !important;
         min-width: 50% !important;
         max-width: 50% !important;
         }
         .w80p {
         width: 80% !important;
         min-width: 280px !important;
         max-width: 80% !important;
         }
         .w87p {
         width: 87% !important;
         min-width: 87% !important;
         max-width: 87% !important;
         }
         .w90p {
         width: 90% !important;
         min-width: 90% !important;
         max-width: 90% !important;
         }
         .w100p {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 650px) {
         .mw129 {
         min-width: 129px !important;
         padding: 15px !important;
         }
         .hide {
         display: none !important;
         }
         .paddingb0 {
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 450px) {
         .font20 {
         font-size: 20px !important;
         line-height: 1.3 !important;
         }
         .font16 {
         font-size: 16px !important;
         line-height: 1.3 !important;
         }
         .smltext {
         font-size: 12px !important;
         }
         }
		  span.contact a {
			  color: #b7b7b7;
			  text-decoration: none;
		  }
      </style>
      <!-- Reset margins and padding within email client to 0 and font-size's to default -->
   </head>
   <body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
         <tbody>
            <tr>
               <td align="center">
                  <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg);min-width: 844px;max-width:844px;padding-bottom: 74px;" width="844">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                 <tbody>
                                    <tr class="">
                                       <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
                                       <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/index.html" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="View this email online">View this email online</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr bgcolor="#ffffff">
                                                   <td style="padding: 35px 0;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a>
                                                                           </td>
                                                                           <td width="25">&nbsp;</td>
                                                                           <td>
                                                                              <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                  <!--[if gte mso 9]>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="448">
                                                                     <tr>
                                                                        <td width="117">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="84">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
                                                                        <img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="118">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="129">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
                                                                        <img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]></td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image1.jpg" style="display: block;width:87%;text-align:center;margin: 0 auto;"></td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>May the warmth be with you</strong></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;letter-spacing: 0.1px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                     As we approach the beginning of Summer, there&#x2019;s plenty of reasons to celebrate and fill your diary &#x2013; why not relax on our luxurious rooftop terrace with a cocktail and fine Cuban cigar.
                                                                     <br>
                                                                     <br> For those who love a party, we&#x2019;ve got the perfect event lined up for you &#x2013; it&#x2019;s time to pick up the tequila shots, as our Cinco de Mayo Fiesta will kick off on Saturday, 5th of May. For those not ready to end the celebrations, you can continue the good vibes into the following day, as our Sunday Bottomless Lunch has arrived complete with a full roast and endless cocktails.
                                                                     <br>
                                                                     <br> Continue reading to find out more about our exciting May offerings and events or email <a href="mailto:haleh@sanctumsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">haleh@sanctumsoho.com</a> for further details.
                                                                     <br>
                                                                     <br> We look forward to welcoming you!
                                                                     <br>
                                                                     <br>
                                                                     <br>
																	 <a href=" https://www.sanctumsoho.com/news" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image2.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Sunday Bottomless Roast at Wild Heart Bar & Grill</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;letter-spacing: 0.1px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                                 Every Sunday: 11.30am &#x2013; 3pm
                                                                                 <br>
                                                                                 <br>
                                                                                 Want to perk up your weekend and carry on the good vibes? Get stuck into an epic two-course Sunday Roast with all the trimmings along with bottomless cocktails at Wild Heart Bar & Grill. 
                                                                                 <br>
                                                                                 <br> Kicking off the feast is a selection of freshly baked bread and toppings including smashed avocado, lobster butter and more, followed by your main meal: enjoy a 30-day aged rib of beef with Yorkshire puddings, veggies and gravy, or go for one of our brunch options such as Croque Monsieur or Eggs Benedict whilst sipping free-flowing cocktails (choose from infused gin or vodka and elderflower le fizz) - and the lot is for only &#xa3;35!
                                                                                 <br>
                                                                                 <br>
                                                                                 <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/file/sunday-brunch-lunch.pdf" style="color: #a43049; font-weight: bold; text-decoration: none;" target="_blank">VIEW MENU HERE</a>
                                                                                 <br>
                                                                                 <br>
                                                                                 <br>
                                                                                 <a href="https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_09.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image3.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Cinco de Mayo Fiesta at Karma Sanctum Soho Hotel</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;letter-spacing: 0.1px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">
																				  Saturday, 5<sup>th</sup> May: 5pm - midnight
                                                                                 <br>
                                                                                 <br> Think skulls, sombreros and tequila as the theme for our Sanctum Saturday Session - our regular Saturday Happy Hour will be extended from 5pm all the way through to 9pm, with 2-4-1 cocktails at &#xa3;14, and a live set from DJ Ray Noir from 7pm until midnight. Everyone is welcome to enjoy our Happy Hour and to join the party, and &#xa3;20 tickets will get you a Margarita, El Diablo and mini tacos in true Cinco de Mayo style.
                                                                                 <br>
                                                                                 <br>
                                                                                 <br>
                                                                                 <a href="https://www.eventbrite.co.uk/e/cinco-de-mayo-fiesta-at-karma-sanctum-soho-tickets-45104805688" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_10.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image4.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Cocktail of the Month</td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                     This month&#x2019;s top cocktail is the floral and refreshing Lazy Lavender, inspired by the upcoming Chelsea Flower Show. Celebrate the arrival of Spring with some after-work Happy Hour cocktails in our restaurant, lounge and bar, exclusively offered at two for &#xa3;14.     <br>                          
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image5.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                  Sanctum Soho Cigar Club 
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;letter-spacing: 0.1px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                                                     We&#x2019;re delighted to introduce our Sanctum Soho Cigar Club, the perfect hub to relax, socialise and smoke the best Cuban cigars from our bespoke humidor. Complete with an extensive list of whiskey and rum, kick back on our private rooftop terrace, open to non-residents Monday to Saturday Midday &#x2013; 1am, Sunday Midday to 11pm.
																	  <br>To RSVP, please email <a href="mailto:haleh@sanctumsoho.com" style="color: #a43049; font-weight: bold; text-decoration: none;">haleh@sanctumsoho.com.</a>
                                                                     <br>                             
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr bgcolor="#171717">
                                       <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color: #b7b7b7; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; text-transform: uppercase;"><span class="contact">
													   20 Warwick Street, London, W1B 5NF</span>
                                                      <br> Tel: <a href="tel://+442072926100" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
                                                      +44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
                                                      www.sanctumsoho.com</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a>
                                                               </td>
                                                               <td width="25">&nbsp;</td>
                                                               <td>
                                                                  <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <center>
         <style type="text/css">
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size: 14px !important;
            }
            table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
            }
            }
         </style>
      </center>
   </body>
</html>