<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Resorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->	
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
<style type="text/css">

@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}

	a:link, a:visited, img {color:#8d734b; outline:none; text-decoration:underline; border:none}
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Open Sans, Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {margin-bottom:0;}
	body {background-color:#d4d4d4;}
	span.preheader{display: none !important;color:#4c4c4e;font-size:0 !important;}
	.not-receive a{
		color: #aaaaaa !important;
		text-decoration: none !important;
	}
	*[class="small_hide"]{

	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	}
	.small_block{}
	.small_hide{}
	.padding_fix{}
	.padding_fix_xsmall{}
	.padding_fix_bottom{}
	.padding_fix_bottom_only{}
	.padding_grey{}
	.padding_none{}
	.small_center{}
	.small_table {}
	.small_dark_bg{}
	.small_dark_bg_center{}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}
	.small_border_right_none{}
	.responsive_button{}
	.responsive_logo{}
	.jumbotron{}
	.samllest_auto_height{}
	.samllest_padding_none{}
	.samllest_padding_bottom_none{}
	.smallest_center{}
	.smallest_center_item{}
	.unsubscribe a{
		color:#555555 !important;
	}
		
	
	@media only screen and (min-width: 481px) and (max-width: 800px){
		.small_only{
			display:inline !important;
		}
		
		.small_block2{
			width: 383px !important;
			margin: auto;
			display: block;			
			text-align: -moz-center;
			text-align: -webkit-center;			
		}
		table[class="main"],
		table.main{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td,
		table.small_block,
		table.small_block > tbody,
		table.small_block > tbody > tr,
		table.small_block > tr > td,
		table.small_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: -moz-center;
			text-align: -webkit-center;
		}
		p[class="paragraph"],
		p.paragraph{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"],
		.padding_fix{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_large"],
		.padding_fix_large{
			padding-left:25px !important;
			padding-right:25px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xlarge"],
		.padding_fix_xlarge{
			padding-left:45px !important;
			padding-right:45px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix"] p,
		.padding_fix p{
		}
		.padding_fix_bottom{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.padding_fix_bottom_only{
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_bottom"] p,
		.padding_fix_bottom p{
			text-align: center!important;
		}
		*[class="small_grey"],
		.small_grey{
			background-color:#eeeeee;
		}
		*[class="padding_none"],
		.padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.small_border_bottom{
			border-bottom: 1px dashed #aaa;
		}
		*[class="small_hide"],
		.small_hide{
			display:none !important;
		}
		*[class="small_show"],
		.small_show{
			display:initial !important;
		}
		*[class="responsive_small"],
		.responsive_small{
			
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td,
		.small_center,
		table.small_center > tr > td,
		table.small_center > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{

			display:block !important;
			height: 1px;
            overflow: hidden;
		}
		*[class="row_content"],
		.row_content{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_dark_bg"],
		.small_dark_bg{
			background-color:#eeeeee !important;
		}
		*[class="small_dark_bg_center"],
		.small_dark_bg_center{
			background-color:#eeeeee !important;
			text-align: center!important;
		}
		*[class="bg_color_fix"],
		.bg_color_fix{
			background-color: #f0eade;
		}
		*[class="text_left"],
		.text_left,
		*[class="text_left"] p,
		.text_left p{
			text-align: left !important;
		}
		*[class="centered_elm"],
		.centered_elm{
			float: none;
		    margin-left: auto;
		    margin-right: auto;
		}
		*[class="tagline"],
		.tagline{
			font-size: 15px !important;
		}
		*[class="content"],
		.content{
			font-size: 14px !important;
		}
	}
	@media only screen and (max-width: 720px){
		*[class="jumbotron"],
		.jumbotron{
			font-size:18px !important;
		}		

		*[class="responsive_button"],
		.responsive_button{
			height: 32px;
		    width: auto;
		}

		*[class="responsive_logo"],
		.responsive_logo{
		    height: 73px;
		    width: auto;
		}

		*[class="small_only"],
		.small_only{
			display:inline !important;
		}

		table[class="main"],
		table.main{
			width: 100% !important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td,
		table.small_block,
		table.small_block > tbody,
		table.small_block > tbody > tr,
		table.small_block > tr > td,
		table.small_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: -moz-center;
			text-align: -webkit-center;
		}
		table[class="smallest_block"],
		table[class="smallest_block"] > tbody,
		table[class="smallest_block"] > tbody > tr,
		table[class="smallest_block"] > tr > td,
		table[class="smallest_block"] > tbody > tr > td,
		table.smallest_block,
		table.smallest_block > tbody,
		table.smallest_block > tbody > tr,
		table.smallest_block > tr > td,
		table.smallest_block > tbody > tr > td{
			display:block;
			width:100% !important;
			text-align: center !important;
		}
		.samllest_auto_height{}
		
		table[class="small_inline"],
		table[class="small_inline"] p,
		table[class="small_inline"] > tbody,
		table[class="small_inline"] > tbody > tr,
		table[class="small_inline"] > tr > td,
		table[class="small_inline"] > tbody > tr > td,
		.small_inline,
		.small_inline p,
		.small_inline > tbody,
		.small_inline > tbody > tr,
		.small_inline > tr > td,
		.small_inline > tbody > tr > td{
			display: inline !important;
		}
		table[class="samllest_auto_height"],
		td[class="samllest_auto_height"],
		p[class="samllest_auto_height"],
		img[class="samllest_auto_height"],
		.samllest_auto_height{
			height: auto !important;
		}
		p[class="paragraph"],
		p.paragraph{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"],
		.padding_fix{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xsmall"],
		.padding_fix_xsmall{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_large"],
		.padding_fix_large{
			padding-left:25px !important;
			padding-right:25px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_xlarge"],
		.padding_fix_xlarge{
			padding-left:45px !important;
			padding-right:45px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix"] p,
		.padding_fix p{
		}
		.padding_fix_bottom{
			padding-left:15px !important;
			padding-right:15px !important;
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		.padding_fix_bottom_only{
			padding-bottom:20px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="padding_fix_bottom"] p,
		.padding_fix_bottom p{
			text-align: center!important;
		}
		*[class="small_grey"],
		.small_grey{
			background-color:#eeeeee;
		}
		*[class="padding_none"],
		.padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="samllest_padding_none"],
		.samllest_padding_none{
			padding-left:0 !important;
			padding-right:0 !important;
		}
		*[class="samllest_padding_bottom_none"],
		.samllest_padding_bottom_none{
			padding-bottom:0 !important;
		}
		.smallest_border_bottom,
		.smallest_border_bottom{
			border-bottom: 1px dashed #aaaaaa;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		*[class="small_hide"],
		.small_hide{
			display:none !important;
		}
		*[class="small_show"],
		.small_show{
			display:initial !important;
		}
		*[class="responsive_small"],
		.responsive_small{
			width:100%;
			height:auto;
		}
		*[class="responsive_xsmall"],
		.responsive_xsmall{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td,
		.small_center,
		table.small_center > tr > td,
		table.small_center > tbody > tr > td{
			text-align: center!important;
		}
		*[class="smallest_center"],
		table[class="smallest_center"] > tr > td,
		table[class="smallest_center"] > tbody > tr > td,
		.smallest_center,
		table.smallest_center > tr > td,
		table.smallest_center > tbody > tr > td{
			text-align: center!important;
		}
		*[class="smallest_center_item"],
		.smallest_center_item{
			margin-left: auto !important;
			margin-right: auto !important;	
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}
		*[class="row_content"],
		.row_content{
			padding-left:15px !important;

			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_dark_bg"],
		.small_dark_bg{
			background-color:#eeeeee !important;
		}
		*[class="small_dark_bg_center"],
		.small_dark_bg_center{
			background-color:#eeeeee !important;
			text-align: center!important;
		}
		*[class="bg_color_fix"],
		.bg_color_fix{
			background-color: #f0eade;
		}
		*[class="text_left"],
		.text_left,
		*[class="text_left"] p,
		.text_left p{
			text-align: left !important;
		}
		*[class="centered_elm"],
		.centered_elm{

			float: none;
		    margin-left: auto;
		    margin-right: auto;
		}
		*[class="tagline"],
		.tagline{
			font-size: 14px !important;
		}
		*[class="content"],
		.content{
			font-size: 14px !important;
		}

		.small_border_bottom_only{
			border-right: 0 !important;
			border-bottom: 1px solid #aaaaaa !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		*[class="logo"],
		.logo{
			width: 75px !important;
		    height: auto !important;
		}
		*[class="small_table_center"],
		.small_table_center{
			margin: 0 auto;
		}
		*[class="small_border_bottom"],
		.small_border_bottom{
			border-bottom: 1px solid #e8d2a1;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
.padding_fix1 {}
.padding_fix1 {padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
}
.padding_fix1 {padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
}
.small_hide1 {}
.small_hide1 {			display:none !important;
}
.small_hide1 {			display:none !important;
}
</style>
</head>
<body bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#d4d4d4;">
<span class="preheader" style="font-size:0;color:#d4d4d4;display:none;">Plus, grab exciting resort and spa deals today!</span>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tbody>
    <tr>
      <td bgcolor="#d4d4d4" align="center">
        <table width="800" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
          <tbody>
						<tr>
						  <td bgcolor="#d4d4d4">&nbsp;</td>
		    </tr>
						<tr>
<td bgcolor="#ffffff" style="
    padding: 10px 67px;
">
<table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
        <td width="50%" align="left" valign="middle"><p style="
            margin: 0;font-family: Open Sans, sans-serif;font-size: 14px;line-height: normal;color: #555555;
        "><a href="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/" target="_blank" style="color: #555555;text-decoration:none;">View in Browser
                </a></p></td>
        <td width="50%" align="right"><p style="
    margin: 0;font-family: Open Sans, sans-serif;font-size: 14px;line-height: normal;color: #555555;
"></p></td>    
        </tr>
    </tbody>    
</table>    
</td>
    
</tr>
<tr>
<td bgcolor="#8b734c" align="center" style="padding: 10px 0;"><p style="margin: auto;font-family: Open Sans, sans-serif;font-size: 12px;line-height: normal;color: #ffffff;">News from the best destinations on earth</p></td>
</tr>
<tr>
<td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 40px 67px;">
<table class="smallest_block" width="100%">
    <tbody>
        <tr>
            <td class="small_center" width="40%" align="left"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/offers/july/images/global/k-res.png" width="190" height="" alt="Karma Resorts Logo" border="0" align="center" style="width: 100%;max-width: 190px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;"></a>
            </td>
<td class="small_center" width="60%" align="right" valign="bottom">
<table width="100%">
    <tbody>
        <tr>
<td bgcolor="#ffffff" class="small_center" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
 <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>

</td>
</tr>
<tr>

            <td align="right" class="small_center" style="font-family: Open Sans, sans-serif;font-size: 11px;line-height: 140%;color: #555555;text-decoration:none;">
<a href="https://karmagroup.com/" target="_blank" style="color: #555555;text-decoration:none;">Karma Group</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/membership/" target="_blank" style="color: #555555;text-decoration:none;">Membership</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/news-events/" target="_blank" style="color: #555555;text-decoration:none;">News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/contact-us/" target="_blank" style="color: #555555;text-decoration:none;">Contact</a></td>
        </tr>    
    </tbody>    
</table>    
</td>    
        </tr>
    </tbody>
</table>
</td>

</tr>
<tr id="panel-1">
  <td align="center" bgcolor="#ffffff" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr><td width="50%" style="
">
<img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-1.jpg" width="400" height="" alt="Explore Tuscany With Karma" border="0" align="center" style="width: 100%;height: auto;background: #dddddd;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;">
</td><td width="50%" bgcolor="#8b734f" align="center" style="
" class="padding_fix"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="padding-top:20px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h1 style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;color: #ffffff;margin: 0;padding-bottom: 15px;padding-top: 15px;font-size: 30px;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Explore Tuscany With Karma</h1></td>
  </tr>
  <tr>
    <td align="center" style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><hr style="margin:0;" color="#ffffff" width="50"></td>
  </tr>
  <tr>
    <td style="
    padding-top: 30px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;"><p style="
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 150%;
    color: #ffffff;
    font-weight: normal;
    text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
">There&#x2019;s no bad time to visit Tuscany, but autumn in Tuscany is something special.
Mother Nature&#x2019;s in her element offering a kaleidoscope of colours, harvest time is a
foodie&#x2019;s paradise and there are festivals aplenty. Best of all, you dodge the crowds.
</p>  </td>
  </tr>
  <tr>
    <td style="    
    padding-bottom: 35px;"><p style="
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 125%;
    color: #ffffff;
    font-weight: normal;
    text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
"><span style="
    font-weight: bold;
    color: #ffffff;
"><a href="https://karmagroup.com/blog/five-reasons-visit-tuscany-autumn/" target="_blank" style="
    color: #ffffff;
    text-decoration: none;
">Read More</a></span>
</p>  </td>
  </tr>
</tbody></table>
</td></tr>
</tbody>    
</table></td>
</tr>
<tr id="panel-2">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-top:40px;padding-bottom:20px;"><table width="614" border="0" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tbody><tr>
      <td class="" align="left" bgcolor="#ffffff" style="padding-top: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 30px;line-height: 125%;color: #151515;font-weight: bold;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;" class="smallest_center">On the Wellness Trail</h1>

    
</td>
            </tr><tr>
<td class="smallest_center_item" align="left" bgcolor="#ffffff" style="
    padding-bottom: 23px;
">
<table width="50" border="0" align="" cellpadding="0" cellspacing="0" class="smallest_center_item">
  <tbody><tr>
    <td><hr style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0; margin-right:0;" color="#8b734c" width="50" height="2"></td>
  </tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="" bgcolor="#ffffff" style="
    padding-bottom: 30px;
">
<p style="
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 150%;
    color: #151515;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;
">September is going to be another exciting month for Karma Spas worldwide, with the opening of our Karma Jimbaran Wellness Hub and the reinvigorated Karma Spa at Karma Rottnest opening just in time for the Perth Royal Show!</p>
</td>
</tr>
<tr>
  <td class="" align="center" bgcolor="#ffffff" style=""><table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block">
    <tbody>
      <tr>
        <td valign="top" width="50%" align="left" class="small_center" style="padding-top: 0;padding-bottom: 20px;"><table class="smallest_block" width="287" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td><img style="" class="responsive_xsmall" height="202" width="287" alt="Clean Beauty" src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-2-col-1.jpg"></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:13px;padding-bottom:10px;text-align:left!important;"><h2 style="font-family: 'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;font-size:18px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-right: 0;Margin-left: 0;text-align:left!important;"><strong>Clean Beauty</strong></h2></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-align:left!important;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:left!important;">Depending on your personal grooming routine, experts estimate that women can put up to 500 different chemicals into their bodies, from cleansers, moisturisers and make-up, before they leave the house in the morning. Find out how to embrace a &#x2018;natural&#x2019; beauty regime.</p></td>
            </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-align:left!important;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:left!important;"><a href="https://karmagroup.com/blog/cleaner-beauty-care-karma/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Find out more</strong></a></p></td>
        </tr>
          </tbody>
        </table></td>
        <td valign="top" width="50%" align="right" class="small_center" style="padding-top: 0;padding-bottom: 20px;text-align: left;"><table width="287" border="0" align="right" cellpadding="0" cellspacing="0" class="smallest_block">
          <tbody>
            <tr>
              <td><img style="" class="responsive_xsmall" height="202" width="287" alt="Karma Spa" src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-2-col-2.jpg"></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:13px;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-align:left!important;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:18px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:left!important;"><strong>Karma Jimbaran Opens New Wellness Hub</strong></h2></td>
            </tr>
            <tr class="responsive_small1">
              <td bgcolor="#ffffff" style="padding-left:0;padding-right:0;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;text-align:left!important;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:left!important;">As part our continuing commitment to health and wellness, Karma Jimbaran will launch its brand new Wellness Hub this September. Guests can engage with a range of activities which combine all aspects wellness, including massage and spa treatments, healthy dining, fitness, yoga and more. Stay tuned for the official opening date.</p></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table></td>
    </tr>
  </tbody></table></td>
</tr>
<tr id="panel-3">
  <td align="center" bgcolor="#8b734f" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
      <td align="center" class="padding_fix_xsmall" style="padding-bottom: 23px;padding-top: 30px;padding-right: 48px;padding-left: 48px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 30px;line-height: 150%;color: #ffffff;font-weight: bold;" class="padding_fix">Soothing Spa Offers</h1>
<hr class="smallest_center_item" style="margin:0;" color="#ffffff" width="50" align="center">
    
</td>
            </tr><tr>
              <td align="center" class="padding_fix_xsmall" style="padding-bottom: 25px;padding-left:48px;padding-right:48px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<p style="margin: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;color: #ffffff;" class="padding_fix">From immersive 5-night recharge and fitness programs, to quick and relaxing on-the-go spa treatments, our team of wellness experts has you covered.</p>

    
</td>
    </tr>
            <tr>
              <td align="center" class="padding_fix_xsmall" style="padding-bottom: 35px;padding-left:48px;padding-right:48px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="margin: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 125%;color: #ffffff;" class="padding_fix"><a href="https://karmagroup.com/edm-monthly-offers/" target="_blank" style="color:#ffffff;text-decoration:none;"><strong>Soothing spa treatments this way</strong></a></p></td>
            </tr>
  </tbody></table></td>
</tr>
<tr id="panel-4">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;"><table width="614" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
    <tbody><tr><td align="center" bgcolor="#ffffff" style="padding-bottom: 23px;padding-top: 0;padding-right: 67px;padding-left: 67px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<h1 style="padding-bottom: 20px;margin: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 30px;line-height: 125%;color: #151515;font-weight: bold;" class="padding_fix">On the Plate</h1>
<hr style="margin:0;" color="#8b734c" width="50">
    
</td>
            </tr>



<tr>
              <td align="center" bgcolor="#ffffff" style="padding-bottom: 23px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
<p style="Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;color: #151515;" class="padding_fix">Explore the world on the plate at Karma Resorts. Hear from our talented chefs, and find out more about exclusive food events at our restaurants.</p>

    
</td>
            </tr>
<tr>
    <td class="" bgcolor="#ffffff" style="padding-left: 0;padding-right: 0;padding-bottom: 0;">
<table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0" style="
">
    <tbody>
        <tr>
            <td width="" class="samllest_padding_bottom_none" bgcolor="#ffffff" align="right" valign="middle" style="padding-top: 18px;padding-bottom: 18px;">
<img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-4.jpg" alt="Karma Kandara and di Mare Restaurant&#x2019;s Wine Pairing Dinner, September 20th, 2018" width="399" height="333" class="responsive_xsmall" style="display:block;">
            </td><td width="213" class="small_center" align="center" bgcolor="#8b734f" style="margin: auto;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 12px;line-height: normal;color: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Karma Kandara and di Mare Restaurant&#x2019;s Wine Pairing Dinner, September 18th, 2018</strong></p></td>
                </tr>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:20px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Join Karma&#x2019;s wine aficionados for a fun-filled fine-dining experience hosted by Karma Kandara&#x2019;s Executive Chef and the team from di Mare restaurant on the 18th of September 2018.</p></td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #8b734f;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/news-events/karma-kandara-wine-dinner/" target="_blank" style="color:#8b734f;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#8b734f; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find Out More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </tbody></table></td>
                </tr>
              </tbody>
            </table></td>

        </tr>
    </tbody>
</table>
</td>
    </tr>
  </tbody></table></td>
</tr>
<tr id="panel-5">
  <td align="center" bgcolor="#ffffff" class="" style="padding-left: 0;padding-right:0;padding-bottom: 0;padding-top:0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl" class="smallest_block">
    <tbody><tr>
      <td rowspan="2" valign="top" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-5-2.jpg" alt="September&#x2019;s Holiday Offers" width="514" height="505" class="responsive_small" align="top"></td>
      <td height="252" valign="top" bgcolor="#8b734f" class="samllest_auto_height" style="mso-line-height: exactly;line-height:1px;"><table dir="ltr" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" style="padding-bottom: 10px;padding-top:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h1 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;line-height:1.2;font-size:19px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><strong>September&#x2019;s Holiday Offers</strong></h1></td>
          </tr>
        <tr>
          <td align="center" style="padding-bottom: 10px;"><hr style="margin:0;" color="#ffffff" width="50" height="2"></td>
          </tr>
        <tr>
          <td align="center" style="padding-left: 15px;padding-top:0;padding-right:15px;padding-bottom:15px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;line-height:1.5;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">No matter which hemisphere you call home September is a month of changing seasons, so it&#x2019;s the ideal time to throw routine to the winds and visit one of our award-winning resorts.</p></td>
          </tr>
        <tr>
          <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:14px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 130%;line-height:1.35;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/edm-monthly-offers/" target="_blank" style="color:#ffffff;text-decoration:none;"><strong>Let's Go!</strong></a></p></td>
          </tr>
        </tbody></table>
  </td>
      </tr>
    <tr class="small_hide">
      <td valign="bottom" bgcolor="#fffff"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-5-1.jpg" alt="September&#x2019;s Holiday Offers" width="286" height="253" align="top"></td>
      </tr>
    </tbody></table></td>
</tr>
<tr id="panel-6">
  <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;"><table width="614" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tbody><tr>
      <td align="center" style="padding-bottom: 15px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h1 class="smallest_center" style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;font-size:30px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:right;"><strong>Karma Ladies Day at Karma Beach Bali, September 9th</strong></h1></td>
      </tr>
    <tr>
      <td align="right" class="smallest_center_item" style="padding-bottom: 25px;padding-right:10px;padding-left:10px;"><table class="smallest_center_item" width="50" border="0" align="" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><hr style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0; margin-right:0;" color="#8b734c" width="50" height="2"></td>
  </tr>
</tbody></table></td>
      </tr>
    <tr>
      <td style="padding-bottom: 25px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p class="smallest_center" style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:right;">Ladies, this day is for you! Join us on the 9th of September for Karma Ladies Day. <br>Sip on delicious cocktails, enjoy good food and dance away to live sets from<br> 
      DJs Dave Mayer & Darren Emerson.</p></td>
      </tr>
    <tr>
      <td class=""><table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
    padding-top: 18px;
    padding-bottom: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-6.jpg" alt="Karma Ladies Day at Karma Beach Bali, September 9th" width="399" height="294" class="responsive_xsmall" style="display:block;"></td>
            <td width="213" align="center" valign="middle" bgcolor="#8b734f" class="" dir="ltr"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">
                    Call up the crew and head to Karma Beach &#x2013; all ladies will receive free entrance on the day and a free dessert!<br>
                   Catch International DJs Darren Emerson and Dave Mayer!
                    </p></td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 20px;padding-top:10px;"><table border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td bgcolor="#ffffff" style="padding-top: 10px;
    padding-bottom: 10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 130%;color: #8b734f;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/news-events/karma-ladies-day/" target="_blank" style="color:#8b734f;text-decoration:none !important; text-decoration:none;"><strong><span style="color:#8b734f; text-decoration:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take me there!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></a></p></td>
                    </tr>
                  </tbody></table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody></table></td>
</tr>
<tr id="panel-7">
  <td align="center" bgcolor="#e8e3dd" style="padding-left: 42px;padding-right:42px;padding-top:45px;padding-bottom:45px;" class="padding_fix_xsmall"><table width="624" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
    <tbody><tr>
      <td align="center" style="padding-bottom: 15px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h1 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%;font-size:30px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><strong>News and Reviews</strong></h1></td>
    </tr>
    <tr>
      <td align="center" style="    padding-bottom: 25px;"><hr style="margin:0;" color="#8b734c" width="50" height="2"></td>
    </tr>
    <tr>
      <td class="" style="padding-bottom: 30px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:15px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;">Explore the latest news from Karma Resorts around the globe, feedback from guests, and our work with community organisations, charities, and other worthy causes.</p></td>
    </tr>
    <tr>
      <td class=""><table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block">
    <tbody><tr>
      <td align="left" valign="top" bgcolor="#ffffff" class="samllest_padding_none" style="padding-bottom:10px;padding-left:0;padding-right:0;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tbody><tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-7-col-1.jpg" alt="News Image" width="192" height="172" class="responsive_small"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Karma&#x2019;s Camp Royal 2018</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Now in its 17th consecutive year, Karma&#x2019;s Camp Royal is just one of the ways we help global children&#x2019;s charity Christel House in transforming the lives of impoverished children around the world &#x2014; breaking the cycle of poverty and building self-sufficient, contributing members of society.</p></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:7px;padding-bottom:13px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/news-events/camp-royal-2018-india/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Read More</strong></a></p></td>
        </tr>
      </tbody></table></td>
      <td align="left" valign="top" class="samllest_padding_none" style="padding-bottom:10px;padding-left:11px;padding-right:10px;">&nbsp;</td>
      <td align="center" valign="top" bgcolor="#ffffff" class="samllest_padding_none" style="padding-bottom:10px;padding-left:0;padding-right:0;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tbody><tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-7-col-2.jpg" alt="News Image" width="192" height="172" class="responsive_small"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Karma Kandara TripAdvisor Review, Avishek6</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">&#x201d;Luxury at its Best. The location is extremely beautiful and the villas are well finished, of a very good size , are tastefully decorated and set up with just about everything you need -we had a 3 bed room villa for 6 days and 7 nights. The hotel restaurant and beach restaurant has some of the best view on the island, the people are friendly, the garden view villa we stayed in was well decorated and nicely designed with great light.&#x201d;</p></td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
       
      </tbody></table></td>
      <td align="center" valign="top" class="samllest_padding_none" style="padding-bottom:10px;padding-left:11px;padding-right:10px;">&nbsp;</td>
      <td align="right" valign="top" bgcolor="#ffffff" class="samllest_padding_none" style="padding-bottom:10px;padding-left:0;padding-right:0;"><table width="192" border="0" cellpadding="0" cellspacing="0" class="responsive_small">
        <tbody><tr>
          <td bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/images/panel-7-col-3.jpg" alt="News Image" width="192" height="172" class="responsive_small"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:13px;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><h2 style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:17px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>Explore the Isles of Scilly this Autumn</strong></h2></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:20px;padding-top:0;padding-bottom:10px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#232323;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Autumn is the perfect time to experience all that the Isles of Scilly have to offer. School&#x2019;s back and the islands enjoy some of the best weather of the year.</p></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding-left:20px;padding-right:30px;padding-top:13px;;padding-bottom:20px;"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%;font-size:14px;color:#a59176;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><a href="https://karmagroup.com/blog/autumn-isles-of-scilly-top-5/" target="_blank" style="text-decoration:none;color:#a59176;"><strong>Explore Now</strong></a></p></td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody></table></td>
    </tr>
    <tr>
      <td class="">&nbsp;</td>
    </tr>
    </tbody>
  </table></td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" style="padding: 45px 100px 45px;" class="padding_fix">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block" style="">

    <tbody>
    
      <tr>
        <td align="center" class="small_center" style="padding-top: 10px;text-align: center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block" top="0">
    <tbody>
      
<tr>
          <td>
<img class="responsive_small" src="https://karmagroup.com/wp-content/themes/karma/imgs/karma-app-new-screen.png" alt="Image 1" width="272" style="max-width: 272px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">          
          </td>
       </tr>


    </tbody>
</table>    
		</td>
        <td align="center" class="small_center padding_fix" style="padding-top: 10px;/* padding-left: 30px; */" valign="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
    <tbody>
      <tr>
              <td style="padding-bottom: 20px;">
<h1 style="padding-bottom: 0;text-transform: uppercase;margin: 0;font-family: Open Sans, sans-serif;font-size: 20px;line-height: 125%;color: #8d734b;font-weight: normal;text-align: center;">DOWNLOAD our new<br class="small_hide">app and explore a<br class="small_hide">world of value
</h1>
    
</td>
            </tr>


<tr>
<td style="padding-bottom: 0;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.karmagroups" alt="play store link download">
<img src="https://karmagroup.com/wp-content/themes/karma/imgs/Google-Play.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
</a>    
</td>    
</tr><tr>
<td style="padding-bottom: 20px;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
    <a target="_blank" href="https://itunes.apple.com/in/app/karma-resorts/id1296156992?mt=8" alt="app store link download">
<img src="https://karmagroup.com/wp-content/themes/karma/imgs/Apple-app-store.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
</a>    
</td>    
</tr>
<tr>
              <td style="padding-bottom: 0; font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;text-align: center;">
<p style="margin:0;">
Put more service &amp; savings in <br class="small_hide">your pocket
</p>
    
</td>
            </tr>
    </tbody>
</table>  		  
		</td>
      </tr>
    </tbody>
  </table>    
</td>    
</tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style=""><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td align="center" style="
    padding-bottom: 17px;
"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29"></td>
                  </tr>
                  <tr>
                    <td align="center" style="
    padding-bottom: 22px;
"><table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="
"> <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#373536" style="padding-top:15px;padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="28%" class="small_hide"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="http://karmaresorts.com/wecreate/edm/Monthly-Offers/Karma-Resorts/september/" target="_blank" style="text-decoration:none;color:#ffffff;">View in Browser</a></p></td>
                  <td><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="https://karmagroup.com/" target="_blank" style="text-decoration:none;color:#ffffff;">Go to our Website</a></p></td>
                  <td width="28%"><p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;" class="unsubscribe"><span style="text-decoration:none;color:#555555;"></span></p></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td align="center" bgcolor="#d4d4d4" style="">&nbsp;</td>
            </tr>
          </tbody>
      </table></td>
    </tr>
</tbody></table>

</body></html>