<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Sanctum Soho Hotel</title>
    <style type="text/css">
    /* Set Box sizing to border box by default to including padding and border within width declarations */

    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    /* Removes spacing between tables and td's */

    table,
    td {
        border: none;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        mso-border-top-alt: none;
        mso-border-right-alt: none;
        mso-border-left-alt: none;
        mso-border-bottom-alt: none;
    }
    /* Optimize image quality when resizing images */

    img {
        -ms-interpolation-mode: bicubic !important;
        image-rendering: optimizeQuality !important;
    }
    /* Outlook.com center email fix */

    .ExternalClass {
        width: 100%;
    }
    /* Outlook.com line-height fix */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    a img {
        border: none;
    }
    /* Remove underline and color change on iOS devices but keeping links present */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media only screen and (max-width: 844px) {
        .autoh {
            height: auto !important;
        }
        .w50p {
            width: 50% !important;
            min-width: 50% !important;
            max-width: 50% !important;
        }
        .w80p {
            width: 80% !important;
            min-width: 280px !important;
            max-width: 80% !important;
        }
        .w87p {
            width: 87% !important;
            min-width: 87% !important;
            max-width: 87% !important;
        }
        .w90p {
            width: 90% !important;
            min-width: 90% !important;
            max-width: 90% !important;
        }
        .w100p {
            width: 100% !important;
            min-width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media only screen and (max-width: 650px) {
        .mw129 {
            min-width: 129px !important;
            padding: 15px !important;
        }
        .hide {
            display: none !important;
        }
        .paddingb0 {
            padding-bottom: 0 !important;
        }
    }

    @media only screen and (max-width: 450px) {
        .font20 {
            font-size: 20px !important;
            line-height: 1.3 !important;
        }
        .font16 {
            font-size: 16px !important;
            line-height: 1.3 !important;
        }
        .smltext {
            font-size: 12px !important;
        }
    }
    </style>
    <!-- Reset margins and padding within email client to 0 and font-size's to default -->
</head>

<body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg);min-width: 844px;max-width:844px;padding-bottom: 74px;" width="844">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                        <tbody>
                                            <tr class="">
                                                <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr bgcolor="#ffffff">
                                                                <td style="padding: 35px 0;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a></td>
                                                                                                <td width="25">&nbsp;</td>
                                                                                                <td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                                    <!--[if gte mso 9]>
                            <table border="0" cellpadding="0" cellspacing="0" width="448">
                            <tr>
                            <td width="117">
                            <![endif]-->
                                                                                    <div style="display: inline-block;"><a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                                        <!--[if gte mso 9]>
								</td>
								<td width="84">
								<![endif]-->
                                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
<img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]>
								</td>
								<td width="118">
								<![endif]-->
                                                                                    <div style="display: inline-block;"><a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                                                                        <!--[if gte mso 9]>
								</td>
								<td width="129">
								<![endif]-->
                                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
<img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                                    </div>
                                                                                    <!--[if gte mso 9]></td>
								</tr>
							</table>
							<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="">
                                                                                <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image1.jpg" style="display: block;width:87%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>Spring into a new month</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
We hop into spring with great excitement and anticipation for some warmer weather and longer days, the perfect excuse for lounging and enjoying cocktails on the roof terrace.<br><br>
The new hangout spot after work is Wild Heart Bar and Grill, enjoy our early bird happy hour sessions for 2 for 1 cocktails.<br><br>
Read on to find out more about this months exciting events, including our Gin and tonic inspired afternoon tea and the launch of our Cigar club on the terrace. 

</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td align="center" style="padding: 40px 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                                        <tbody>
                                                                                            <tr bgcolor="#ffffff">
                                                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image2.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Fancy a cuppa?</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
Join us for our quintessentially English afternoon tea with a twist, served every day at Wild Heart Bar and Grill, now accompanied by our special edition G+T teapots.
<br><br>    
Book your table now and quote ‘Teapot Tea’.
    <br><br>  
 
<a href="./file/KSS_Wildheart_Gents_Afternoon Tea Menu_A5_180328.pdf" style="color: #a43049; font-weight: bold; text-decoration: none;">View menu here</a>    
<br><br>     
<br><br> 
<a href=" https://www.bookatable.co.uk/wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london?c=auto_restaurant&amp;q=wild-heart-restaurant-at-sanctum-soho-hotel-soho-chinatown-london" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
</div>


                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40">&nbsp;</td>
                                                                            </tr>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td align="center" style="padding: 40px 0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                                        <tbody>
                                                                                            <tr bgcolor="#ffffff">
                                                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image3.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Sanctum Soho Cigar Club</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
19th April<br><br>
7pm-9pm<br><br>
Karma Sanctum Soho are delighted to announce the arrival of ‘Sanctum Soho Cigar Club’.<br><br>
The Soho Cigar Club was set up by Stephan von Schilling following a conversation in Havana in 2015. The concept was simple: allow someone to enjoy a great cigar, in the right environment and with the right people and a certain magic ensues. <br><br>
Tastings do not need to have long introductory speeches. There does not need to be a sense of formality other than the respect of fellow club members. We think you will love it<br><br>
The launch scheduled for April 19th will allow members, ambassadors and VIP’s to enjoy a range of cigars whilst sampling delicious canapes and cocktails. The Cigar club aims to create a hub where members can relax, socialize and smoke the best cigars sourced from around the world.<br><br>
Cigars are also available for purchase from our bespoke humidor and can be paired with Cognacs, rums and whiskey.<br><br>
For more information and how to join this exclusive club please send an email to 
<a href="mailto:contact@sohocigarclub.co.uk" style="color: #a43049; font-weight: bold; text-decoration: none;">contact@sohocigarclub.co.uk</a>    
</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image4.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Coming Soon…</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
After a heavy Saturday night, what do we do? We carry on the party where the drinks are still flowing, and the food is delicious and where the rock music doesn’t spare our tender eardrums.
<br><br>    
Coming soon to Wild Heart Bar and Grill bottomless Sunday brunch/lunch, accompanied by free flowing bloody Marys or infused gin and tonics. Featuring the all-important traditional Sunday Roast.
<br><br>    
Launching April 15th<br><br>
11:30am-3pm
<br><br>
<br><br> 
<a href="./file/KSS_Wildheart_Sunday Lunch Brunch Menu_A5_180328.pdf" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image5.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
Fierce Angels  </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">
1st April<br><br>
8pm- late<br><br>
Fierce Angel returns to London at Karma Sanctum Soho Hotel. Expect a night of club classics, the finest and fiercest house anthems, and lots of surprises and special guests at this Easter eggstravaganza! Tickets are selling fast!
<br><br>
<br><br>     
<a href=" https://www.skiddle.com/whats-on/London/Sanctum-Soho-Hotel/Fierce-Angel-London/13129666/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
    
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                                <td align="center" style="padding: 40px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                        <tbody>
                                                                            <tr bgcolor="#ffffff">
                                                                                <td><img alt="" border="0" class="w100p autoh" src="./images/image6.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Cocktail of the month…</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                                    <div class="smltext" style="display:inline-block; max-width:520px;">This month’s top cocktail is our latest edition, we call it “Ghost Rider”, featuring Ghost Vodka the newest member to our ever growing bar shelves. <br><br>
<b>How to make:</b><br>					
50ml Ghost Vodka shaken with 25ml Luxardo Maraschino and 25ml strawberry puree, squeeze in half a fresh lime, add a shot of pineapple juice and a dash of simple syrup. Shake with ice and serve with fresh lime and fresh strawberry for a delicious refreshing fruity number.
                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
																						
                                            <tr bgcolor="#171717">
                                                <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; opacity: 0.6; text-transform: uppercase;">
                                                                    20 Warwick Street, London, W1B 5NF
                                                                    <br> Tel: <a href="tel://+442072926100" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
+44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
www.sanctumsoho.com</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a></td>
                                                                                <td width="25">&nbsp;</td>
                                                                                <td><a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <center>
        <style type="text/css">
        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }
            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }
        </style>
    </center>



</body></html>