<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Karma Spa</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale = 1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->	
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
      <style type="text/css">
         a:link, a:visited, img {color:#8d734b; outline:none; text-decoration:underline; border:none}
         a:hover {color:#b2925a; outline:none; text-decoration:underline;}
         #Table_01 tr td table {font-family: Open Sans, Arial, Helvetica, sans-serif;color: #3C0;}
         area {outline: 0;}
         table {border-spacing: 0; font-size:1em;
         border-collapse: collapse;}
         p {margin-bottom:0;}
         body {background-color:#d4d4d4;}
         span.preheader{display: none !important;color:#4c4c4e;font-size:0 !important;}
         .not-receive a{
         color: #aaaaaa !important;
         text-decoration: none !important;
         }
         *[class="small_hide"]{
         }
         *[class="small_show"]{
         display:none !important;
         }
         *[class="responsive"]{
         width:100%;
         height:auto;
         }
         .responsive{
         width:100%;
         height:auto;
         }
         *[class="responsive_width"]{
         width:100%;
         }
         .responsive_width{
         width:100%;
         }
         .responsive_small{
         }
         .small_block{}
         .small_hide{}
         .padding_fix{}
         .padding_fix_xsmall{}
         .padding_fix_bottom{}
         .padding_fix_bottom_only{}
         .padding_grey{}
         .padding_none{}
         .small_center{}
         .small_table {}
         .small_dark_bg{}
         .small_dark_bg_center{}
         .row_content{}
         *[class="row_content"]{
         padding-left: 60px;
         padding-right: 60px;
         }
         .small_border_right_none{}
         .responsive_button{}
         .responsive_logo{}
         .jumbotron{}
         .samllest_auto_height{}
         .samllest_padding_none{}
         .samllest_padding_bottom_none{}
         .smallest_center{}
         .smallest_center_item{}
         .unsubscribe a{
         color:#555555 !important;
         }
         p.ptop {
         margin-top: 0px;
         }
         @media only screen and (min-width: 481px) and (max-width: 800px){
         .small_only{
         display:inline !important;
         }
         .small_block2{
         width: 383px !important;
         margin: auto;
         display: block;			
         text-align: -moz-center;
         text-align: -webkit-center;			
         }
         table[class="main"],
         table.main{
         width: 100%!important;
         text-align: center!important;
         }
         table[class="small_block"],
         table[class="small_block"] > tbody,
         table[class="small_block"] > tbody > tr,
         table[class="small_block"] > tr > td,
         table[class="small_block"] > tbody > tr > td,
         table.small_block,
         table.small_block > tbody,
         table.small_block > tbody > tr,
         table.small_block > tr > td,
         table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: -moz-center;
         text-align: -webkit-center;
         }
         p[class="paragraph"],
         p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class="padding_fix"],
         .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_large"],
         .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xlarge"],
         .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix"] p,
         .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_bottom"] p,
         .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class="small_grey"],
         .small_grey{
         background-color:#eeeeee;
         }
         *[class="padding_none"],
         .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .small_border_bottom{
         border-bottom: 1px dashed #aaa;
         }
         *[class="small_hide"],
         /*
         .small_hide{
         display:none !important;
         }
         */
         *[class="small_show"],
         .small_show{
         display:initial !important;
         }
         *[class="responsive_small"],
         .responsive_small{
         width:100%;
         height:auto;
         }
         *[class="small_center"],
         table[class="small_center"] > tr > td,
         table[class="small_center"] > tbody > tr > td,
         .small_center,
         table.small_center > tr > td,
         table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class="row_content"],
         .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="small_dark_bg"],
         .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class="small_dark_bg_center"],
         .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class="bg_color_fix"],
         .bg_color_fix{
         background-color: #f0eade;
         }
         *[class="text_left"],
         .text_left,
         *[class="text_left"] p,
         .text_left p{
         text-align: left !important;
         }
         *[class="centered_elm"],
         .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class="tagline"],
         .tagline{
         font-size: 15px !important;
         }
         *[class="content"],
         .content{
         font-size: 14px !important;
         }
         p.ptop {
         margin-top: 10px;
         }
         }
         @media only screen and (max-width: 720px){
         *[class="jumbotron"],
         .jumbotron{
         font-size:18px !important;
         }		
         *[class="responsive_button"],
         .responsive_button{
         height: 32px;
         width: auto;
         }
         *[class="responsive_logo"],
         .responsive_logo{
         height: 73px;
         width: auto;
         }
         *[class="small_only"],
         .small_only{
         display:inline !important;
         }
         table[class="main"],
         table.main{
         width: 100% !important;
         text-align: center!important;
         }
         table[class="small_block"],
         table[class="small_block"] > tbody,
         table[class="small_block"] > tbody > tr,
         table[class="small_block"] > tr > td,
         table[class="small_block"] > tbody > tr > td,
         table.small_block,
         table.small_block > tbody,
         table.small_block > tbody > tr,
         table.small_block > tr > td,
         table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: -moz-center;
         text-align: -webkit-center;
         }
         table[class="smallest_block"],
         table[class="smallest_block"] > tbody,
         table[class="smallest_block"] > tbody > tr,
         table[class="smallest_block"] > tr > td,
         table[class="smallest_block"] > tbody > tr > td,
         table.smallest_block,
         table.smallest_block > tbody,
         table.smallest_block > tbody > tr,
         table.smallest_block > tr > td,
         table.smallest_block > tbody > tr > td{
         display:block;
         width:100% !important;
         text-align: center !important;
         }
         .samllest_auto_height{}
         table[class="small_inline"],
         table[class="small_inline"] p,
         table[class="small_inline"] > tbody,
         table[class="small_inline"] > tbody > tr,
         table[class="small_inline"] > tr > td,
         table[class="small_inline"] > tbody > tr > td,
         .small_inline,
         .small_inline p,
         .small_inline > tbody,
         .small_inline > tbody > tr,
         .small_inline > tr > td,
         .small_inline > tbody > tr > td{
         display: inline !important;
         }
         table[class="samllest_auto_height"],
         td[class="samllest_auto_height"],
         p[class="samllest_auto_height"],
         img[class="samllest_auto_height"],
         .samllest_auto_height{
         height: auto !important;
         }
         p[class="paragraph"],
         p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class="padding_fix"],
         .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xsmall"],
         .padding_fix_xsmall{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_large"],
         .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_xlarge"],
         .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix"] p,
         .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="padding_fix_bottom"] p,
         .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class="small_grey"],
         .small_grey{
         background-color:#eeeeee;
         }
         *[class="padding_none"],
         .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="samllest_padding_none"],
         .samllest_padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         }
         *[class="samllest_padding_bottom_none"],
         .samllest_padding_bottom_none{
         padding-bottom:0 !important;
         }
         .smallest_border_bottom,
         .smallest_border_bottom{
         border-bottom: 1px dashed #aaaaaa;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class="small_hide"],
         /*
         .small_hide{
         display:none !important;
         }
         */
         *[class="small_show"],
         .small_show{
         display:initial !important;
         }
         *[class="responsive_small"],
         .responsive_small{
         width:100%;
         height:auto;
         }
         *[class="responsive_xsmall"],
         .responsive_xsmall{
         width:100%;
         height:auto;
         }
         *[class="small_center"],
         table[class="small_center"] > tr > td,
         table[class="small_center"] > tbody > tr > td,
         .small_center,
         table.small_center > tr > td,
         table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class="smallest_center"],
         table[class="smallest_center"] > tr > td,
         table[class="smallest_center"] > tbody > tr > td,
         .smallest_center,
         table.smallest_center > tr > td,
         table.smallest_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class="smallest_center_item"],
         .smallest_center_item{
         margin-left: auto !important;
         margin-right: auto !important;	
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class="row_content"],
         .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class="small_dark_bg"],
         .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class="small_dark_bg_center"],
         .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class="bg_color_fix"],
         .bg_color_fix{
         background-color: #f0eade;
         }
         *[class="text_left"],
         .text_left,
         *[class="text_left"] p,
         .text_left p{
         text-align: left !important;
         }
         *[class="centered_elm"],
         .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class="tagline"],
         .tagline{
         font-size: 14px !important;
         }
         *[class="content"],
         .content{
         font-size: 14px !important;
         }
         .small_border_bottom_only{
         border-right: 0 !important;
         border-bottom: 1px solid #aaaaaa !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class="logo"],
         .logo{
         width: 75px !important;
         height: auto !important;
         }
         *[class="small_table_center"],
         .small_table_center{
         margin: 0 auto;
         }
         *[class="small_border_bottom"],
         .small_border_bottom{
         border-bottom: 1px solid #e8d2a1;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         p.ptop {
         margin-top: 15px;
         }
         }
         .padding_fix1 {}
         .padding_fix1 {padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix1 {padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .small_hide1 {}
         /*
         .small_hide1 {			display:none !important;
         }*/
         /*         .small_hide1 {			display:none !important;
         }
         */
      </style>
   </head>
   <body bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#d4d4d4;">
      <span class="preheader" style="font-size:0;color:#d4d4d4;display:none;"></span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
         <tbody>
            <tr>
               <td bgcolor="#d4d4d4" align="center">
                  <table width="800" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                     <tbody>
                        <tr>
                           <td bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                        <tr>
                           <td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 20px 67px;">
                              <table class="smallest_block" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="small_center" width="40%" align="left"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Minoan/KMinoan_Spa_Offer/images/KMinoan-Spa-Logo.png" width="139" height="" alt="Karma Spa" border="0" align="center" style="width: 100%;max-width: 139px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;margin: auto;"></a>
                                       </td>
                                       <td class="small_center" width="60%" align="right" valign="bottom">
                                          <table width="100%">
                                             <tbody>
                                                <tr>
                                                   <td bgcolor="#ffffff" class="small_center" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                      <p class="ptop" style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts/"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="right" class="small_center" style="font-family: Open Sans, sans-serif;font-size: 11px;line-height: 140%;color: #555555;text-decoration:none;">
                                                      <a href="https://karmagroup.com/" target="_blank" style="color: #555555;text-decoration:none;">Karma Group</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/membership/" target="_blank" style="color: #555555;text-decoration:none;">Memebership</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/news-events/" target="_blank" style="color: #555555;text-decoration:none;">News</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://karmagroup.com/contact-us/" target="_blank" style="color: #555555;text-decoration:none;">Contact</a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-1">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 20px;padding-top:40px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 23px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                       <h1 style="padding-bottom: 20px;margin: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 26px;line-height: 125%;color: #414141;font-weight: bold;" class="padding_fix">KARMA MINOAN - SPA, YOGA  & WELLNESS MENU</h1>
                                       <hr style="margin:0;" color="#8b734c" width="50">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 0;">
                                       <p style="Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 15px;line-height: 150%;color: #414141;" class="padding_fix">Karma Spa offers the ideal space to slow down, heal and restore. Experience local Cretan rituals made from local ingredients - we have partnered with the island&#x2019;s best life experts to offer high-quality wellness and yoga services to our members. Enjoy! 
                                          <br><br>
                                          <strong><em>Pre-book any of these treatments during the month of August and September and receive a 30 minutes upgrade! Choose a soothing back massage or facial booster!</em></strong>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-2">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;">
                              <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="">
                                       <table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
                                                   padding-top: 18px;
                                                   padding-bottom: 18px;
                                                   "><img src="http://karmaresorts.com/wecreate/edm/Karma_Minoan/KMinoan_Spa_Offer/images/image-1.jpg" alt="Invigorating Olive Oil Treatment With Facial Massage" width="430" height="333" class="responsive_xsmall" style="display:block;" /></td>
                                                <td width="240" align="center" valign="middle" bgcolor="#8b734c" class="" dir="ltr">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>INVIGORATING OLIVE OIL TREATMENT WITH FACIAL MASSAGE
                                                                  </strong>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:20px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">During this rejuvenating treatment, we gently cleanse your skin with a blend of sea salt followed by a full body massage delivered with warm organic olive and grapeseed oils. Depart feeling fresh and invigorated. 
                                                                  <br><br>
                                                                  <strong>90 minutes - &#x20ac; 95</strong>   
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-3">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="" bgcolor="#ffffff" style="padding-left: 0;padding-right: 0;padding-bottom: 0;">
                                       <table width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0" style="
                                          ">
                                          <tbody>
                                             <tr>
                                                <td width="" class="samllest_padding_bottom_none" bgcolor="#ffffff" align="right" valign="middle" style="padding-top: 18px;padding-bottom: 18px;">
                                                   <img src="http://karmaresorts.com/wecreate/edm/Karma_Minoan/KMinoan_Spa_Offer/images/image-2.jpg" alt="Sea Salt Body Scrub & Warm Olive Oil Massage" width="430" height="333" class="responsive_xsmall" style="display:block;" />
                                                </td>
                                                <td width="240" class="small_center" align="center" bgcolor="#8b734c" style="margin: auto;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 12px;line-height: normal;color: #ffffff;">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:10px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>SEA SALT BODY SCRUB & WARM OLIVE OIL MASSAGE </strong></p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:20px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">During this rejuvenating treatment, we gently cleanse your skin with a blend of sea salt followed by a full body massage delivered with warm organic olive and grapeseed oils. Depart feeling fresh and invigorated. 
                                                                  <br><br>
                                                                  <strong>90 minutes - &#x20ac; 95</strong>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-4">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 45px;padding-top:40px;">
                              <table width="670" border="0" align="center" cellpadding="0" cellspacing="0" class="responsive_xsmall">
                                 <tr>
                                    <td class="">
                                       <table dir="rtl" width="100%" class="smallest_block" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td class="samllest_padding_bottom_none" bgcolor="#ffffff" align="left" valign="middle" style="
                                                   padding-top: 18px;
                                                   padding-bottom: 18px;
                                                   "><img src="http://karmaresorts.com/wecreate/edm/Karma_Minoan/KMinoan_Spa_Offer/images/image-3.jpg" alt="Deep Tissue Olive Oil Massage" width="430" height="333" class="responsive_xsmall" style="display:block;" /></td>
                                                <td width="240" align="center" valign="middle" bgcolor="#8b734c" class="" dir="ltr">
                                                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:20px;padding-right:20px;padding-bottom:17px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 120%;color: #ffffff;text-align:center;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;"><strong>DEEP TISSUE OLIVE OIL MASSAGE 
                                                                  </strong>
                                                               </p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-left: 20px;padding-top:0;padding-right:20px;padding-bottom:20px;">
                                                               <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 14px;line-height: 150%;color: #ffffff;text-align:left;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;">Feeling drained from too much digital time or stress in your body? Deep tissue massage movements are designed to stretch out your muscles and release any tight knots. Depart feeling tension-free.
                                                                  <br><br>
                                                                  <strong> 60 minutes - &#x20ac; 75 </strong>   
                                                               </p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr id="panel-5">
                           <td align="center" bgcolor="#ffffff" class="padding_fix_xsmall" style="padding-left: 42px;padding-right:42px;padding-bottom: 20px;padding-top:10px;">
                              <table width="670" border="0" cellspacing="0" cellpadding="0" class="responsive_xsmall">
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 0;">
                                       <p style="Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;font-family: Open Sans, Helvetica,arial,sans-serif;font-size: 15px;line-height: 150%;color: #414141;font-style: italic" class="padding_fix"><strong>Complimentary only for August and September Yoga every Tuesday and Thursday at 9:00 am. Don&#x2019;t miss out!</strong>
                                       </p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 0px;padding-top: 50px;padding-left: 0; padding-right: 0;">
                                       <hr style="width: 100%; border-width: 0.5px" color="#8b734c">
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#ffffff" style="padding: 45px 100px 45px;" class="padding_fix">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="smallest_block" style="">
                                 <tbody>
                                    <tr>
                                       <td align="center" class="small_center" style="padding-top: 10px;text-align: center;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block" top="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <img class="responsive_small" src="https://karmagroup.com/wp-content/themes/karma/imgs/karma-app-new-screen.png" alt="Image 1" width="272" style="max-width: 272px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">          
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="center" class="small_center padding_fix" style="padding-top: 10px;/* padding-left: 30px; */" valign="center">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-bottom: 20px;">
                                                      <h1 style="padding-bottom: 0;text-transform: uppercase;margin: 0;font-family: Open Sans, sans-serif;font-size: 20px;line-height: 125%;color: #414141;font-weight: bold;text-align: center;">DOWNLOAD<br class="small_hide">FREE-FLOWING<br class="small_hide">KARMA</h1>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 0;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
                                                      <a target="_blank" href="https://play.google.com/store/apps/details?id=com.karmagroups" alt="play store link download">
                                                      <img src="https://karmagroup.com/wp-content/themes/karma/imgs/Google-Play.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
                                                      </a>    
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 20px;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;font-weight: bold;text-align: center;">
                                                      <a target="_blank" href="https://itunes.apple.com/in/app/karma-resorts/id1296156992?mt=8" alt="app store link download">
                                                      <img src="https://karmagroup.com/wp-content/themes/karma/imgs/Apple-app-store.png" alt="Image 1" width="192" style="max-width: 192px;height: auto;background: #ffffff;font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;">
                                                      </a>    
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-bottom: 0; font-family: Open Sans, sans-serif;font-size: 15px;line-height: 140%;color: #555555;text-align: center;">
                                                      <p style="margin:0;">
                                                         Put more service &amp; savings in <br class="small_hide">your pocket
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--                        -->
                        <tr>
                           <td align="center" bgcolor="#ffffff" class="padding_fix" style="padding-left:30px;padding-right:30px;padding-top: 0;padding-bottom: 20px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td bgcolor="#ffffff" style="padding-top:2px;padding-bottom:2px;padding-left:4px;padding-right:4px;padding-bottom: 0;">
                                          <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#8d734b;Margin-top:0;Margin-bottom:0;text-align:center;"><strong>KARMA ODYSSEY TOLL-FREE NUMBERS</strong></p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#ffffff" class="padding_fix" style="padding-left:30px;padding-right:30px;padding-top: 0;padding-bottom: 25px;">
                              <table width="90%" border="0" cellpadding="0" cellspacing="0" class="small_block">
                                 <tbody>
                                    <tr>
                                       <td width="50%">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_inline">
                                             <tbody>
                                                <tr>
                                                   <td width="124">
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/toll-free-bullet.jpg" width="13" height="12" class="small_hide" align="bottom" border="0"> AUSTRALIA</p>
                                                   </td>
                                                   <td>
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;">- <span href="tel:1800458271" style="font-size:17px;text-decoration:none;color:#54565b;" cm_dontconvertlink="">1800 458 271</span></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="small_inline">
                                             <tbody>
                                                <tr>
                                                   <td width="124">
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;"><img align="bottom" border="0" src="https://karmagroup.com/karma-odyssey/eml/2018/images/toll-free-bullet.jpg" width="13" height="12" class="small_hide"> NEW ZEALAND</p>
                                                   </td>
                                                   <td>
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;">- <span href="tel:0800456201" style="font-size:17px;text-decoration:none;color:#54565b;" cm_dontconvertlink="">0800 456 201</span></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="small_inline">
                                             <tbody>
                                                <tr>
                                                   <td width="124">
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;"><img align="bottom" border="0" src="https://karmagroup.com/karma-odyssey/eml/2018/images/toll-free-bullet.jpg" width="13" height="12" class="small_hide"> SINGAPORE</p>
                                                   </td>
                                                   <td>
                                                      <p style="font-family: Open Sans, Arial, Helvetica, sans-serif; font-size:14px; line-height:1.5em; color:#54565b;Margin-top:0;Margin-bottom:0;text-align:left;">- <span href="tel:8004922389" style="font-size:17px;text-decoration:none;color:#54565b;" cm_dontconvertlink="">800 492 2389</span></p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--                        -->
                        <tr>
                           <td align="center" bgcolor="#ffffff" style="">
                              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="
                                          padding-bottom: 27px;
                                          "><img src="https://karmagroup.com/karma-odyssey/eml/2018/04/MC-10-Penalty-20180416/edm/images/images_34.jpg" width="236" height="21"></td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="
                                          padding-bottom: 22px;
                                          ">
                                          <table border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td style="
                                                      padding-right: 20px;
                                                      "><a href="https://www.facebook.com/KarmaOdyssey/" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_27.jpg" width="27" height="20"></a></td>
                                                   <td style="
                                                      padding-right: 20px;
                                                      "><a href="https://instagram.com/karma.group/" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_31.jpg?v=1703" width="27" height="20"></a></td>
                                                   <td style="
                                                      padding-right: 20px;
                                                      "><a href="https://twitter.com/karmaresorts" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/images/thailand-june-offer_29.jpg" width="26" height="20"></a></td>
                                                   <td><a href="https://www.youtube.com/channel/UCGS2K9-uBxrLaRVogM0xz3Q" target="_blank"><img src="https://karmagroup.com/karma-odyssey/eml/2018/06/Redesign-HTML/edm/Multi-Offer-EDM/images/youtube-footer.jpg" width="27" height="20"></a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <p style="font-family: Open Sans, Helvetica, Arial, sans-serif;font-weight:300;font-size:15px;color:#36474e;line-height: 160%;line-height: 1.6;Margin-top:0;Margin-bottom:0;text-align:center;">Karma Group, Jalan Raya Kuta No. 137, Kuta, Bali 80361, Indonesia</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="
                                          padding-bottom: 25px;
                                          ">
                                          <p style="font-family: Open Sans, Arial, Helvetica, Arial, sans-serif;font-weight:300;font-size:15px;color:#36474e;line-height: 160%;line-height: 1.6;Margin-top:0;Margin-bottom:0;text-align:center;">    
                                             <a href="tel:62361762131" cm_dontconvertlink="" style="color:#36474e;text-decoration:none;white-space: nowrap;"><img src="https://karmagroup.com/karma-odyssey/eml/2018/06/Odyssey-EDM-Normandy/edm/asia-pac/images/images_03.jpg" width="13" height="14" style="
                                                "> +62 361 762 131 </a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="breaks"></span><a href="mailto:karma.odyssey@karmagroup.com " style="color:#36474e;text-decoration:none;white-space: nowrap;"><img src="https://karmagroup.com/karma-odyssey/eml/2018/06/Odyssey-EDM-Normandy/edm/asia-pac/images/images_06.jpg" width="15" height="12" style="
                                                "> Karma.Odyssey@karmagroup.com </a><br><a href="skype:Karma.Odyssey?userinfo" style="color:#36474e;text-decoration:none;white-space: nowrap;"><img src="https://karmagroup.com/karma-odyssey/eml/2018/06/Odyssey-EDM-Normandy/edm/asia-pac/images/images_11.jpg" width="14" height="13" style="
                                                "> Karma.Odyssey </a>
                                             &nbsp;&nbsp;&nbsp;&nbsp;<span class="breaks"></span><a href="http://karmagroup.com" target="_blank" style="color:#36474e;text-decoration:none;white-space: nowrap;"><img src="https://karmagroup.com/karma-odyssey/eml/2018/06/Odyssey-EDM-Normandy/edm/asia-pac/images/images_14.jpg" width="13" height="13" style="
                                                "> karmagroup.com</a>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#373536" style="padding-top:15px;padding-bottom:15px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                                    <td width="28%" class="small_hide">
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="http://karmaresorts.com/wecreate/edm/Karma_StMartins/KSM_EDM_July/" target="_blank" style="text-decoration:none;color:#ffffff;">&nbsp;</a></p>
                                    </td>
                                    <td>
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;"><a href="https://karmagroup.com/" target="_blank" style="text-decoration:none;color:#ffffff;">Go to our Website</a></p>
                                    </td>
                                    <td width="28%">
                                       <p style="font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:130%;font-size:14px;color:#ffffff;Margin-top: 0; Margin-bottom: 0;Margin-rght: 0;Margin-left: 0;text-align:center;" class="unsubscribe">
                                          <span style="text-decoration:none;color:#555555;">
                                             <unsubscribe>Unsubscribe</unsubscribe>
                                          </span>
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" bgcolor="#d4d4d4" style="">&nbsp;</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>