<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <title>Sanctum Soho Hotel</title>
      <style type="text/css">
         /* Set Box sizing to border box by default to including padding and border within width declarations */
         html {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         *,
         *:before,
         *:after {
         box-sizing: inherit;
         }
         /* Removes spacing between tables and td's */
         table,
         td {
         border: none;
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         mso-border-top-alt: none;
         mso-border-right-alt: none;
         mso-border-left-alt: none;
         mso-border-bottom-alt: none;
         }
         /* Optimize image quality when resizing images */
         img {
         -ms-interpolation-mode: bicubic !important;
         image-rendering: optimizeQuality !important;
         }
         /* Outlook.com center email fix */
         .ExternalClass {
         width: 100%;
         }
         /* Outlook.com line-height fix */
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         a img {
         border: none;
         }
         /* Remove underline and color change on iOS devices but keeping links present */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         @media only screen and (max-width: 844px) {
         .autoh {
         height: auto !important;
         }
         .w50p {
         width: 50% !important;
         min-width: 50% !important;
         max-width: 50% !important;
         }
         .w80p {
         width: 80% !important;
         min-width: 280px !important;
         max-width: 80% !important;
         }
         .w87p {
         width: 87% !important;
         min-width: 87% !important;
         max-width: 87% !important;
         }
         .w90p {
         width: 90% !important;
         min-width: 90% !important;
         max-width: 90% !important;
         }
         .w100p {
         width: 100% !important;
         min-width: 100% !important;
         max-width: 100% !important;
         }
         }
         @media only screen and (max-width: 650px) {
         .mw129 {
         min-width: 129px !important;
         padding: 15px !important;
         }
         .hide {
         display: none !important;
         }
         .paddingb0 {
         padding-bottom: 0 !important;
         }
         }
         @media only screen and (max-width: 450px) {
         .font20 {
         font-size: 20px !important;
         line-height: 1.3 !important;
         }
         .font16 {
         font-size: 16px !important;
         line-height: 1.3 !important;
         }
         .smltext {
         font-size: 12px !important;
         }
         }
		  #contact a {
			  color: #b7b7b7;
			  text-decoration: none;
		  }
      </style>
      <!-- Reset margins and padding within email client to 0 and font-size's to default -->
   </head>
   <body marginbottom="0" marginleft="0" marginright="0" margintop="0" style="margin: 0; padding: 0; width: 100%; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <!-- full width table used to apply background colour and center the email, "table-layout: fixed" included to center in Yahoo -->
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin:0;" width="100%">
         <tbody>
            <tr>
               <td align="center">
                  <!-- Container table of email, typically 844 wide on desktop and 320 for responsive. Max-width added to stop email breaking in Gmail app, and will need overwriting in the w320 class -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td bgcolor="#d6d6d6" class="w100p" style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/abd63ed5-0135-4e91-8f80-043e23797628.jpg);min-width: 844px;max-width:844px;padding-bottom: 74px;" width="844">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w80p" style="min-width: 678px; max-width:678px;" width="678">
                                 <tbody>
                                    <tr class="">
                                       <td align="center" style="color: #ffffff; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 12px; padding: 30px 0; text-transform: uppercase;">
                                       <a href="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/index.html" style="color: #ffffff; text-decoration: none; white-space: nowrap;" target="_blank" title="View this email online">&nbsp;</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr bgcolor="#ffffff">
                                                   <td style="padding: 35px 0;">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                                         <tbody>
                                                            <tr>
                                                               <td align="right">
                                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>
                                                                              <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/0466e3c4-2797-4a9a-8f30-47b4befa703e.jpg" style="display: block;"></a>
                                                                           </td>
                                                                           <td width="25">&nbsp;</td>
                                                                           <td>
                                                                              <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9a33e927-cfa0-47d7-914e-b9f562eaed80.jpg" style="display: block;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" class="paddingb0" style="padding-bottom: 35px;"><img alt="Sanctum Soho Hotel" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/8d3145e5-bca6-4e63-a371-c28398b6b17a.jpg" style="display: block; max-width: 70%;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr class="">
                                                               <td align="center" style="padding: 5px 0; line-height: 0;">
                                                                  <!--[if gte mso 9]>
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="448">
                                                                     <tr>
                                                                        <td width="117">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="http://www.sanctumsoho.com/" style="display:inline-block; padding: 5px 15px;" target="_blank" title="The Venue"><img alt="The Venue" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/28a91316-0895-4b32-9681-0b3b75959fb9.jpg" style="display: block;"></a>
                                                                              <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="84">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/restaurant" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Menus">
                                                                        <img alt="Menus" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/52b774c6-07ba-418b-b6fb-a8be0978e80e.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="118">
                                                                           <![endif]-->
                                                                           <div style="display: inline-block;">
                                                                              <a class="mw129" href="https://uk2.roomlynx.net/rezrooms2/loadOBMApplication.action?siteId=SANCSOHO&amp;chainAction=newAvailabilitySearch&amp;request_locale=en" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Book Now"><img alt="Book Now" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/a6c0ba82-bda1-4e3c-a173-cae162d27f40.jpg" style="display: block;"></a>
                                        <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td width="129">
                                                                        <![endif]-->
                                                                        <a class="mw129" href="http://www.sanctumsoho.com/contact" style="display:inline-block; padding: 5px 15px;" target="_blank" title="Contact Us">
                                                                        <img alt="Contact Us" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/33494ab6-7f7f-4117-8cfb-4ea136c02755.jpg" style="display: block;"></a>
                                                                        </div>
                                                                        <!--[if gte mso 9]></td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                            <tr class="">
                                                               <td bgcolor="#b0b0b0" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr bgcolor="#ffffff" >
                                                  <td class="w100p" style="width:87%;">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 0 0 40px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><strong>When I met you in the Summer&#x2026;</strong></td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
Get ready for more hot Summer days, long Summer nights and a whole host of cool events at the Karma Sanctum Soho Hotel this August, the best month to visit the capital city!

                                                                     <br><br>
                                                                     <br>
																	 <a href="https://www.sanctumsoho.com/" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                
                                                 <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/images/rock-cab.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">Rock Cab Tours and Wild Heart Afternoon Tea<br>
																			   </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">

<a style="text-decoration: none; color: #424242" href="http://www.sanctumsoho.com/restaurant" target="_blank"><strong>www.sanctumsoho.com/restaurant</strong></a><br><br>   
                                                                          
The Karma Sanctum Soho Hotel has collaborated with Rock Cab Tours to bring you a Rock&#x2019;n&#x2019;Roll afternoon consisting of a guide to the most famous rock landmarks in music history followed by a delicious Afternoon Tea in our venue.<br><br>
The hugely successful Rock Cab Tours are a two-hour ride that &#x201c;meanders through the city&#x2019;s backstreets to pivotal landmarks that capture British music&#x2019;s impact across decades. An exploration of London&#x2019;s musical history with a tour guide in the form of former Warner exec Stephen Channell&#x201d; (as featured in the Metro).<br><br>
Your guide, Stephen Channell, is a veteran of the music industry, spending 25 years working for Warner Music and the BBC. Now a qualified black cab driver, no one knows the streets and rock history of London like Stephen does.<br><br>
The Tour will take you to the locations of David Bowie&#x2019;s albums, The Beatles Abbey Road studios (including the famous zebra crossing of course) as well as other famous landmark destinations for Jimi Hendrix, Queen, Marc Bolan, Oasis and the Rolling Stones.<br><br>
After your tour you will be treated to an Afternoon Tea at our rock&#x2019;n&#x2019;roll restaurant, Wild Heart Bar & Grill. Enjoy a selection of scones and sweets, finger sandwiches and a selection of teas to complete your afternoon against a backdrop of artwork and a great soundtrack.<br><br>
The full package is &#xa3;99 and can be purchased by emailing <a style="color:#a43049; text-decoration: none" href="mailto:haleh@sanctumsoho.com"><strong>haleh@sanctumsoho.com</strong></a> or for more information on the tour, please contact <a style="color:#a43049; text-decoration: none" href="mailto:info@rockcabtours.com"><strong>info@rockcabtours.com</strong></a>



<br><br><br>
                                                                                
<a href="https://www.tripadvisor.co.uk/Attraction_Review-g186338-d13142693-Reviews-Rock_Cab_Tours-London_England.html" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr bgcolor="#ffffff">
                                                               <td align="center" style="padding: 40px 0;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                                     <tbody>
                                                                        <tr bgcolor="#ffffff">
                                                                           <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/images/reboot.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">ART EXHIBITION: REBOOT BY SHIV GREWAL<br>
</td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                              <div class="smltext" style="display:inline-block; max-width:520px;">

<strong>Thursday, 16<sup>th</sup> August &#x2013; Monday, 24<sup>th</sup> September, displayed daily</strong><br><br>                                                                            
                                                                              
&#x201c;Reboot&#x201d; at The Sanctum Hotel, London, is the latest exhibition from Indian-born London-based artist Shiv Grewal, whose life was smashed to pieces when his near-death experience of a cardiac arrest left him in a month-long coma five years ago.
<br><br>
Reboot is a rare insight into the oldest and most profound question of all; what happens when we die &#x2026;? Highly reflective digital artworks printed on aluminium powerfully capture Shiv&#x2019;s remarkable story and vision that &#x2018;this world is just a fraction of what there is&#x2019;. He strives to capture the shapes and experiences he encountered during his coma and in his ongoing recovery, and reconcile them with his everyday life.
<br><br>
We will be displaying the works in our restaurant, Wild Heart Bar & Grill, daily from Thursday 16th August to Monday 24th September.
<br><br>
View Shiv&#x2019;s Instagram here: <a style="color:#a43049; text-decoration: none" href="https://www.instagram.com/artshivinder/" target="_blank"><strong>www.instagram.com/artshivinder</strong></a>


<br><br>
                                                                                 <br>
                                                                                
                                                                                 <a href="https://www.eventbrite.co.uk/e/art-exhibition-reboot-by-shivinder-tickets-47349633027" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_09.jpg"></a>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    
                                     <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/images/roxx.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                 Roxx on the Roof<br>


                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
<strong>Saturday, 1<sup>st</sup> September: 3pm &#x2013; 10pm</strong><br><br>
Join us for our brand new weekly Rock and Roll boozy feast taking place in our restaurant, Wild Heart Bar & Grill.
<br><br>
<strong><em>&#x201c;The pop-up specialists are back!&#x201d; - Voted number 1 pop-up brand by GQ Magazine</em></strong>
<br><br>
																	  After FOUR summers of sold out events, the <strong>Roxx</strong> guys are back, taking over yet again our gorgeous rooftop! On 1st September, doors will open at 3pm with <strong>Roxx</strong> DJs spinning their usual blend of deep house and party tunes.
<br><br>
																	  Sip on the signature sharing <strong>Roxxstar Skull</strong> as well as a new Pimms special - and many more. Even take a dip in <strong>the Jacuzzi</strong> (yes a Jacuzzi, so bring your swimwear!).
<br><br>
<strong>Every summer we have SOLD OUT EVERY DATE so make sure you book early to avoid disappointment.</strong>
<br><br>
For table bookings, groups, birthdays or private hire contact the Roxx team on 07738 195 996. 
<br><br>
Entry pre-5pm recommended.

<br><br>
                                                                                 <br>
                                                                                 <a href="https://www.designmynight.com/london/bars/soho/karma-sanctum-soho-hotel/roxx-on-the-roof-2018" target="_blank"><img alt="" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/may/images/image_10.jpg"></a>
                                                                                             
                                                                 </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr bgcolor="#ffffff">
                                                   <td align="center" style="padding: 40px 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="w87p" style="min-width: 590px; max-width:590px;" width="590">
                                                         <tbody>
                                                            <tr bgcolor="#ffffff">
                                                               <td><img alt="" border="0" class="w100p autoh" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/august/images/summer-terrace.jpg" style="display: block;width:100%;text-align:center;margin: 0 auto;"></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="font20" style="color: #a43049; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; padding-bottom: 20px; padding-top: 30px; text-align: center; text-transform: uppercase;">
                                                                Karma Sanctum Soho Summer Terrace

                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="color: #424242; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center;padding-left:25px;padding-right:25px;">
                                                                  <div class="smltext" style="display:inline-block; max-width:520px;">
                                           
                                                                  Our Summer Terrace is open for reservations &#x2013; book now to enjoy the hottest London Summer ever on our roof. We accept groups of all sizes for table bookings or parties; ideal for birthdays, after work drinks or catching up with friends. Reservations essential. 


                                                                     <br><br>
                                                                                 <br>
                                                                     <a href="mailto:events@sanctumsoho.com" target="_blank"><img alt="" border="0" src="https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/9ec75976-ef4e-43c6-97f1-b30cac551dfb.jpg"></a>                          
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                   
                                    <tr bgcolor="#171717">
                                       <td style="background-image: url(https://gallery.mailchimp.com/cd0a8206afbfe8a9e8ff26558/images/c178db59-f918-4a1e-868b-5b35c4681340.jpg); padding: 45px 0;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90p" style="min-width: 610px; max-width:610px;" width="610">
                                             <tbody>
                                                <tr>
                                                   <td align="center" style="color: #b7b7b7; font-family: Myriad Pro, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; padding: 30px 0; line-height: 20px; text-transform: uppercase;"><span id="contact">
													   20 Warwick Street, London, W1B 5NF</span>
                                                      <br> Tel: <a href="tel://+442072926100" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="Call Us">
                                                      +44 (0)20 7292 6100</a> | <a href="http://www.sanctumsoho.com" style="color: #b7b7b7; text-decoration: none; white-space: nowrap;" target="_blank" title="www.sanctumsoho.com">
                                                      www.sanctumsoho.com</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <a href="https://www.facebook.com/sanctumhotels"><img alt="Facebook" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/fb-icon.png" style="display: block;"></a>
                                                               </td>
                                                               <td width="25">&nbsp;</td>
                                                               <td>
                                                                  <a href="https://twitter.com/karmasanctumldn"><img alt="Twitter" border="0" src="http://karmaresorts.com/wecreate/edm/sanctum-soho/images/twitter_icon.png" style="display: block;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Stop Gmail iOS increasing Font Sizes http://freshinbox.com/blog/gmail-ios-increases-email-font-sizes-again -->
      <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <center>
         <style type="text/css">
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size: 14px !important;
            }
            table#canspamBar td a {
            display: block !important;
            margin-top: 10px !important;
            }
            }
         </style>
      </center>
   </body>
</html>