<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Jimbaran</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Open Sans !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#d4d4d4;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>    
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
   	    <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:12px;padding-bottom:10px;"><img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/logo.jpg" /></td>
        </tr>
                         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-size:10px;color:#1d1d1d;line-height:1.8;Margin-top:0;Margin-bottom:0;text-align:center; letter-spacing: 1px"><a href="http://karmagroup.com/find-destination/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;padding-right: 0px;">FIND A DESTINATION&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/inspiration/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px; padding-right: 0px;">&nbsp;INSPIRATION</a><span class="breaks">&nbsp;&nbsp;|&nbsp;</span><a href="http://karmagroup.com/membership/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;MEMBERSHIP&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/news-events/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;NEWS &amp; EVENTS&nbsp;</a><span class="breaks">&nbsp;|&nbsp;</span><a href="http://karmagroup.com/contact-us/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;CONTACT US</a></p></td>
        </tr>
   	    <tr>
   	      <td align="center" bgcolor="#ffffff">
          <p align="center"><img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/title1.jpg" style="width: 100%; height:auto; max-width: 582px; height: auto; margin-bottom:25px; margin-top:10px;" /></p>
          <img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/lunar.jpg" width="720" height="408" class="responsive_small" alt="3 day sale" /></td>
        </tr>
                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        
        <tr>
          <td align="center" bgcolor="#FFFFFF">
          
          		<table border="0" cellpadding="9" cellspacing="0" width="95%" align="center" style="text-align:justify;font-weight:light;font-family:Gotham, Helvetica, Arial, sans-serif;color: #383838;">
                	<tr valign="top">
                    	<td>
                        <img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/img1.jpg" />
                        <h2 style="margin-top:80px;text-transform:uppercase;font-size:18px;">Festive value for the whole family</h2>
                        <p style="line-height:140%;">The value doesn’t stop with a fantastic discount. Book now and our friendly Karma staff will present you with complimentary mooncakes upon arrival at Karma Kandara, Karma Jimbaran or Karma Reef, while Karma’s experienced kitchen team fires up a red-lit gourmet BBQ feast in your private villa, complete with your own chef and waiter to serve you.</p>
                        </td>                    
                    	<td>
                        <h2 style="text-transform:uppercase;margin-top:0;font-size:18px;">Red-hot deals for a fiery Chinese New Year</h2>
                        <p style="line-height:140%;">It’s the year of the Red Fire Chicken – and at Karma’s award-winning resorts Karma Kandara, Karma Jimbaran and Karma Reef, we’re celebrating with some amazing red-hot experiences and offers for our guests! By planning your Chinese New Year celebrations early with Karma Resorts, you’ll enjoy a festive 15% off your booking. Choose from the Indian Ocean splendour of Karma Kandara, the tranquil bayside intimacy of Karma Jimbaran or the barefoot island sanctuary of Karma Reef.</p>
                        <p><img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/img2.jpg" /></p></td>
                    </tr>
                </table>
          </td>
        </tr>
                
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>        
		<tr>
         <td align="center" bgcolor="#ffffff" style="padding-top:0px;padding-bottom:0px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:bold;font-size:19px;color:#8d7249;Margin-top:0;Margin-bottom:0;text-align:center;text-transform:uppercase; mso-line-height-rule: exactly;line-height:120%;"><img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/lunar/images/title2.jpg" style="width: 100%; height:auto; max-width: 517px;" /></p></td></tr>        
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>        
		<!--<tr>
         <td align="center" bgcolor="#ffffff" style="padding-top:0px;padding-bottom:0px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:bold;font-size:19px;color:#8d7249;Margin-top:0;Margin-bottom:0;text-align:center;text-transform:uppercase; mso-line-height-rule: exactly;line-height:120%;">Karma Club members receive additional 25% off <br />
        plus other preferential benefits!</p></td></tr>        
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>-->
        <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/kjimbarandirect" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/karma_jimbaran/3-day/images/KJ_EDM-3days-sale_161218-slice_13.jpg" width="194" height="52" alt="book now"/></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>        
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:10px;"><p class="row_content" style="font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #0f0f0f; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">BEST VALUE GUARANTEES</p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
         <tr>
   	      <td width="720" align="center" bgcolor="#f6f6f6" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
          </table>
   	        <table width="720" border="0" cellpadding="0" cellspacing="0" class="small_block">
   	          <tr bgcolor="#f6f6f6" style="font-weight:light;font-family:Gotham, Helvetica, Arial, sans-serif;">
   	            <td width="353" height="198" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">NO HIDDEN FEES</p>
                <p><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_34.jpg" width="58" height="43" /></p>
							
						<p style="font-weight: light; font-size: 12px;">Many online travel sites charge extra fees<br> for online bookings. We guarantee <br>5% lower than others.</p>
                </td>
   	            <td width="349" height="198" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">EXCLUSIVE OFFERS</p>
                <p class="responsive_small"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_31.jpg" width="58" height="43" /></p>

				  <p style="font-weight:light; font-size:12px;">Only our sites offer elite level hotel<br> benefits and special offers for  Karma <br>Resorts Preferred Guest® members. </p>
                </td>
              </tr>
   	         <tr bgcolor="#f6f6f6" style="font-weight:light;font-family:Gotham, Helvetica, Arial, sans-serif;">
   	            <td height="201" align="center" valign="middle" bgcolor="#f6f6f6"><p style="font-weight:medium;color:#937a54; font-size:12px;">BEST HOTEL INFORMATION </p>
               <p> <img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_38.jpg" width="58" height="43" /></p>
               
              
				  <p style="font-weight:light; font-size:12px;">Get the most robust information about <br>our hotels right on our sites. </p>
                </td>
   	            <td height="201" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">CALL CENTER</p>
                <p class="responsive_small"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_40.jpg" width="58" height="43" /></p>
				  <p style="font-weight:light; font-size:12px;">To speak with a Karma Resorts expert, <br>please call: +62 361 8482202</p>
                </td>
              </tr>
          </table></td>
        </tr>
        
        
<tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:20px;padding-top:10px;padding-left:30px;padding-right:30px;"><p class="row_content" style="font-family:Open Sans, Gotham, Helvetica, Arial, sans-serif;font-size:14px;color:#37474f; mso-line-height-rule: exactly;line-height:150%;padding-right:0; padding-left:0;">Find out more about this programme or other Karma Group promotional offers and be the first to express interest in our exclusive events, <span style="color:#8e744b"><a href="https://karmagroup.com/" target="_blank">click HERE</a></span></p>
   	        <p class="row_content" style="font-family:Open Sans, Gotham, Helvetica, Arial, sans-serif;font-size:14px;color:#37474f; mso-line-height-rule: exactly;line-height:130%;padding-right:0; padding-left:0;">&nbsp;</p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/KJ_Golf_Package/images/we_create.jpg" width="304" height="32" /></p>
           <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaclub.com/edm/2016/05/survey/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="http://karmaclub.com/edm/2016/05/survey/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaclub.com/edm/2016/05/survey/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="http://karmaclub.com/edm/2016/05/survey/images/google.jpg" width="47" height="36"></a></p>
              
          <p style="font-weight: 400; font-size: medium; color: #8a723e; line-height: 1.3;"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/KJ_Golf_Package/images/KR_Golf-Day_Package_KJ_160521_EDM_31.jpg" width="170" height="30" /></a></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>