<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Karma Resorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	/* Client-specific Styles */
	a:link, a:visited, img {font-family: Arial, sans-serif; color:#616161; outline:none; text-decoration:none; border:none}
	a:hover {
	color: #8d734b;
	outline: none;
	text-decoration: none;
}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; display:block;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {text-underline:none!important; text-decoration: none;text-decoration:none!important;}

	/*STYLES*/
	table[class=full] { width: 100%; clear: both; }
	.mobileonly {display:none !important;}
	.hideonmobile {display:block !important;}

	 /*IPAD STYLES*/
	 @media only screen and (max-width: 640px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #616161; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important;
			pointer-events: auto;
			cursor: default;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		table[class=devicewidth] {width: 300px!important;text-align:center!important;}
		table[class=fullwidth] {width: 100%!important;text-align:center!important;}
		table[class=innerwidth] {width: 90%!important;text-align:center!important; padding-left:5% !important; padding-right:5% !important;}
		.tocenter {margin-right:0!important; display:block!important; margin:0 auto 20px !important;}
		.mobileonly {display:block !important;}
		.fixedwidth {width:135px !important; padding-left:0 !important; padding-right:0 !important;}
		.hideonmobile {display:none !important;}
		.hideonportrait {display:block !important;}
		.paddingcontent {padding-left:4% !important; padding-right:4% !important;}
		.bigimage {width:100% !important;}
		.menumobile {padding:0 30px !important;}
	 }
	 
	/*IPHONE STYLES*/
	@media only screen and (max-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #616161; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important; 
			pointer-events: auto;
			cursor: default;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		table[class=devicewidth] {width: 300px!important;text-align:center!important;}
		table[class=fullwidth] {width: 100%!important;text-align:center!important;}
		table[class=innerwidth] {width: 90%!important;text-align:center!important; padding-left:5% !important; padding-right:5% !important;}
		.tocenter {margin-right:0!important; display:block!important; margin:0 auto 20px !important;}
		.mobileonly {display:block !important;}
		.fixedwidth {width:135px !important; padding-left:0 !important; padding-right:0 !important;}
		.hideonmobile {display:none !important;}
		.hideonportrait {display:none !important;}
		.paddingcontent {padding-left:4% !important; padding-right:4% !important;}
		.bigimage {width:100% !important;}
		.small-heading {font-size:14px !important;}
		.small-content {font-size:11px !important;}
		.menumobile {padding:0 30px !important;}
	}

</style>
</head>
	<body bgcolor="f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#f1f1f1;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader">
			<tbody>
				<tr>
					<td width="100%">
						<table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
							<tbody>
								<tr>
									<td width="100%" height="5"></td>
								</tr>
								<tr>
									<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
										If you cannot read this email, please  <a href="http://karmagroup.com/edm/2016/05/holiday/KR_Australian_School_Holiday.html" style="color:#333; text-decoration:underline !important;">click here</a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="5"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="header">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
										
									</td>
								</tr>
								<tr>
									<td align="center"><img src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_02.jpg" alt="" width="279" height="118" /></td>
							  </tr>
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
										
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="menu" >
			<tbody>
				<tr>
					<td>
						<table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" st-options="edit" bgcolor="ffffff">
							<tbody>
								<tr>
									<td width="100%" height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
										<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="font-family:Trajan Pro, Helvetica, Arial, sans-serif; font-size: 10px; color: #1d1d1d">
											<tbody>
												<tr>
													<td align="center" valign="middle">
														<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="150">
															<tbody>
																<tr>
																	<td style="text-align:center;">
																		<a href="http://karmagroup.com/find-destination/" target="_blank" style="text-transform:uppercase; font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif; line-height: 14px; letter-spacing: 0.055em;">
																			find a destination
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth hideonmobile" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="5">
															<tbody>
																<tr>
																	<td>|</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="110">
															<tbody>
																<tr>
																	<td style="text-align:center;">
								<a href="http://karmagroup.com/inspiration/#w6pIviHhVcrd5tUM.97" target="_blank" style="text-transform:uppercase; font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif; line-height: 14px; letter-spacing: 0.055em;">
																			inspiration
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth hideonmobile" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="5">
															<tbody>
																<tr>
																	<td>|</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="95">
															<tbody>
																<tr>
																	<td style="text-align:center;">
																		<a href="http://karmagroup.com/membership/" target="_blank" style="text-transform:uppercase; font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif; line-height: 14px; letter-spacing: 0.055em;">
																			membership
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth hideonmobile" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="5">
															<tbody>
																<tr>
																	<td>|</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="110">
															<tbody>
																<tr>
																	<td style="text-align:center;">
																		<a href="http://karmagroup.com/news-events/#BwDIDqgDT1mBgA1B.97" target="_blank" style="text-transform:uppercase; font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif; line-height: 14px; letter-spacing: 0.055em;">
																			news & events
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth hideonmobile" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="5">
															<tbody>
																<tr>
																	<td>|</td>
																</tr>
															</tbody>
														</table>
														<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="ffffff" width="90">
															<tbody>
																<tr>
																	<td style="text-align:center;">
																		<a href="http://karmagroup.com/contact-us/#0QO0yWDfIVC7IvcV.97" target="_blank" style="text-transform:uppercase; font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif; line-height: 14px; letter-spacing: 0.055em;">
																			contact us
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td width="100%" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><img  class="bigimage" src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_05.jpg" alt="" width="720" height="478" /></p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 17px; line-height: 16px; color: #1d1d1d; text-align: justify; font-family: helvetica, arial, sans-serif; font-weight: 500; padding-top: 20px; padding-left: 20px; padding-right: 20px; line-height:1.3;" st-title="title+text"><span>Spend your upcoming school holiday with us at Karma Resorts and we'll give you the opportunity to sign up for Karma Club, an exclusive membership that gives you a 25% discount on our best available rates. </span>
									</td>
								</tr>
		<tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
		<tr>
		  <td bgcolor="#f3f3f3" style="font-size: 14px; line-height: 16px; color: #1d1d1d; text-align: justify; font-family: helvetica, arial, sans-serif; font-weight: 500; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; line-height:1.5;" >
		<ul >
        <li>Minimum 25% discount on our Best Available Rate (BAR) for all accommodations at our 			luxury Karma Group resorts worldwide. In addition, we’ll still give you 25% off if you 				can find the price quoted for less elsewhere. </li>
        <li>Additional amazing discounts at thousands of branded resorts around the world</li>
        <li>3 x US$100 vouchers against accommodation of 3 nights or more.
	One voucher per stay (K)</li>
        <li>25% discount on all Food & Beverages, Spa and other onsite services (K)</li>
		<li>Automatic upgrade to best available rooms or villas (K)</li>
        <li>Late check-out (K)</li>
        <li>Access to VIP Members-Only parties, lifestyle and networkig events)</li>
        <li>Free exclusive gift pack at check-in (K)</li>
        <li>Free kids club and babysitting (K)</li>
        <li>Free Karma Beach membership</li>
        <li>Free music downloads or CD’s</li>
        <li>24-hour Concierge membership advice, travel and lifestyle planning</li>
        <li>Regular Member Newsletters with further offers and savings</li>     
        </ul>

          </td>
		  </tr>
		<tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
		<tr>
		  <td align="center" bgcolor="#FFFFFF"><table width="720" cellpadding="0" cellspacing="0" class="small_block">
		    <tr>
		      <td width="360" align="right"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/kjimbarandirect?locale=en&amp;rooms=%5B%5D&amp;number_adults=2&amp;number_children=0&amp;number_infants=0&amp;currency=USD&amp;promotion_code=KJSHP16" target="_blank"><img class="bigimage" src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_08.jpg" alt="" width="336" height="301" /></a></td>
		      <td width="360" align="left"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/karmakandaradirect?promotion_code=KKSHP16" target="_blank"><img  class="bigimage" src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_10.jpg" alt="" width="333" height="300" /></a></td>
		      </tr>
		    </table></td>
		  </tr>
		<tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
		<tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
								<tr>
									<td colspan="3" style="font-size: 18px; line-height: 24px; color: #1d1d1d; text-align: center; font-family: Trajan Pro, Helvetica, Arial, sans-serif; font-weight: bold; padding-top: 20px;" st-title="title+text">
										<span>Join Karma Club now for and enjoy the benefits<br> ONLY $ 499++ </span>
									</td>
							  </tr>
								<tr>
									<td colspan="3" height="10" align="center" vertical-align="top" style="padding-bottom:10px;">
										<span style="background-color:#bd9a6d; width:110px; height:1px; display:block;"></span>
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><a href="https://karmaclub.com/join" target="_blank"><img src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_13.jpg" alt="" width="720" height="216" class="bigimage"  border="0" align="top"  /></a></p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><a href="https://karmaclub.com/join" target="_blank"><img   border="0" align="top" src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_14.jpg" alt="" width="720" height="135" class="bigimage" /></a></p>
									</td>
								</tr>
								<tr>
									<td colspan="3" style="font-size: 20px; line-height: 18px; color: #1d1d1d; text-align: center; font-family: Trajan Pro, Helvetica, Arial, sans-serif; font-weight: bold; padding-top: 20px;" st-title="title+text">
										<span>Karma Guarantees</span>
									</td>
							  </tr>
								<tr>
									<td colspan="3" height="10" align="center" vertical-align="top" style="padding-bottom:10px;">
										<span style="background-color:#bd9a6d; width:110px; height:1px; display:block;"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
			<tbody>
				<tr>
					<td>
						<table width="720" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="f3f3f3">
							<tbody>
								<tr>
									<td>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="25">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="322">
											<tbody>
												<tr>
													<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
														
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#424242; font-family:arial, sans-serif; ">
														<img src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/icon-01.png" alt="icon" title="icon" width="67" height="62">
														<h4>NO HIDDEN FEES </h4>
														<p style="font-weight:light; font-size:12px;">Many online travel sites charge extra fees for online bookings. We don't. </p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="26">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="f3f3f3" width="322">
											<tbody>
												<tr>
													<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;
														
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#424242; font-family:arial, sans-serif; ">
														<img src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/icon-02.png" alt="icon" title="icon" width="70" height="63">
														<h4>EXCLUSIVE OFFERS</h4>
														<p style="font-weight:light; font-size:12px;">Only our sites offer elite level hotel<br> benefits and special offers for Karma<br> Resorts Preferred Guest® members.</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="f3f3f3" width="25">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="25">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="322">
											<tbody>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#424242; font-family:arial, sans-serif; ">
														<img src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/icon-03.png" alt="icon" title="icon" width="54" height="64">
														<h4>BEST HOTEL INFORMATION</h4>
														<p style="font-weight:light; font-size:12px;">Get the most robust information about<br> our hotels right on our sites.</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="f3f3f3" width="26">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="f3f3f3" width="322">
											<tbody>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#424242; font-family:arial, sans-serif; ">
														<img src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/icon-04.png" alt="icon" title="icon" width="58" height="54">
														<h4>CALL CENTER</h4>
														<p style="font-weight:light; font-size:12px;">To speak with a Karma Resorts expert,<br>
												         please call: +62 (0) 361 70 88 00</p>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
														
													</td>
												</tr>
											</tbody>
										</table>
										<table class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="f3f3f3" width="25">
											<tbody>
												<tr>
													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								
								<tr>
									<td colspan="3" style="font-size:14px; line-height:1.5; color:black; text-align:center; font-family:helvetica, arial, sans-serif;  padding-bottom:30px; padding-top:20px; padding-left:20px; padding-right:20px;" st-title="title+text">
										<span>
										Sign up to Karma Resorts e-newsletter here to find out more about its special programme, <br>details of our new promos, and to be the first to hear about our exclusive events.</span>
									</td>
								</tr>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"> <img src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/wecreate.jpg" alt="top-image" width="720" border="0" class="bigimage" st-image="menuimage">
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%" cellspacing="0" cellpadding="0" border="0" st-sortable="social-media" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="720" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" st-options="edit" class="fullwidth">
							<tbody>
								<tr>
									<td valign="middle" align="center" style="padding:15px 0;">
										<table width="160" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #a3acb6" class="fullwidth">
											<tbody>
												<tr>
													<td width="40" align="center">
														<a target="_blank" href="https://www.facebook.com/karma.resorts.group">
															<img width="11" height="20" st-image="menuimage" alt="facebook" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/facebook.png">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://twitter.com/karmaresorts">
															<img width="24" height="20" st-image="menuimage" alt="twiiter" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/twitter.jpg">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://www.instagram.com/karmaresorts/">
															<img width="21" height="20" st-image="menuimage" alt="Instagram" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/instagram.png">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://plus.google.com/+Karmaresorts/about">
															<img width="28" height="20" st-image="menuimage" alt="Google Plus" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/googleplus.png">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								
								<tr>
								  <td colspan="3" style="font-size:12px; line-height:14px; color:#616161; text-align:center; font-family:helvetica, arial, sans-serif; font-weight:500; padding-bottom:30px; padding-top:40px; padding-left:20px; padding-right:20px;">
										<span style="font-size:14px;">
											Karma Resorts</span><br><br>
											Registered address: Jl. Villa Kandara, Banjar Wijaya Kusuma, Ungasan, Kuta Selatan, Badung, Bali, Indonesia<br>
											Tel: +62 (0) 361 848 2 202<br>
								  Email:<a href="mailto:res@karmaresorts.com" target="_blank">res@karmaresorts.com</a></td>
								</tr>
                                <tr>
		  <td align="center" bgcolor="#FFFFFF"><a href="http://karmagroup.com/#ugG0LCTe756IrRFd.97" target="_blank"><img src="http://karmagroup.com/edm/2016/05/holiday/images/KR_Australian-School-Holiday-Season_EDM_160521_16.jpg" alt="" width="720" height="60" class="bigimage" /></a></td>
		  </tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>