<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Resorts</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Open Sans !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#d4d4d4;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/KR_CNY EDM.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <!-- Background Image with Text : BEGIN -->
          <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/background.jpg" bgcolor="#8c161e" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;height:650px; background-position: center center !important;">
                    <v:fill type="tile" src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/background.jpg" color="#8c161e" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
   	      <td align="center" style="padding-top:20px;padding-bottom:20px;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/karma-vektor.png" width="270" height="100" /></td>
 	      </tr>
        <tr>
   	      <td align="center" style="padding:0px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-size:10px;color:#ffffff;line-height:1.8;Margin-top:0;Margin-bottom:0;text-align:center; letter-spacing: 1px"><a href="http://karmagroup.com/find-destination/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 0px;padding-right: 0px;">FIND A DESTINATION&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/inspiration/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 0px; padding-right: 0px;">&nbsp;INSPIRATION</a><span class="breaks">&nbsp;&nbsp;|&nbsp;</span><a href="http://karmagroup.com/membership/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;MEMBERSHIP&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/news-events/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;NEWS &amp; EVENTS&nbsp;</a><span class="breaks">&nbsp;|&nbsp;</span><a href="http://karmagroup.com/contact-us/" target="_blank" style="color:#ffffff;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;CONTACT US</a></p></td>
        </tr>
                <tr>
          <td align="center"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/fix-2.png" width="720" height="485" class="responsive_small" /></td>
        </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
                    <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding-bottom:25px;padding-left: 25px;padding-right: 25px;padding-top:5px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><p style="font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">X&#x12b;nni&#xe1;n ku&#xe0;il&#xe8;! Bring in the Year of the Red Fire Chicken with a very special offer from Karma Resorts, Indonesia. Book a min. 2 night stay as part of Karma&#x2019;s Lunar Celebration and receive a wealth of extra value on us! <br />
   	        &#xa0;<br />
          Enjoy a private in-villa Chinese menu prepared by your own private chef, get special discounts off Karma Spa treatments, and take part in exclusive High Tea celebrations at Karma Resort restaurants. This festive offer is available at our flagship Bali resort, Karma Kandara, our stately Jimbaran Bay property, Karma Jimbaran, and the barefoot splendour of our Karma Reef resort on the idilic island of Gili Meno, just a short boat ride from Bali.</p></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:10px;"><p class="row_content" style="font-family: Trajan Pro, Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #0f0f0f; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">KARMA LUNAR PACKAGES</p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
        
        <tr>
                  
                  
<tr>
          <td align="center" bgcolor="#FFFFFF"></td>
        </tr>
                      	                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/karmakandaradirect?check_in_date=2017-01-28&amp;check_out_date=2017-01-30&amp;number_adults=2&amp;promotion_code=KARMACNY17 " target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/KR_CNY-EDM-slice_05.jpg" width="720" height="212" class="responsive_small" /></a></td>
        </tr>
                                        <tr>
          <td align="center" bgcolor="#FFFFFF" style="padding-bottom:10px;"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/kjimbarandirect?check_in_date=2017-01-28&amp;check_out_date=2017-01-30&amp;number_adults=2&amp;promotion_code=KARMACNY17 " target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/KR_CNY-EDM-slice_07.jpg" width="720" height="211" class="responsive_small" /></a></td>
        </tr>
                                        <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://apac.littlehotelier.com/properties/karma-reef?utf8=%E2%9C%93&amp;locale=en&amp;button=&amp;promotion_code=KARMACNY17&amp;currency=USD&amp;start_date_display=28+Jan+2017&amp;start_date=2017-01-28" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/KR_CNY-EDM-slice_09.jpg" width="720" height="212" class="responsive_small" /></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#1d1d1d" style="padding-top:35px;padding-bottom:10px;"><p class="row_content" style="font-family: Trajan Pro, Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #ffffff; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">INCLUSIONS</p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
        <tr>
   	      <td align="center" bgcolor="#1d1d1d" class="row_content" style="padding-bottom:25px;padding-left: 25px;padding-right: 25px;padding-top:0px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">KARMA KANDARA<br />
   	          &#x2022;  Deluxe fruit basket <br />
   	          &#x2022;  20% off Karma Spa treatments<br />
   	          &#x2022;  High-Tea at di Mare Restaurant<br />
   	          &#x2022;  Exclusive in-villa Chinese menu BBQ with private chef and waiter<br /><br />
            
   	        KARMA JIMBARAN<br />
   	          &#x2022;  Deluxe fruit basket <br />
   	          &#x2022;  20% off Karma Spa treatments <br />
   	          &#x2022;  In-villa Chinese menu BBQ with private chef and waiter<br />
   	          &#x2022;  High Tea in Karma Lounge<br /><br />
            
   	        KARMA REEF <br />
   	          &#x2022;  Daily Breakfast<br />
   	          &#x2022;  Return fast boat transfer for 2 people<br />
   	          (Pick up at Padang Bai harbor, Sanur, Kuta, Seminyak, Nusa Dua, Jimbaran and Ubud)<br />
   	          &#x2022;  20% off Karma Spa treatments <br />
          &#x2022;  3 course Set Menu Dinner for 2 people at Karma Beach Gili Meno</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#1d1d1d" style="padding-top:35px;padding-bottom:10px;"><p class="row_content" style="font-family: Trajan Pro, Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #ffffff; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">TERMS &amp; CONDITIONS </p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
 <tr>
   	      <td align="center" bgcolor="#1d1d1d" class="row_content" style="padding-bottom:35px;padding-left: 25px;padding-right: 25px;padding-top:0px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #ffffff; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          &#x2022;  2 nights minimum stay<br />
          &#x2022;  For booking until 30 January 2017<br />
          &#x2022;  For travel between 25 January - 28 February 2017 </td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:20px;padding-top:0px;padding-left:30px;padding-right:30px;"><p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/KJ_Golf_Package/images/we_create.jpg" width="304" height="32" /></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaclub.com/edm/2016/05/survey/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="http://karmaclub.com/edm/2016/05/survey/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaclub.com/edm/2016/05/survey/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="http://karmaclub.com/edm/2016/05/survey/images/google.jpg" width="47" height="36"></a></p></td>
        </tr>
           	    <tr>
   	      <td align="center" bgcolor="#ffffff"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/CNY/images/KR_CNY-EDM-slice_11.jpg" width="720" height="148" class="responsive_small" /></a></td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>