<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Resorts</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Open Sans !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#d4d4d4;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open sans,Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
   	    <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:12px;padding-bottom:10px;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/australia/images/KResort_Australia-Day-EDM-2017_170123_REV2-slice_03.jpg" width="306" height="126" /></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-size:10px;color:#1d1d1d;line-height:1.8;Margin-top:0;Margin-bottom:0;text-align:center; letter-spacing: 1px"><a href="http://karmagroup.com/find-destination/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;padding-right: 0px;">FIND A DESTINATION&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/inspiration/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px; padding-right: 0px;">&nbsp;INSPIRATION</a><span class="breaks">&nbsp;&nbsp;|&nbsp;</span><a href="http://karmagroup.com/membership/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;MEMBERSHIP&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/news-events/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;NEWS &amp; EVENTS&nbsp;</a><span class="breaks">&nbsp;|&nbsp;</span><a href="http://karmagroup.com/contact-us/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;CONTACT US</a></p></td>
        </tr>
   	    <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/KR_Honeymoon_EDM_170217---Copy_02.jpg" width="720" height="404" class="responsive_small" /></td>
        </tr>
                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding-bottom:25px;padding-left: 25px;padding-right: 25px;padding-top:5px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #2d2d2d; mso-line-height-rule: exactly;line-height:120%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Perhaps it&#x2019;s the smiles of the people, the misty mountains, the amazing cuisine or the stunning beachside sunsets&#x2026; or maybe all of the above. Either way, a honeymoon in Indonesia is a truly magical experience.<br />
   	        <br>         
   	         Right now, Karma Resorts across the archipelago are ready to make the most special time of your life &#x2013; after the most special day of your life &#x2013; a truly memorable experience!<br /><br>         
             Book one of Karma&#x2019;s Honeymooners packages and you get loads of extra value on us! Includes: a romantic beachside sunset dinner for two, private couples massages, airport transfers and daily a la carte breakfast!</td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://www.thebookingbutton.com.au/karmagroup/properties/karmakandaradirect?check_in_date=2017-05-04&amp;check_out_date=2017-05-06&amp;number_adults=2&amp;promotion_code=HONEYMOON2017" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/KR_Honeymoon_EDM_170217---Copy_04.jpg" width="720" height="211" class="responsive_small" /></a></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
       <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://apac.littlehotelier.com/properties/karma-reef?utf8=✓&amp;locale=en&amp;button=&amp;promotion_code=HONEYMOON2017&amp;currency=USD&amp;start_date_display=03+Mar+2017&amp;start_date=2017-03-03" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/KR_Honeymoon_EDM_170217---Copy_06.jpg" width="720" height="211" class="responsive_small" /></a></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:35px;padding-bottom:10px;"><p class="row_content" style="font-family: Trajan Pro, Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #323232; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>INCLUSIONS</strong></p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content" style="padding-bottom:25px;padding-left: 25px;padding-right: 25px;padding-top:0px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #323232; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>KARMA KANDARA</strong><br />
   	          &#x2022;  Complimentary a la carte breakfast<br />
   	          &#x2022;  Karma Sutra dinner<br />
   	          &#x2022;Couple massage<br />
   	          &#x2022;  Airport transfer<br />
              &#x2022;  Honeymoon setup<br />
              <br />
            
            <strong>KARMA REEF</strong><br />
   	          &#x2022;  Complimentary a la carte breakfast<br />
   	          &#x2022;  3-course candlelit dinner<br />
   	          &#x2022;  Couple massage<br>
       	  &#x2022;  Fast boat transfer<br /></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff" style="padding-top:10px;padding-bottom:0px;"><p class="row_content" style="font-family: Trajan Pro, Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #323232; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>TERMS &amp; CONDITIONS </strong></p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
 <tr>
   	      <td align="center" bgcolor="#ffffff" class="row_content" style="padding-bottom:35px;padding-left: 25px;padding-right: 25px;padding-top:0px;font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #323232; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
          Two nights minimum stay</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/KR_Honeymoon_EDM_170217---Copy_08.jpg" width="720" height="191" class="responsive_small" /></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:15px;"><p class="row_content" style="font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #0f0f0f; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>BEST VALUE GUARANTEE</strong></p>   	       
   	      <hr width="13%" align="center" color="#8d7249"></td>	  
        </tr>
         <tr>
   	      <td width="720" align="center" bgcolor="#f6f6f6" >
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="small_block">
          </table>
   	        <table width="720" border="0" cellpadding="0" cellspacing="0" class="small_block">
   	          <tr bgcolor="#f6f6f6" style="font-weight:light;font-family:Gotham, Helvetica, Arial, sans-serif;">
   	            <td width="353" height="198" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">NO HIDDEN FEES</p>
                <p><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_34.jpg" width="58" height="43" /></p>
							
						<p style="font-weight: light; font-size: 12px;">Many online travel sites charge extra <br>fees for online bookings. We guarantee<br> 5% lower than others. <br>&nbsp; </p>
                </td>
   	            <td width="349" height="198" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">EXCLUSIVE OFFERS</p>
                <p class="responsive_small"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_31.jpg" width="58" height="43" /></p>

				  <p style="font-weight:light; font-size:12px;">Only our sites offer elite level hotel<br> benefits and special offers for  Karma<br> Resorts Preferred Guest&#xae; members. <br>&nbsp;</p>
                </td>
              </tr>
   	         <tr bgcolor="#f6f6f6" style="font-weight:light;font-family:Gotham, Helvetica, Arial, sans-serif;">
   	            <td height="201" align="center" valign="middle" bgcolor="#f6f6f6"><p style="font-weight:medium;color:#937a54; font-size:12px;">BEST HOTEL INFORMATION </p>
               <p> <img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_38.jpg" width="58" height="43" /></p>
               
              
				  <p style="font-weight:light; font-size:12px;">Get the most robust information about <br>our hotels right on our sites. </p>
                </td>
   	            <td height="201" align="center" valign="middle" bgcolor="#f6f6f6">
                <p style="font-weight:medium;color:#937a54; font-size:12px;">CALL CENTER</p>
                <p class="responsive_small"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/jimbaran/images/Generic_Karma_Resorts_EDM_Offer_20160816-slice_40.jpg" width="58" height="43" /></p>
				  <p style="font-weight:light; font-size:12px;">To speak with a Karma Resorts expert, <br>
			      please call: +62 361 8482202</p>
                </td>
              </tr>
          </table></td>
        </tr>
        
        
<tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:20px;padding-top:10px;padding-left:30px;padding-right:30px;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/KJ_Golf_Package/images/we_create.jpg" width="304" height="32" /></p>
           <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaclub.com/edm/2016/05/survey/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="http://karmaclub.com/edm/2016/05/survey/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="http://karmaclub.com/edm/2016/05/survey/images/google.jpg" width="47" height="36"></a></p>
              
          <p style="font-weight: 400; font-size: medium; color: #8a723e; line-height: 1.3;"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/KJ_Golf_Package/images/KR_Golf-Day_Package_KJ_160521_EDM_31.jpg" width="170" height="30" /></a></p>
          <p style="font-weight: 400; font-size: medium; color: #8a723e; line-height: 1.3;"><i class="fa fa-instagram" aria-hidden="true"></i></p>
          </td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>