<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Karma Resorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	/* Client-specific Styles */
	a:link, a:visited, img {font-family: Arial, sans-serif; color:#616161; outline:none; text-decoration:none; border:none}
	a:hover {
	color: #8d734b;
	outline: none;
	text-decoration: none;
}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; display:block;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {text-underline:none!important; text-decoration: none;text-decoration:none!important;}

	/*STYLES*/
	table[class=full] { width: 100%; clear: both; }
	.mobileonly {display:none !important;}
	.hideonmobile {display:block !important;}

	 /*IPAD STYLES*/
	 @media only screen and (max-width: 640px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #616161; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important;
			pointer-events: auto;
			cursor: default;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		table[class=devicewidth] {width: 300px!important;text-align:center!important;}
		table[class=fullwidth] {width: 100%!important;text-align:center!important;}
		table[class=innerwidth] {width: 90%!important;text-align:center!important; padding-left:5% !important; padding-right:5% !important;}
		.tocenter {margin-right:0!important; display:block!important; margin:0 auto 20px !important;}
		.mobileonly {display:block !important;}
		.fixedwidth {width:135px !important; padding-left:0 !important; padding-right:0 !important;}
		.hideonmobile {display:none !important;}
		.hideonportrait {display:block !important;}
		.paddingcontent {padding-left:4% !important; padding-right:4% !important;}
		.bigimage {width:100% !important;height:auto;}
		.menumobile {padding:0 30px !important;}
	 }
	 
	/*IPHONE STYLES*/
	@media only screen and (max-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #616161; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #ffffff !important; 
			pointer-events: auto;
			cursor: default;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		table[class=devicewidth] {width: 300px!important;text-align:center!important;}
		table[class=fullwidth] {width: 100%!important;text-align:center!important;}
		table[class=innerwidth] {width: 90%!important;text-align:center!important; padding-left:5% !important; padding-right:5% !important;}
		.tocenter {margin-right:0!important; display:block!important; margin:0 auto 20px !important;}
		.mobileonly {display:block !important;}
		.fixedwidth {width:135px !important; padding-left:0 !important; padding-right:0 !important;}
		.hideonmobile {display:none !important;}
		.hideonportrait {display:none !important;}
		.paddingcontent {padding-left:4% !important; padding-right:4% !important;}
		.bigimage {width:100% !important;}
		.small-heading {font-size:14px !important;}
		.small-content {font-size:11px !important;}
		.menumobile {padding:0 30px !important;}
	}

</style>
</head>
	<body bgcolor="f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#f1f1f1;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader">
			<tbody>
				<tr>
					<td width="100%">
						<table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
							<tbody>
								<tr>
									<td width="100%" height="5"></td>
								</tr>
								<tr>
									<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
										If you cannot read this email, please  <a href="http://karmaresorts.com/wecreate/edm/Karma_Resorts/Office/KR_New_KG-Sales_Office_EDM.html" style="color:#333; text-decoration:underline !important;">click here</a>
									</td>
								</tr>
								<tr>
									<td width="100%" height="5"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="header">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;
										
									</td>
								</tr>
								<tr>
									<td align="center"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/Office/images/KR_New-Karma-Group-Sales-Office_20160715_EDM-slice_03.jpg" alt="" width="285" height="114" /></td>
							  </tr>
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;
										
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="menu" >
			<tbody>
				<tr>
					<td>
						<table width="720" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" st-options="edit" bgcolor="ffffff">
							<tbody>
								<tr>
									<td width="100%" height="10" style="font-size: 1px; line-height: 10px;font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:bold;">&nbsp;</td>
								</tr>
								   	    <tr>
								   	      <td align="center" bgcolor="#ffffff" style="padding-bottom:10px;padding-left:10px;padding-right:10px;font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:bold;"><p style="font-family:Trajan Pro, Helvetica, Arial, sans-serif;font-weight:bold;font-size:10px;color:#1d1d1d;line-height:1.8;Margin-top:0;Margin-bottom:0;text-align:center;"><a href="http://karmagroup.com/find-destination/" target="_blank" style="color:#1d1d1d;text-decoration:none;padding-left: 0px;padding-right: 0px;font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif;">FIND A DESTINATION&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/inspiration/" target="_blank" style="font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif;color:#1d1d1d;text-decoration:none;padding-left: 0px; padding-right: 0px;">&nbsp;INSPIRATION</a><span class="breaks">&nbsp;&nbsp;|&nbsp;</span><a href="http://karmagroup.com/membership/" target="_blank" style="font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif;color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;MEMBERSHIP&nbsp;</a>&nbsp;|&nbsp;<a href="http://karmagroup.com/news-events/" target="_blank" style="font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif;color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;NEWS &amp; EVENTS&nbsp;</a><span class="breaks">&nbsp;|&nbsp;</span><a href="http://karmagroup.com/contact-us/" target="_blank" style="font-size:10px; font-weight:bold; color:#1d1d1d; font-family:Trajan Pro, Helvetica, Arial, sans-serif;color:#1d1d1d;text-decoration:none;padding-left: 0px;      padding-right: 0px;">&nbsp;CONTACT US</a></p></td>
					   	      </tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
			<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
                            <tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/Office/images/KR_New-Karma-Group-Sales-Office_20160715_EDM-slice_06.jpg" alt="" width="720" height="76" class="bigimage"/></p>
									</td>
							  </tr>
								<tr>
									<td align="center">
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/Office/images/header.jpg" alt="" width="681" height="421" class="bigimage"/></p>
									</td>
								</tr>
                              <tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/Office/images/KR_New-Karma-Group-Sales-Office_20160721_EDM_02.jpg" alt="" width="720" height="216" class="bigimage"/></p>
									</td>
							  </tr>
                              <tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
		<tr>
        <tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
		<tr>
        <tr>
		  <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		  </tr>
		<tr>
								<tr>
									<td>
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;">&nbsp;</p>
									</td>
								</tr>
						    </tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="image">
	<tbody>
				<tr>
					<td>
						<table width="720"  class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="ffffff">
							<tbody>
								
								<tr>
									<td align="center">
										<p style="padding:0; margin:0; line-height: 0; font-size: 0;"><img src="http://karmaresorts.com/wecreate/edm/KK_Vote/images/KK_Vote_20160527_EDM-slice_31.jpg" width="291" height="36" />
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%" cellspacing="0" cellpadding="0" border="0" st-sortable="social-media" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="720" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" st-options="edit" class="fullwidth">
							<tbody>
								<tr>
									<td valign="middle" align="center" style="padding:15px 0;">
										<table width="160" cellspacing="0" cellpadding="0" border="0" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #a3acb6" class="fullwidth">
											<tbody>
												<tr>
													<td width="40" align="center">
														<a target="_blank" href="https://www.facebook.com/karma.resorts.group">
															<img width="11" height="20" st-image="menuimage" alt="facebook" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/facebook.png">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://twitter.com/karmaresorts">
															<img width="24" height="20" st-image="menuimage" alt="twiiter" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/twitter.jpg">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://www.instagram.com/karmaresorts/">
															<img width="21" height="20" st-image="menuimage" alt="Instagram" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/instagram.png">
														</a>
													</td>
													<td width="40" align="center">
														<a target="_blank" href="https://plus.google.com/+Karmaresorts/about">
															<img width="28" height="20" st-image="menuimage" alt="Google Plus" src="http://view.karmagroup.com/eml/kk/2016/02/ksm-solus/images/googleplus.png">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
										<p>&nbsp;</p>
										<p><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaclub.com/edm/2016/05/magic/images/KC_Magic-FC_20160514_EDM_13.jpg" width="154" height="26" alt="www.karmagroup.com"/></a></p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>