<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Bavaria</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Gotham !important;
            }
        </style>
    <![endif]-->
    
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    
    <!-- CSS Reset -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#d4d4d4;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 60px;
		padding-right: 60px;
	}

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="101%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/Karma_Bavaria/ski/KBV_EDM-ski.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
   	    <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/karma-resorts.jpg" width="720" height="634" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:0px 25px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #474f51; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Karma Resorts is proud to present the 2017 Karma Resorts Rottnest Channel Swim.  As one of the world’s great open water swimming events, the Rottnest Channel Swim pits swimmers’ spirit and endurance against the rugged blue majesty of the Indian Ocean. <br><br>
   	        Starting from Cottesloe Beach, challengers swim an impressive 19.7km to Rottnest Island, Western Australia. Whether competing as a solo, duo or team, the Karma Resorts Rottnest Channel Swim is a ‘team’ event with all swimmers surrounded by a support network of paddlers, boat skippers and crew.
   	        <br><br>It’s a fun day out for the entire family – come and cheer on the challengers from the comfort of Karma Rottnest and enjoy our very special Seafood &amp; Swim lunch! Don’t forget to slip, slop, slap – we’re partnering with the Cancer Council Western Australia to bring their message to entrants and the public on race day</p></td>
        </tr>
                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                 <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_03.jpg" width="720" height="272" class="responsive_small" /></td>
        </tr>
                                 <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:10px;"><p class="row_content" style="font-family: Gotham, Open Sans, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 24px; color: #474f51; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">WIN A TEAM OF 4 <br />
   	      </p>   	       
   	      <hr width="25%" align="center" color="#8d7249"></td>	  
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:0px 35px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #474f51; mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;">With the official race ballot now closed, we’re giving members an exclusive opportunity to WIN a Team of 4 and compete in the Lavan Legal charity challenge. One there’s one team up for grabs and you can choose your team mates. You'll also get a support crew, boat, skipper moaring and accomodation,  enter now!</td>
        </tr>
        <tr>
          
          

                      	                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_06.jpg" width="210" height="82" /></td>
        </tr>
        
<tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><hr width="100%" align="center" color="#e3e3e3"></td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_09.jpg" width="720" height="272" class="responsive_small" /></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:10px;"><p class="row_content" style="font-family: Gotham, Open Sans, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 24px; color: #474f51; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">OUR AMBASSADORS<br />
   	      </p>   	       
   	      <hr width="25%" align="center" color="#8d7249"></td>	  
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:0px 35px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #474f51; mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Say hello to our Karma Swim Team ambassadors, legendary Perth swimming Pro, Paul Newsome, and Bachelor AU beau, Richie Strahan! Stay tuned for expert training and technique tips from our Karma Swim Coach Paul, while Richie (as a past Rottnest Channel Swim entrant) shares his experience as a past participant.</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><hr width="100%" align="center" color="#e3e3e3"></td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_11.jpg" width="720" height="272" class="responsive_small" /></td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:0px;padding-top:10px;"><p class="row_content" style="font-family: Gotham, Open Sans, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 24px; color: #474f51; line-height: 1; Margin-top: 0; Margin-bottom: 0; text-align: center;">20% off ferry tickets to Rotto <br />
   	      </p>   	       
   	      <hr width="25%" align="center" color="#8d7249"></td>	  
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:0px 35px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #474f51; mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;">To celebrate all things Rottnest Island and WA, we’d like to share with our members a very special offer! Between now and 30th June, excluding the weekend of the Rottnest Channel Swim, Karma Club members will receive 20% off all Rottnest Express extended stay bookings, same day return ferry fares and day tour packages including: Experience Rottnest (Ferry &amp; Bike hire), Discover Rottnest (Ferry &amp; 90 minute Bus Tour), Adventure Rottnest (Ferry &amp; 90 minute boat ride) and Underwater Rottnest (ferry &amp; snorkel tour). <br><br>
   	        Take the time to explore the rugged Indian Ocean beauty of Rottnest Island, home to rich history, stunning inlets and cute Quokkas! <br><br>
   	        To claim your discount, go to <a href="https://www.rottnestexpress.com.au/" target="_blank">https://www.rottnestexpress.com.au/</a> and use the promotional code, <span style="color:#8e744b"><strong>KARMACLUB</strong></span>.</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF"><hr width="100%" align="center" color="#e3e3e3"></td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:0px 35px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 15px; color: #474f51; mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Stay social, follow us for the latest updates… training tips, videos and more </td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                        <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="https://www.facebook.com/KarmaRottnestAustralia/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_14.jpg" width="213" height="31" /></a><a href="https://www.facebook.com/karmagroupglobal" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_16.jpg" width="177" height="31" /></a><a href="https://instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_18.jpg" width="142" height="31" /></a></td>
        </tr>
                                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content" style="padding:20px 35px;font-family: ‘Gotham’, Open Sans, Arial, sans-serif; font-weight: 400; font-size: 18px; color: #8e744b; mso-line-height-rule: exactly;line-height:160%; Margin-top: 0; Margin-bottom: 0; text-align: center;"><strong>#ExperienceKarmaRottnest </strong></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/swim/images/KRR_Rotto_EDM_20161222REV-slice_24.jpg" width="291" height="30" /></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body></html>