<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Karma Rottnest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style type="text/css">
@media screen {
	@font-face {
	  font-family: 'Open Sans';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
	}
}


	a:link, a:visited, img {color:#8d7249;; outline:none; text-decoration:underline; border:none}
	     * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
	
	a:hover {color:#b2925a; outline:none; text-decoration:underline;}
	p.not-receive a:link, 
	p.not-receive a:visited,
	p.not-receive a:hover{
		color:#aaaaaa;text-decoration:none;
	}
	#Table_01 tr td table {font-family: Arial, Helvetica, sans-serif;color: #3C0;}
	area {outline: 0;}
	table {border-spacing: 0; font-size:1em;
	border-collapse: collapse;}
	p {
	margin-bottom: 0;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
}
	body {background-color:#f6f6f6;}
	span.preheader{display: none !important;color:#4c4c4e;}
	*[class="small_hide"]{
		
	}
	*[class="small_show"]{
		display:none !important;
	}
	*[class="responsive"]{
		width:100%;
		height:auto;
	}
	.responsive{
		width:100%;
		height:auto;
	}
	*[class="responsive_width"]{
		width:100%;
	}
	.responsive_book{
		width:48%;
	}
	.responsive_width{
		width:100%;
	}
	.responsive_small{
	font-size: x-small;
	font-family: Open Sans, Gotham, Helvetica, Arial, sans-serif;
	}
	.small_block{}
	.padding_fix{}
	.small_center{}
	.small_table {}
	.row_content{}
	*[class="row_content"]{
		padding-left: 50px;
		padding-right: 50px;
	}
	.not-recieve{
		font-family:'Open Sans', Arial, sans-serif;
		font-weight: 300;
		font-size: 11px;
		color: #aaaaaa;
		line-height: 1.5;
		Margin-top: 0;
		Margin-bottom: 0;
		text-align: center;
	 }

	
	@media only screen and (max-width: 720px){
		table[class="main"]{
			width: 100%!important;
			text-align: center!important;
		}
		table[class="small_block"],
		table[class="small_block"] > tbody,
		table[class="small_block"] > tbody > tr,
		table[class="small_block"] > tr > td,
		table[class="small_block"] > tbody > tr > td{
			display:block;
			width:100% !important;
		}
		
		
		p[class="paragraph"]{
			margin-left:20px !important;
			margin-right:20px !important;
		}
		*[class="padding_fix"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
		*[class="small_hide"]{
			display:none !important;
		}
		*[class="small_show"]{
			display:initial !important;
		}
		*[class="responsive_small"]{
			width:100%;
			height:auto;
		}
		*[class="small_center"],
		table[class="small_center"] > tr > td,
		table[class="small_center"] > tbody > tr > td{
			text-align: center!important;
		}
		.breaks{
			display:block !important;
			height: 1px;
            overflow: hidden;
		}		
		*[class="row_content"]{
			padding-left:15px !important;
			padding-right:15px !important;
			text-align: center!important;
			box-sizing: border-box;
		}
	}
img.responsive_small {}
.main tr td .responsive_small tr td p .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
.main tr td .responsive_small tr td .responsive_small {
	font-family: Gotham, Helvetica, Arial, sans-serif;
}
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>	
</style>
<!--[if mso]>
<style type=&#x201d;text/css&#x201d;>
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->


</head>
<body bgcolor="#e5e5e5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#e5e5e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
<span class="preheader"  style="display: none !important;color:#e5e5e5 !important;">&nbsp;</span>
  <tr>
    <td bgcolor="#e5e5e5" align="center">
   	  <p style="color: #484848;font-size: 12px; font-family:Arial, sans-serif;text-align: center;margin: 5px;margin-bottom: 10px;">If this email is not displaying properly, please <a href="http://karmaresorts.com/wecreate/edm/karma_rottnest/road-safety/index.html" style="font-family: Arial, sans-serif;color: #96824b;outline: none;border: none;">click here</a></p>       
   	  <table width="720" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; text-align: justify;">
        <tr>
          <td width="720" align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/road-safety/images/KRottnest_EDM_Road-Safety-&-WF_170526_REV1-slice_01.jpg" width="720" height="457" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
              <tr>
   	      <td align="center" bgcolor="#ffffff"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/road-safety/images/KRottnest_EDM_Road-Safety-&-WF_170526_REV1-slice_04.jpg" width="181" height="78" /></td>
        </tr>
              <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:0px 25px 15px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Road Safety Western Force and Karma Rottnest would like to invite you to beautiful Rottnest Island for a Mum&#x2019;s, Dad&#x2019;s, Lassies and Lad&#x2019;s Rugby weekend workshop with several key players from The Road Safety Western Force.<br /><br />
              <strong>26<sup style="font-size:10px;">th</sup> & 27<sup style="font-size:10px;">th</sup> August 2017
              </strong></p></td>
        </tr>
                                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
                  <tr>
   	      <td align="center" bgcolor="#87714d" style="padding-bottom:30px;padding-top:30px;padding-left:20px;padding-right:20px;"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #ffffff;  mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Package includes Return Ferry tickets, accommodation, BBQ Dinner on Saturday night and a fully cooked breakfast Sunday morning.  Various coaching classes conducted by the Force, where you will also get the opportunity to meet your favourite team.<br /><br />
   	        <span style="font-size:16px;"><strong>$249 per adult and $99 per child </strong></span><em>(12 and under)</em><br>
            </p>     
   	      </td>	
            
        </tr>
                          <tr>
   	      <td align="center" bgcolor="#f1f1f1" style="padding-bottom:30px;padding-top:30px;padding-left:20px;padding-right:20px;"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #000000;  mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">
            <strong>KARMA CLUB MEMBERS TAKE 25% OFF<br> ONLY $186 per adult and $75 per child.<br> ALSO ENJOY 25% DISCOUNT ON ALL FOOD AND BEVERAGES DURING YOUR STAY
            </strong></p>     
   	      </td>	
            
        </tr>
                        <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
          <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 25px 15px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #1d1d1d; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Secure your place, enjoy a fun filled, action packed, bonding weekend.</p></td>
        </tr>
                <tr>
   	      <td align="center" bgcolor="#ffffff">&nbsp;</td>
        </tr>
          <tr>
          <td align="center" bgcolor="#FFFFFF"><a href="mailto:
reservations@rottnestlodge.com.au?subject=Mum’s, Dad’s, Lassies and Lad’s Rugby weekend workshop" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/road-safety/images/KRottnest_EDM_Road-Safety-&-WF_170526_REV1-slice_10.jpg" width="162" height="41" /></a></td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
     <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:5px;padding-top:10px;"><p class="row_content" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 600; font-size: 18px; color: #8e744b;  mso-line-height-rule: exactly;line-height:100%; Margin-top: 0; Margin-bottom: 0; text-align: center;text-transform:uppercase;">contact karma rottnest<br>
   	      </p> 
          <hr width="10%" align="center" color="#8d7249">  	       
   	      </td>	  
        </tr>
          <tr>
   	      <td align="center" bgcolor="#FFFFFF" class="row_content fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; padding:15px 25px 15px 25px;"><p class="fallback-text" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; font-size: 14px; color: #8e744b; mso-line-height-rule: exactly;line-height:150%; Margin-top: 0; Margin-bottom: 0; text-align: center;">Reservations :  <a href="tel:0892925161" cm_dontconvertlink="">(08) 9292  5161</a><br>
email : <a href="mailto:reservations@rottnestlodge.com.au" target="_blank">reservations@rottnestlodge.com.au</a><br>
Rottnest Lodge, Kitson Street, Rottnest Island,Western Australia 6161</p></td>
        </tr>
                    <tr>
          <td align="center" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
                                    <tr>
          <td align="center" bgcolor="#FFFFFF"><img src="http://karmaresorts.com/wecreate/edm/karma_rottnest/road-safety/images/KRottnest_EDM_Road-Safety-&-WF_170526_REV1-slice_13.jpg" width="720" height="188" class="responsive_small" /></td>
        </tr>
        <tr>
   	      <td align="center" bgcolor="#FFFFFF" style="padding-bottom:20px;padding-top:15px;padding-left:0;padding-right:0;">
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a target="_blank" href="https://www.facebook.com/karmagroupglobal"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/FB.jpg" width="49" height="36"></a><a target="_blank" href="https://twitter.com/karmaresorts"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/TW.jpg" width="55" height="36"></a><a href="https://www.instagram.com/karma.group/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/honeymoon/images/instagram.jpg" width="58" height="36"></a><a href="https://plus.google.com/+Karmaresorts/about" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/google.jpg" width="47" height="36"></a></p>
          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_31.jpg" width="300" height="29" /></p
          >          <p style="font-family:Gotham, Helvetica, Arial, sans-serif;font-weight:400;font-size:20px;color:#8a723e;line-height:1.3;"><a href="https://karmagroup.com/" target="_blank"><img src="http://karmaresorts.com/wecreate/edm/Karma_Resorts/past-guest/images/KK_EDM_Redesign_170316---Copy_35.jpg" width="208" height="21" /></a></p></td>
        </tr>
<tr>
    <td align="center" bgcolor="" style="padding-bottom:20px;padding-top:10px;padding-left:40px;padding-right:40px;"><p class="not-receive" style="font-family: 'Open Sans', Arial, sans-serif;font-weight:300;font-size:11px;color:#aaaaaa;line-height:1.5;Margin-top:0;Margin-bottom:0;text-align:center;">If you don&#x2019;t wish to receive more commercial emails from Karma Group, or if you&#x2019;ve changed your email <br/>address, please take a few seconds&nbsp;<unsubscribe>click here</unsubscribe>.</p></td>
  </tr>
    </table></td>
  </tr>
</table>
</body></html>